<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第34课 - 信号量 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第34课 - 信号量</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月18日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson34/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson33/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson35/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
	  <div class="alert alert-info"><b>编者注</b>：学霸出没请注意！本课教程由某某学霸翻译，详见页脚。</div>
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
       当多个线程同时运行时你必须确保它们不会在同一时间操作同一份数据，这一课我们将学习使用信号量来预防线程间的相互冲突。 
	   <br/><br/>
      </div> 
      <div class="tutText">
        首先声明，在这里我们会实现视频多线程播放。实践中你绝不会这样，这是一种不良的设计，有时甚至导致你的系统动荡。我们用到它是因为在这里它只是一个稳定的小玩意，用以演示信号量的操作。 
       <br /> 
       <br /> 现在让我们回到主题上来，下面程序中的两个线程将会同时进行表面位块传输并更新屏幕。两个线程同时对同一数据进行操作是很危险的隐患，这时就要用到信号量了，信号量将会只允许其中一个线程对屏幕进行操作。 
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//将要用到的线程
SDL_Thread *threadA = NULL;
SDL_Thread *threadB = NULL;

//保护性的信号量
SDL_sem *videoLock = NULL;
</pre> 
      <div class="tutText">
        程序最上方定义了两个将用到的线程和一个相关的信号量。 
      </div> 
      <pre class="tutCode prettyprint linenums:7 lang-cpp">bool init()
{
    //初始化所有SDL子系统
    if( SDL_Init( SDL_INIT_EVERYTHING ) == -1 )
    {
        return false;    
    }
    
    //设置屏幕
    screen = SDL_SetVideoMode( SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_BPP, SDL_SWSURFACE );
    
    //如果设置屏幕出错
    if( screen == NULL )
    {
        return false;    
    }
    
    //初始化SDL_ttf
    if( TTF_Init() == -1 )
    {
        return false;    
    }
    
    //创建信号量
    videoLock = SDL_CreateSemaphore( 1 );
    
    //设置窗口标题
    SDL_WM_SetCaption( &quot;Testing Threads&quot;, NULL );
    
    //如果一切初始化良好
    return true;
}
</pre> 
      <div class="tutText">
        信号量在使用之前必须使用<code>SDL_CreateSemaphore()</code>创建。
       <br /> 
       <br /> 你也许会对1这个参数感到疑问，后面会解释。 
      </div> 
      <pre class="tutCode prettyprint linenums:39 lang-cpp">int blitter_a( void *data )
{
    //Y坐标
    int y = 10;
    
    //遍历表面
    for( int b = 0; b &lt; 5; b++ )
    {
        //等待
        SDL_Delay( 200 );
    
        //显示表面
        show_surface( ( ( SCREEN_WIDTH / 2 ) - text[ b ]-&gt;w ) / 2, y, text[ b ] );
        
        //向下移动
        y += 100;
    }
    
    return 0;
}

int blitter_b( void *data )
{
    //Y坐标
    int y = 10;
    
    //遍历表面
    for( int b = 0; b &lt; 5; b++ )
    {
        //等待
        SDL_Delay( 200 );
    
        //显示表面
        show_surface( ( SCREEN_WIDTH / 2 ) + ( ( ( SCREEN_WIDTH / 2 ) - text[ b ]-&gt;w ) / 2 ), y, text[ b ] );
        
        //向下移动
        y += 100;
    }
    
    return 0;
}
</pre> 
      <div class="tutText">
		上面是线程的函数。它们都是传递一组表面并让其显示在屏幕上。<code>blitter_a()</code>传递表面至屏幕左侧，<code>blitter_b()</code>在右侧。 
       <br /> 
       <br /> 可以发现，我们并没有使用平时的<code>apply_surface()</code>函数，而是<code>show_surface()</code>，一个修改过的<code>apply_surface()</code>函数。它将<code>SDL_BlitSurface()</code>提交表面和<code>SDL_Flip()</code>更新屏幕实现在一个函数内。待会你会见识到。 
       <br /> 
       <br /> 接着我们让多线程同时运行，同时要防止它们同时操作屏幕。为此我们用到信号量来保护<code>show_surface()</code>函数。 
      </div> 
      <pre class="tutCode prettyprint linenums:80 lang-cpp">void show_surface( int x, int y, SDL_Surface* source )
{
    //锁定
    SDL_SemWait( videoLock );
    
    //保存坐标
    SDL_Rect offset;
    
    //获取坐标
    offset.x = x;
    offset.y = y;
    
    //Blit
    SDL_BlitSurface( source, NULL, screen, &amp;offset );
    
    //更新屏幕
    SDL_Flip( screen );

    //解锁
    SDL_SemPost( videoLock );
}
</pre> 
      <div class="tutText">
        这里show_surface()函数将会传递位表面然后更新屏幕。在头尾分别是<code>SDL_SemWait()</code>和<code>SDL_SemPost()</code>。 		
       <br /> 
       <br /> <code>SDL_SemWait()</code>用来锁上信号量： 
       <br /> 
       <div class="tutImg"> 
        <img src="lock.png" /> 
       </div> 
       <br /> 当另一个线程尝试进入时，它必须等待： 
       <br /> 
       <div class="tutImg"> 
        <img src="wait.png" /> 
       </div> 
       <br /> 直到<code>SDL_SemPost()</code>被调用解锁信号量： 
       <br /> 
       <div class="tutImg"> 
        <img src="unlock.png" /> 
       </div> 
       <br /> 然后下一个线程执行并锁上信号量： 
       <br /> 
       <div class="tutImg"> 
        <img src="nextthread.png" /> 
       </div> 
       <br /> 因为<code>SDL_BlitSurface()</code>和<code>SDL_Flip()</code>受信号量保护，所以同一时间只有一个线程能够调用视频函数，不会发生冲突。 
       <br /> 
       <br /> 之前提到过<code>init()</code>函数中<code>SDL_CreateSemaphore()</code>的参数1，1代表信号量上锁前最多能有几个线程通过。我们也可以让2个线程通过，这里不再示例。大多数时候信号量上锁前，都只会让一个线程执行。 
      </div> 
      <pre class="tutCode prettyprint linenums:101 lang-cpp">    //显示背景
    show_surface( 0, 0, background );
        
    //创建并运行线程
    threadA = SDL_CreateThread( blitter_a, NULL );
    threadB = SDL_CreateThread( blitter_b, NULL );
    
    //等待线程结束
    SDL_WaitThread( threadA, NULL );
    SDL_WaitThread( threadB, NULL );
    
    //当用户还没退出
    while( quit == false )
    {
        //如果有事件需要处理
        if( SDL_PollEvent( &amp;event ) )
        {
            //如果用户叉掉了窗口
            if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
    }
</pre> 
      <div class="tutText">
		在<code>main()</code>线程中，所有东西加载和初始完毕后，背景会呈现在屏幕上。 
       <br /> 
       <br /> 然后我们运行两个线程并且通过<code>SDL_WaitThread()</code>来等待线程结束。线程结束后再等待用户的退出。 
      </div> 
      <pre class="tutCode prettyprint linenums:126 lang-cpp">void clean_up()
{
    //清除信号量
    SDL_DestroySemaphore( videoLock );
    
    //释放表面
    SDL_FreeSurface( background );
    
    //释放文本
    for( int t = 0; t &lt; 5; t++ )
    {
        SDL_FreeSurface( text[ t ] );
    }
    
    //关闭字体
    TTF_CloseFont( font );
    
    //退出SDL_ttf
    TTF_Quit();
    
    //退出SDL
    SDL_Quit();
}
</pre> 
      <div class="tutText">
        不要忘记使用完后清除信号量。 
       <br /> 
       <br /> 使用<code>SDL_DestroySemaphore()</code>函数可以清除信号量。 
	   <br /> 
       <br />
      </div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson34">此处下载</a>。
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
    <a class="btn btn-primary" href="../lesson35/index.html">下一课：互斥锁和条件变量</a>
   </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译：<a href="../../about.html#author4">碧海潮生</a>&nbsp;&nbsp;编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>