<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
  <title>Lazy Foo' Productions</title> 
  <link rel="stylesheet" type="text/css" href="../../../../layout/lazy.css" /> 
  <script src="../../../../layout/lazy.js">
</script> 
 </head> 
 <body> 
  <div class="header"> 
   <h1>Lazy Foo' Productions</h1> 
   <div class="nav"> 
    <a class="nav" href="../../../../index.php">News</a> 
    <a class="nav" href="../../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../../games/index.php">Games</a> 
    <a class="nav" href="../../../index.php">Tutorials</a> 
    <a class="nav" href="../../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../../contact.php">Contact</a> 
    <a class="nav" href="../../../../donate.php">Donations</a> 
   </div> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
  </div> 
  <div class="content"> 
   <div class="tutPreface"> 
    <h1 class="tutHead">Setting up SDL Extensions for g++</h1> 
    <h6>Last Updated 12/09/07</h6> 
   </div> 
   <div class="tutText">
     When you compile your program simply add 
    <h6>-lSDL_image</h6> after 
    <h6>g++ -o myprogram mysource.cpp -lSDL</h6> 
    <p></p> 
    <p> If you were linking SDL_ttf you'd add </p> 
    <h6>-lSDL_ttf</h6> If you were linking SDL_mixer you'd add 
    <h6>-lSDL_mixer</h6> etc, etc. 
    <br /> 
    <br /> To use SDL_image make sure to include the header file. 
   </div> 
   <div class="tutCode">
     #include &quot;SDL/SDL_image.h&quot; 
   </div> 
   <div class="tutText">
     If you were setting up SDL_ttf you'd put 
    <h6>#include &quot;SDL/SDL_ttf.h&quot;</h6> If you were setting up SDL_mixer you'd put 
    <h6>#include &quot;SDL/SDL_mixer.h&quot;</h6> etc, etc. 
    <br /> 
    <br /> Now the extension library is all set up. 
   </div> 
   <div class="tutText">
     Now you can use SDL_image functions. 
    <br /> 
    <br /> The main one you want to know about is IMG_Load(). 
    <br /> 
   </div> 
   <div class="tutCode">
     SDL_Surface *load_image( std::string filename ) { //The image that's loaded SDL_Surface* loadedImage = NULL; //The optimized image that will be used SDL_Surface* optimizedImage = NULL; //Load the image using SDL_image loadedImage = IMG_Load( filename.c_str() ); //If the image loaded if( loadedImage != NULL ) { //Create an optimized image optimizedImage = SDL_DisplayFormat( loadedImage ); //Free the old image SDL_FreeSurface( loadedImage ); } //Return the optimized image return optimizedImage; } 
   </div> 
   <div class="tutText">
     Here is a revised version of the image loading function from the previous tutorial. 
    <br /> 
    <br /> As you can see IMG_Load() functions exactly the same as SDL_LoadBMP(), but there's one big exception: IMG_Load() can load BMP, PNM, XPM, LBM, PCX, GIF, JPEG, TGA and PNG files. 
    <br /> 
    <br /> From this tutorial on, PNG image files will be the primary image format used. PNGs have excellent lossless compression. 
   </div> 
   <div class="tutFooter">
     Download the media and source code for this tutorial 
    <a href="../../../../downloads/index.php@file=SDLTut_lesson03" class="tutLink">here</a>. 
    <br /> 
    <br /> I highly recommend that you download the documentation for SDL_image and keep it handy. 
    <br /> 
    <br /> It can be found 
    <a class="tutLink" href="../../../../../jcatki.no-ip.org_3A8080/SDL_image/SDL_image_html.tar.gz">here</a>. 
    <br /> 
    <br /> 
    <a class="leftNav" href="../../../lesson02/index.php">Previous Tutorial</a> 
    <a class="rightNav" href="../../../lesson04/index.php">Next Tutorial</a> 
    <br /> 
   </div> 
  </div> 
  <div class="footer"> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
   <div class="nav"> 
    <a class="nav" href="../../../../index.php">News</a> 
    <a class="nav" href="../../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../../games/index.php">Games</a> 
    <a class="nav" href="../../../index.php">Tutorials</a> 
    <a class="nav" href="../../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../../contact.php">Contact</a> 
    <a class="nav" href="../../../../donate.php">Donations</a> 
   </div> 
   <h6> Copyright Lazy Foo' Productions 2004-2011 </h6> 
  </div>  
 </body>
</html>