<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
 <meta charset="utf-8"> 
  <title>第1课(上) - 开始使用SDL · 在Eclipse中使用SDL · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../../../assets/ico/apple-touch-icon-57-precomposed.png"> 
  
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../../../index.html">简介</a></li> 
       <li class=""><a href="../../../../contents.html">目录</a></li> 
       <li class=""><a href="../../../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center">第1课(上) - 开始使用SDL · 在Eclipse中使用SDL</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年7月1日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" href="http://lazyfoo.net/SDL_tutorials/lesson01/linux/eclipse/index.php">原文链接</a></li> 
      <li><a class="btn" href="../../index.html">返回上层</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
      
     <div class="content"> 
       
      <div class="tutText"> 
       
		由于目前基于Linux的系统种类繁多，本教程可能并不适用于您的Linux系统。试试阅读一下
			<a target="_blank" href="http://www.libsdl.org/faq.php?action=listentries&amp;category=3">SDL Linux FAQ</a>
		。如果您使了浑身解数仍不能解决问题，请
			<a target="_blank" href="http://lazyfoo.net/contact.php">联系我</a>（译者注：这里指原作者，请用英文联系）
		我会试着添加针对此发行版的特别修正。<br><br>以下是在不同情况下，安装SDL的方法：<br>
<table class="table table-bordered">
<tbody>
<tr>
<td>使用Ubuntu的用户<br></td>
<td>推荐使用内置的包管理器，打开方式是<span class="label">系统</span>→<span class="label">管理</span>→<span class="label">新立得软件包管理器</span>。打开后搜索<code>libsdl1.2-dev</code>，这是SDL的开发包。如果找到了，单击它开始安装。</td></tr>
<tr>
<td>安装了“Advanced Packaging Tool”的用户<br></td>
<td>输入命令<code>apt-get install libsdl1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev</code><br><br>您需要root权限执行此操作，所以需要使用<code>su</code>或<code>sudo</code>命令。</td></tr>
<tr>
<td>安装了“Yellow dog Updater, Modified”的用户<br></td>
<td>输入命令<code>yum install SDL-devel SDL_mixer-devel SDL_image-devel SDL_ttf-devel</code><br><br>和使用apt-get一样，您需要有root权限。<br></td></tr>
<tr>
<td>使用基于RPM发行版的用户<br></td>
<td>您需要SDL RPM开发包， 你可以在SDL的官方网站上找到它们，<a class="tutLink" target="_blank" href="http://www.libsdl.org/download-1.2.php">点此进入下载页</a>。<br>
  <div class="tutImg"><img src="../download.jpg"></div>
  <br>向下滚动到Development Libraries部分，下载Linux开发包。 <br>接下来启动RPM，使用它完成安装。<br>
  </td></tr></tbody></table>

        <a class="tutLink" name="1" href="#1">1)</a>新建一个<span class="label">Managed Make C++ Project</span>: 
       <br> 
       <div class="tutImg"> 
        <img src="new_project.png"> 
       </div> 
       <br> 
       <a class="tutLink" name="2" href="#2">2)</a>当你命名了新建的项目并完成所有新建操作后，打开项目的<span class="label">属性</span>：<br> 
       <div class="tutImg"> 
        <img src="project_properties.png"> 
       </div> 
       <br> 
       <a class="tutLink" name="3" href="#3">3)</a>进入<span class="label">C/C++ Build</span>菜单，然后找到<span class="label">Libraties</span>子菜单。 然后单击<span class="label">Add</span>：<div class="tutImg"> 
        <img src="add.png"> 
       </div> 
       <br> 
       <a class="tutLink" name="4" href="#4">4)</a>然后粘贴如下内容：<p align="center"><code>SDL</code></p>&nbsp; 接着单击<span class="label">OK</span>。
<div class="tutImg"> 
        <img src="link.png"> 
       </div> 
       <br> 
       <a class="tutLink" name="5" href="#5">5)</a>在你的项目中新建一个源码文件，并粘贴如下代码：</div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">#include "SDL/SDL.h"
int main( int argc, char* args[] ) 
{ 
    //启动SDL
    SDL_Init( SDL_INIT_EVERYTHING );
    
    //退出SDL 
    SDL_Quit();
    
    return 0;
} 
</pre> 
      <div class="tutText"> 
       <a class="tutLink" name="6" href="#6">6)</a>现在保存并编译工程，如果没有出错，你就成功了，否则，请查看前面的步骤，确保没有跳过任何一步。</div> 
      <div class="tutFooter"><br>另外，RPM会在你的电脑中安装SDL文档。<br> 
       它应该位于<code>usr/doc/SDL-devel-版本号/index.html</code>, 
       <br> <br>例如：如果你正在使用SDL 1.2.10，它就应该位于<code>usr/doc/SDL-devel-1.2.10/index.html</code> 。<br> <br> 给它添加一个书签吧，以方便以后查阅。<br> 
      </div> 
     </div> 
    </div> 
   </div> 
    <p align="center"> <a class="btn btn-primary" href="../../index2.html">下一部分： 在屏幕上显示一张图片</a></p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../../../assets/js/jquery.js"></script> 
  <script src="../../../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../../../assets/js/bootstrap.js"></script> 
  <script src="../../../../assets/js/application.js"></script>
</body></html>