<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
  <meta charset="utf-8"> 
  <title>第1课(下) - 在屏幕上显示一张图片 · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png"> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 id="content_title" align="center">第1课(下) - 在屏幕上显示一张图片</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年7月3日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson01/index2.php">原文链接</a></li> 
      <li><a class="btn" href="./index.html">上一部分</a></li> 
      <li><a class="btn" href="../lesson02/index.html">下一课</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
      
     <div class="content">
      <div class="tutPreface"> 
        
       <div class="tutImg"> 
        <img src="preview2.jpg"> 
       </div> 
        本节课将教你如何建立SDL风格的Hello World程序。<br> 
       <br> 既然你已经配置好了SDL， 是时候来建立一个能加载并显示一张图片的基本图形程序了。</div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//将SDL函数和数据类型包含进来
#include "SDL/SDL.h"
</pre> 
      <div class="tutText">
        在源文件顶部，我们包含了SDL的头文件，以使用SDL的函数和数据类型。<br> 
       <br> 记住这一点：你们中的有些人（比如Visual Studio用户）需要以下面这种方式包含SDL的头文件：<p align="center"><code>#include "SDL.h"</code></p> 所以，如果编译器报了“找不到SDL/SDL.h”的错误时，要么是因为你包含了错误的路径，要么是你忘了把SDL.h放在正确的位置。</div> 
      <pre class="tutCode prettyprint linenums:3 lang-cpp">int main( int argc, char* args[] )
{
    //声明表面
    SDL_Surface* hello = NULL;
    SDL_Surface* screen = NULL;
</pre> 
      <div class="tutText">
        在main函数的顶部，我们声明了两个SDL_Surface类型的指针。一个SDL_Surface是一张图像，在这个程序里，我们要处理两张图像。表面（Surface）"hello"是我们即将加载并显示的图片，表面“screen”是屏幕上可见的窗口。<br> 
       <br> 每当使用指针时，你都得记着将它们初始化。<br> 
       <br>另外，在使用SDL时，你必须让你的main函数像上面那样声明，你不能用<code>void main()</code>或者任何其他类似方式<br></div> 
      <pre class="tutCode prettyprint linenums:8 lang-cpp">    //启动SDL
    SDL_Init( SDL_INIT_EVERYTHING );

    //设置窗口
    screen = SDL_SetVideoMode( 640, 480, 32, SDL_SWSURFACE );

    //加载图像
    hello = SDL_LoadBMP( "hello.bmp" );
</pre> 
      <div class="tutText">
        在main函数里我们首先调用的函数是<code>SDL_Init()</code>。调用这个函数能初始化SDL的所有子系统，然后我们可以开始使用SDL的图形函数。<br> 
       <br> 下面，调用<code>SDL_SetVideoMode()</code> 是用来建立一个640像素宽、480像素高的32位（位/像素）窗口。其中最后一个参数<code>SDL_SWSURFACE</code>指定将表面存放在软件内存中。 该函数执行完毕后，返回了一个指向新建的窗口表面的指针，随后我们可以使用它。<br> 
       <br>窗口建立好后，我们使用<code>SDL_LoadBMP()</code>来加载图片。这个函数需要一个指向位图文件的路径作为参数，并返回一个指向加载好的表面的指针。如果在加载过程中发生了错误，这个函数会返回<code>NULL</code>。 
      </div> 
      <pre class="tutCode prettyprint linenums:16 lang-cpp">    //将图像应用到窗口上
    SDL_BlitSurface( hello, NULL, screen, NULL );

    //更新窗口
    SDL_Flip( screen );

    //暂停
    SDL_Delay( 2000 );
</pre> 
      <div class="tutText">
        既然我们已经建立好窗口并加载了图片，那么现在我们就想要把加载好的图像应用到窗口上。 我们通过<code>SDL_BlitSurface()</code>函数完成这件事。其中第一个参数是源表面，第三个参数是目的表面，它的功能是将源表面粘贴到目的表面上。 在这个程序里，它是将加载好的图像应用到窗口上。在后面的教程里，你将会了解其他参数的作用。<br> 
       <br> 既然我们的图片已经应用到了窗口中，那么我们就需要更新一下窗口来让我们看到它。我们通过<code>SDL_Flip()</code>完成这个操作。如果你不调用这个函数，你将只能看到一个未更新的空窗口。<br> 
       <br> 既然图片已经应用到窗口上，并且能显示出来，那么我们还必须让这个窗口保持可见，以防止窗口瞬间闪烁一下然后消失。我们通过调用<code>SDL_Delay()</code>让窗口停留一会儿。这里，我们让窗口延时2000毫秒（即2秒）。你将在<a href="../lesson04/">第四课</a>中学到更好的保持窗口可见的方法。</div> 
      <pre class="tutCode prettyprint linenums:24 lang-cpp">    //释放已加载的图像
    SDL_FreeSurface( hello );

    //退出SDL
    SDL_Quit();

    return 0;
}
</pre> 
      <div class="tutText">
        因为我们的程序里不再使用这张加载好的图片，所以我们需要将它从内存中移除。你不能仅仅使用<code>delete</code>，你必须使用<code>SDL_FreeSurface()</code>来从内存中移除图像。在程序的末尾，我们使用<code>SDL_Quit()</code> 来关闭SDL。<br> 
       <br>你可能想问为什么我们没有删除窗口表面。不用担心，<code>SDL_Quit()</code>会自动清除它的。<br> 
       <br> 祝贺你！你已经完成了你的第一个图形程序！<br><hr></div> 
      <div class="tutText"> 
       <h1 class="tutHead">疑难解答</h1>
<p></p>
<table class="table table-bordered table-striped">
<thead>
<tr>
<td><b>可能出现的问题</b><br></td>
<td><b>解决方法</b><br></td></tr>
</thead>
<tbody>
<tr>
<td>编译器报错：<i>找不到“SDL/SDL.h”。</i><br></td>
<td>这意味着你没有设置好SDL头文件，你的编译器或IDE会寻找SDL头文件，要确保它们是在SDL的include目录里找的。<br></td></tr>
<tr>
<td>使用Visual Studio编译时，编译器报错：<i>“SDL/SDL.h”：没有这个文件或目录。</i><br></td>
<td>看一下代码顶部，确保写的是<code>#include "SDL.h"</code>。</td></tr>
<tr>
<td>编译成功，但连接器报错：<i>找不到XXX文件。</i><br></td>
<td>确保你的编译器或IDE是在SDL的lib目录里寻找库文件。<br></td></tr>
<tr>
<td>编译成功，但连接器报错：<i>未定义的引用：XXX函数名XXX。</i><br></td>
<td>确保你在连接器设置里连接了SDL的库。<br></td></tr>
<tr>
<td>编译成功，但连接器报错：<i>入口点错误。</i></td>
<td>确保你的程序里仅有一个main函数，并且这个main函数是以正确的方式声明的。<br></td></tr>
<tr>
<td>生成成功，但在运行时报错：<i>找不到SDL.dll。</i><br></td>
<td>确保已将SDL.dll与编译出来的exe放在同一目录下。Visual Studio用户则需要将SDL.dll与vcproj文件放在同一目录下。另外，Windows用户还可以将dll文件放到System32目录下。<br></td></tr>
<tr>
<td>生成成功，但运行时没有显示图形窗口或者窗口闪烁一下就消失，并且在程序目录下找到一个包含下列内容的stderr.txt文件：<br><i>Fatal signal: Segmentation Fault (SDL Parachute Deployed) </i><br></td>
<td>这是由于程序在试图访问不属于它自己的内存空间。其中一种可能是程序在执行<code>SDL_BlitSurface()</code>时试图访问<code>NULL</code>所指向的内存位置，这意味着图片加载出错，请确保图片文件和程序文件在同一个目录下。Visual Studio用户则需要将图片文件与vcproj文件放在同一目录下。</td></tr>
<tr>
<td>使用Visual Studio成功生成程序，但程序在运行时报错：<i>The application failed to start because the application configuration is incorrect. Reinstalling the application may fix this problem</i><br></td>
<td>这是因为你没有为你的编译器或IDE安装最新的补丁或升级包，这会导致SDL无法与Visual Studio配合使用。<br></td></tr>
<tr>
<td>一些Linux用户<i></i>运行程序时，窗口是空白的。<br></td>
<td>尝试从控制台运行程序<br></td></tr></tbody></table><br> 如果你要新建一个工程来编译SDL程序，记得为每个SDL程序都新建一个工程。然而，更好的方法是，每次重用你一开始新建的SDL工程。<br>
<div class="alert alert-info">译者注：这可能指的是使用模板工程，先建立一个十分简单的SDL工程，做好包含目录、库目录及连接器设置，具体代码就可以像本课中的代码一样简单，以后新建工程时可以复制此工程，直接修改实际代码，这可以省去前面繁琐的设置操作。</div><br></div> 
      <div class="tutFooter">本课所用的多媒体文件和源代码可从<a class="tutLink" href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson01">此处下载</a>。<br> 
      </div>
     </div> 
    </div> 
   </div> 
    <p align="center">
       <a class="btn btn-primary" href="../lesson02/index.html">下一课：优化表面的加载和Blit</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>
</body></html>