<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第27课 - Alpha混合 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第27课 - Alpha混合</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月14日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson27/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson26/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson28/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
	   Alpha混合让你能够使表面具有不同级别的透明度。在本课中我们将blit两个表面，其中前面的一个表面能够通过改变它的alpha值使其淡入/淡出。
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//帧率
const int FRAMES_PER_SECOND = 20;
</pre> 
      <div class="tutText">
		SDL的alpha透明度是众所周知的慢。因为这是没有硬件加速的。无论你的系统插入了什么显卡，这都不会有太大区别。
       <br /> 
       <br /> 
	   我只是想指出，如果你发现SDL在这个演示程序中真的很慢，有可能是因为帧率被限制在20fps。
       <br /> 
       <br /> 
	   如果你想要硬件加速的图像,可以考虑OpenGL。它可以和SDL一起很好地工作。
      </div> 
      <pre class="tutCode prettyprint linenums:3 lang-cpp">    //退出标识
    bool quit = false;
    
    //前表面的alpha值
    int alpha = SDL_ALPHA_OPAQUE;
    
    //帧率校准器
    Timer fps;
    
    //初始化
    if( init() == false )
    {
        return 1;
    }
    
    //加载文件
    if( load_files() == false )
    {
        return 1;    
    }
</pre> 
      <div class="tutText">
		在main函数的顶部附近我们声明&quot;alpha&quot;来保存我们的前表面的alpha值。
      </div> 
      <pre class="tutCode prettyprint linenums:23 lang-cpp">        //获取按键状态
        Uint8 *keystates = SDL_GetKeyState( NULL );
    
        //如果向上方向键被按下
        if( keystates[ SDLK_UP ] )
        {
            //如果alpha没有达到最大值
            if( alpha &lt; SDL_ALPHA_OPAQUE )
            {
                //增大alpha
                alpha += 5;
            }
        }
    
        //如果向下方向键被按下
        if( keystates[ SDLK_DOWN ] )
        {
            //如果alpha没有达到最小值
            if( alpha &gt; SDL_ALPHA_TRANSPARENT )
            {
                //减小alpha
                alpha -= 5;
            }
        }
</pre> 
      <div class="tutText">
		这里是我们调节alpha的地方。
       <br /> 
       <br /> 
	   Alpha的值和红、绿、蓝一样从0到255。Alpha为0意味着完全透明，并且等于SDL_ALPHA_TRANSPARENT。Alpha为255意味着完全不透明，并且等于SDL_ALPHA_OPAQUE。
       <br /> 
       <br /> 
	   在这段代码里,我们获取了按键状态,然后在<kbd class="light">↑</kbd>按下时增加alpha，在<kbd class="light">↓</kbd>按下时减小alpha。
      </div> 
      <pre class="tutCode prettyprint linenums:47 lang-cpp">        //设置表面的alpha
        SDL_SetAlpha( front, SDL_SRCALPHA, alpha );
        
        //应用后表面
        apply_surface( 0, 0, back, screen );
        
        //应用前表面
        apply_surface( 0, 0, front, screen );
        
        //更新屏幕
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
</pre> 
      <div class="tutText">
		这里我们使用<code>SDL_SetAlpha()</code>函数来设置前表面的alpha值。现在当前表面被blit时，它将会有我们设置的透明度。
       <br /> 
       <br /> 
	   然后我们blit后表面，接着blit带有我们设定的alpha值的前表面，最后我们更新屏幕。
	   <br /> 
       <br /> 
      </div> 
      <div class="tutFooter">
       本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson27">此处下载</a>。  
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
       <a class="btn btn-primary" href="../lesson28/index.html">下一课：粒子引擎</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>