<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
  <title>Lazy Foo' Productions</title> 
  <link rel="stylesheet" type="text/css" href="../../../layout/lazy.css" /> 
  <script src="../../../layout/lazy.js">
</script> 
 </head> 
 <body> 
  <div class="header"> 
   <h1>Lazy Foo' Productions</h1> 
   <div class="nav"> 
    <a class="nav" href="../../../index.php">News</a> 
    <a class="nav" href="../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../games/index.php">Games</a> 
    <a class="nav" href="../../index.php">Tutorials</a> 
    <a class="nav" href="../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../contact.php">Contact</a> 
    <a class="nav" href="../../../donate.php">Donations</a> 
   </div> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
  </div> 
  <div class="content"> 
   <div class="tutPreface"> 
    <h1 class="tutHead">Setting up SDL in Windows</h1> 
    <h6>Last Updated 6/13/10</h6> 
   </div> 
   <table class="tutToC"> 
    <colgroup> 
     <col width="1%" /> 
    </colgroup> 
    <tbody> 
     <tr> 
      <td class="ToCTitle" colspan="2">Select Your IDE/Compiler</td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="devcpp/index.php" class="tutLink"><img src="devcpp/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="devcpp/index.php" class="tutLink">Dev C++ 4.9.9.2</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="codeblocks/index.php" class="tutLink"><img src="codeblocks/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="codeblocks/index.php" class="tutLink">Code::Blocks 8.02</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="mgwdevstudio/index.php" class="tutLink"><img src="mgwdevstudio/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="mgwdevstudio/index.php" class="tutLink">MinGW Developer Studio 2.05</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="eclipse/index.php" class="tutLink"><img src="eclipse/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="eclipse/index.php" class="tutLink">Eclipse 3.1</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="mingw/index.php" class="tutLink"><img src="mingw/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="mingw/index.php" class="tutLink">Command Line (MinGW)</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="msvsnet2010e/index.php" class="tutLink"><img src="msvsnet2010e/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="msvsnet2010e/index.php" class="tutLink">Visual Studio.NET 2010 Express</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="msvsnet0508e/index.php" class="tutLink"><img src="msvsnet0508e/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="msvsnet0508e/index.php" class="tutLink">Visual Studio.NET 2005/2008 Express</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="msvsnet/index.php" class="tutLink"><img src="msvsnet/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="msvsnet/index.php" class="tutLink">Visual Studio.NET 2003</a></td> 
     </tr> 
     <tr> 
      <td colspan="2" class="tutLink"><a href="../index.php" class="tutLink">Back</a></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <div class="footer"> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
   <div class="nav"> 
    <a class="nav" href="../../../index.php">News</a> 
    <a class="nav" href="../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../games/index.php">Games</a> 
    <a class="nav" href="../../index.php">Tutorials</a> 
    <a class="nav" href="../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../contact.php">Contact</a> 
    <a class="nav" href="../../../donate.php">Donations</a> 
   </div> 
   <h6> Copyright Lazy Foo' Productions 2004-2011 </h6> 
  </div>  
 </body>
</html>