<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
  <title>Lazy Foo' Productions</title> 
  <link rel="stylesheet" type="text/css" href="../../../../layout/lazy.css" /> 
  <script src="../../../../layout/lazy.js">
</script> 
 </head> 
 <body> 
  <div class="header"> 
   <h1>Lazy Foo' Productions</h1> 
   <div class="nav"> 
    <a class="nav" href="../../../../index.php">News</a> 
    <a class="nav" href="../../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../../games/index.php">Games</a> 
    <a class="nav" href="../../../index.php">Tutorials</a> 
    <a class="nav" href="../../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../../contact.php">Contact</a> 
    <a class="nav" href="../../../../donate.php">Donations</a> 
   </div> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
  </div> 
  <div class="content"> 
   <div class="tutPreface"> 
    <h1 class="tutHead">Setting up Visual Studio.NET</h1> 
    <h6>Last Updated 7/27/08</h6> 
   </div> 
   <div class="tutText"> 
    <a class="tutLink" name="1" href="#1">1)</a>First, Visual Studio.NET 2005 express users need to make sure you have the latest build of Visual C++ 2005 express. It's available on 
    <a class="tutLink" href="../../../../../msdn.microsoft.com/vstudio/express/downloads/default.aspx">this page</a>. Scroll down and download the installer and then run it: 
    <div class="tutImg"> 
     <img src="visual.jpg" /> 
    </div> If you have an older version of Visual C++ 2005 express, SDL will not work. 
    <br /> 
    <br /> 
    <a class="tutLink" name="2" href="#2">2)</a>Everybody needs to install the service pack 1 update. 
    <br /> 
    <br /> For Visual Studio.NET 2005 express users, it's available on the same page as Visual C++ express. It's towards the bottom of the page: 
    <div class="tutImg"> 
     <img src="servicepack05e.jpg" /> 
    </div> 
    <br /> For Visual Studio.NET 2005 users, it's available on 
    <a class="tutLink" href="../../../../../msdn2.microsoft.com/en-us/vstudio/bb265237.aspx">this page</a>. The download links are towards the bottom of the page: 
    <div class="tutImg"> 
     <img src="servicepack05.jpg" /> 
    </div> 
    <br /> For Visual Studio.NET 2003 users, it's available on 
    <a class="tutLink" href="../../../../../www.microsoft.com/downloads/details.aspx@familyid=69d2219f-ce82-46a5-8aec-072bd4bb955e&amp;displaylang=en">this page</a>. 
    <br /> 
    <br /> People tend to skip this because they have XP service pack 2, they think they don't need it. XP service packs and Visual C++ service packs are not the same thing so 
    <b>make sure not to skip this step</b>. 
    <br /> 
   </div> 
   <div class="tutFooter">
     Now that Visual Studio is properly set up, you can resume the SDL set up tutorial for 
    <a class="tutLink" href="../msvsnet/index.php">Visual Studio.NET 2003</a> or 
    <a class="tutLink" href="../msvsnet0508e/index.php">Visual Studio.NET 2005/2008 express</a>. 
   </div> 
  </div> 
  <div class="footer"> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
   <div class="nav"> 
    <a class="nav" href="../../../../index.php">News</a> 
    <a class="nav" href="../../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../../games/index.php">Games</a> 
    <a class="nav" href="../../../index.php">Tutorials</a> 
    <a class="nav" href="../../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../../contact.php">Contact</a> 
    <a class="nav" href="../../../../donate.php">Donations</a> 
   </div> 
   <h6> Copyright Lazy Foo' Productions 2004-2011 </h6> 
  </div>  
 </body>
</html>