<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
  <title>Lazy Foo' Productions</title> 
  <link rel="stylesheet" type="text/css" href="../../../layout/lazy.css" /> 
  <script src="../../../layout/lazy.js">
</script> 
 </head> 
 <body> 
  <div class="header"> 
   <h1>Lazy Foo' Productions</h1> 
   <div class="nav"> 
    <a class="nav" href="../../../index.php">News</a> 
    <a class="nav" href="../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../games/index.php">Games</a> 
    <a class="nav" href="../../index.php">Tutorials</a> 
    <a class="nav" href="../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../contact.php">Contact</a> 
    <a class="nav" href="../../../donate.php">Donations</a> 
   </div> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
  </div> 
  <div class="content"> 
   <div class="tutPreface"> 
    <h1 class="tutHead">Setting up SDL in Linux</h1> 
    <h6>Last Updated 9/26/09</h6> Since there are so many flavors of Linux these tutorials might not work on your Linux set up. Try reading the 
    <a class="tutLink" href="../../../../www.libsdl.org/faq.php@action=listentries&amp;category=3">SDL Linux FAQ</a>. If you've tried everything and are still having problems, 
    <a href="../../../contact.php" class="tutLink">contact me</a> and I'll try to add on a distro specific fix. 
   </div> 
   <div class="tutText"> 
    <a class="tutLink" name="1" href="#1">1)</a> For Ubuntu users, it's recommended that you use the built in package manager. You can access the package manager going to system -&gt; administration -&gt; Synaptic Package Manager. Once you're in, search for &quot;libsdl1.2-dev&quot; (without quotes), which is the SDL development package. Once you find it, click and install it. 
    <br /> 
    <br /> 
    <a class="tutLink" name="2" href="#2">2)</a> For those of you who have Advanced Packaging Tool available you can enter the command: 
    <h6>apt-get install libsdl1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev</h6> You need to have root priviledges, so use the &quot;su&quot; command or &quot;sudo&quot; command. 
    <br /> 
    <br /> 
    <a class="tutLink" name="3" href="#3">3)</a> For the Yellow dog Updater, Modified you can enter the command: 
    <h6>yum install SDL-devel SDL_mixer-devel SDL_image-devel SDL_ttf-devel</h6> As with apt-get, you'll need root priviledges. 
    <br /> 
    <br /> 
    <a class="tutLink" name="4" href="#4">4)</a> For RPM based distros, you'll need the SDL development RPM. 
    <br /> You will find them on the SDL website, specifically on 
    <a class="tutLink" href="../../../../www.libsdl.org/download-1.2.php">this page</a>. 
    <br /> 
    <br /> Scroll Down to the Development Libraries section and download the Linux development library: 
    <br /> 
    <div class="tutImg"> 
     <img src="download.jpg" /> 
    </div> 
    <br /> Now run the RPM and let it do it's thing. 
    <br /> 
    <br /> Now that you've installed the development libraries, it's time to start up your IDE/compiler. 
   </div> 
   <table class="tutToC"> 
    <colgroup> 
     <col width="1%" /> 
    </colgroup> 
    <tbody> 
     <tr> 
      <td class="ToCTitle" colspan="2">Select Your IDE/Compiler</td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="anjuta/index.php" class="tutLink"><img src="anjuta/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="anjuta/index.php" class="tutLink">Anjuta 1.2.2</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="kdevelop/index.php" class="tutLink"><img src="kdevelop/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="kdevelop/index.php" class="tutLink">KDevelop 3.2</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="eclipse/index.php" class="tutLink"><img src="eclipse/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="eclipse/index.php" class="tutLink">Eclipse 3.0</a></td> 
     </tr> 
     <tr> 
      <td class="tutLink"><a href="cli/index.php" class="tutLink"><img src="cli/logo.jpg" /></a></td> 
      <td class="tutLink"><a href="cli/index.php" class="tutLink">Command Line</a></td> 
     </tr> 
     <tr> 
      <td colspan="2" class="tutLink"><a href="../index.php" class="tutLink">Back</a></td> 
     </tr> 
    </tbody> 
   </table> 
   <div class="footer"> 
    <div class="ads"> 
     <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
     <acript type="text/javascript" src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
     </acript> 
    </div> 
    <div class="nav"> 
     <a class="nav" href="../../../index.php">News</a> 
     <a class="nav" href="../../../faq.php">FAQs</a> 
     <a class="nav" href="../../../games/index.php">Games</a> 
     <a class="nav" href="../../index.php">Tutorials</a> 
     <a class="nav" href="../../../articles/index.php">Articles</a> 
     <a class="nav" href="../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
     <a class="nav" href="../../../contact.php">Contact</a> 
     <a class="nav" href="../../../donate.php">Donations</a> 
    </div> 
    <h6> Copyright Lazy Foo' Productions 2004-2011 </h6> 
   </div> 
  </div>  
 </body>
</html>