<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>关于 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="assets/css/docs.css" rel="stylesheet" /> 
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50"> 
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="./index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="./index.html">简介</a></li> 
       <li class=""><a href="./contents.html">目录</a></li> 
       <li class="active"><a href="./about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div id="myCarousel" style="padding-top:20px">
            <div>
			 <div class="row author-card">
					<div class="span2 offset2"> 
					 <img class="mylogo" src="assets/img/tjumyk.jpg" alt="tjumyk" /> 
					</div> 
					<div class="span6"> 
					 <h1 class="myname">tjumyk<small>网站设计+内容翻译+页面编辑</small></h1>
					 <hr /> 
					 <h3>中国天津大学, 2010级软件学院软件工程专业	</h3> 
					 <small>Grade 2010, Software Engineering, School of Computer Software, Tianjin University, China.</small> 
					 <hr /> 
					 <a class="btn" target="_blank" style="margin-right:5px" href="https://github.com/tjumyk"><img src="assets/img/icon-github.png"></img> Follow @tjumyk</a> 
					 <a class="btn" target="_blank" style="margin-right:5px" href="mailto:tjumyk@gmail.com"><i class="icon-envelope"></i> tjumyk@gmail.com</a> 
					 <a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=eabb2390398528731c1140de3918ebab4d2cae53d191f3f9"><img border="0" src="http://wpa.qq.com/imgd?IDKEY=eabb2390398528731c1140de3918ebab4d2cae53d191f3f9&amp;pic=47" alt="点击这里给我发消息" /></a> 
					</div> 
              </div>
              <div class="row author-card">
					<a class="anchor" name="author2"></a>
					<div class="span2 offset2"> 
					 <img class="mylogo" src="assets/img/watermelon.jpg" alt="西瓜" /> 
					</div> 
					<div class="span6"> 
					 <h1 class="myname">西瓜<small>内容翻译</small></h1> 
					 <hr /> 
					 <h3>中国哈尔滨工业大学, 2011级机械工程专业</h3> 
					 <small>Grade 2011, Mechanical Engineering, Harbin Institute of Technology, China.</small> 
					 <hr /> 
					 <a class="btn" target="_blank" style="margin-right:5px" href="mailto:watermelon_k@qq.com"><i class="icon-envelope"></i> watermelon_k@qq.com</a>					 
					</div> 
              </div>
             <div class="row author-card">
					<a class="anchor" name="author3"></a>
					<div class="span2 offset2"> 
					 <img class="mylogo" src="assets/img/melontoy.jpg" alt="西瓜玩偶" /> 
					</div> 
					<div class="span6"> 
					 <h1 class="myname">西瓜玩偶<small>内容翻译+页面编辑</small></h1> 
					 <hr /> 
					 <h3>德国卡尔斯鲁厄理工学院</h3> 
					 <small>Karlsruher Institut der Techonologie, Germany.</small> 
					 <hr /> 
					 <a class="btn" target="_blank" style="margin-right:5px" href="mailto:racnil070512@hotmail.com"><i class="icon-envelope"></i> racnil070512@hotmail.com</a>					 
					</div> 
              </div>
			 <div class="row author-card">
				<a class="anchor" name="author4"></a>
					<div class="span2 offset2"> 
					 <img class="mylogo" src="assets/img/yuxiaobhcs.jpg" alt="碧海潮生" /> 
					</div> 
					<div class="span6"> 
					 <h1 class="myname">碧海潮生<small>内容翻译</small></h1>
					 <hr /> 
					 <h3>中国天津大学, 2010级软件学院软件工程专业	</h3> 
					 <small>Grade 2010, Software Engineering, School of Computer Software, Tianjin University, China.</small> 
					 <hr /> 
					 <a class="btn" target="_blank" style="margin-right:5px" href="mailto:841964545@qq.com"><i class="icon-envelope"></i> 841964545@qq.com</a> 
					</div> 
              </div>
            </div>
          </div>
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="./about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="assets/js/jquery.js"></script> 
  <script src="assets/js/google-code-prettify/prettify.js"></script> 
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/application.js"></script>  
 </body>
</html>