<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>目录 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="assets/css/docs.css" rel="stylesheet" /> 
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50"> 
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="./index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="./index.html">简介</a></li> 
       <li class="active"><a href="./contents.html">目录</a></li> 
       <li class=""><a href="./about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="hidden-phone"> 
    <h1 align="center">课程目录</h1> 
    <hr class="" /> 
    <div class="row"> 
     <div class="span10 offset1"> 
      <table class="table table-bordered table-striped hidden-phone"> 
       <colgroup> 
        <col width="17%" /> 
        <col width="17%" /> 
        <col width="17%" /> 
        <col width="17%" /> 
        <col width="17%" /> 
        <col width="17%" /> 
       </colgroup> 
       <tbody> 
        <tr> 
         <td class="tutLink">第1课<br /> <a href="lessons/lesson01/index.html" class="tutLink">开始使用SDL</a><br /> 以及<br /> <a href="lessons/lesson01/index2.html" class="tutLink">在屏幕上显示一张图片</a> </td> 
         <td class="tutLink">第2课<br /> <a href="lessons/lesson02/index.html" class="tutLink">优化表面的加载和Blit</a></td> 
         <td class="tutLink">第3课<br /> <a href="lessons/lesson03/index.html" class="tutLink">使用SDL扩展库加载更多格式的图片</a></td> 
         <td class="tutLink">第4课<br /> <a href="lessons/lesson04/index.html" class="tutLink">事件驱动编程</a></td> 
         <td class="tutLink">第5课<br /> <a href="lessons/lesson05/index.html" class="tutLink">关键色</a></td> 
         <td class="tutLink">第6课<br /> <a href="lessons/lesson06/index.html" class="tutLink">局部Blit和精灵图</a></td> 
        </tr> 
        <tr> 
         <td class="tutLink">第7课<br /> <a href="lessons/lesson07/index.html" class="tutLink">True Type字体</a></td> 
         <td class="tutLink">第8课<br /> <a href="lessons/lesson08/index.html" class="tutLink">按键操作</a></td> 
         <td class="tutLink">第9课<br /> <a href="lessons/lesson09/index.html" class="tutLink">鼠标事件</a></td> 
         <td class="tutLink">第10课<br /> <a href="lessons/lesson10/index.html" class="tutLink">按键状态</a></td> 
         <td class="tutLink">第11课<br /> <a href="lessons/lesson11/index.html" class="tutLink">播放声音</a></td> 
         <td class="tutLink">第12课<br /> <a href="lessons/lesson12/index.html" class="tutLink">计时</a></td> 
        </tr> 
        <tr> 
         <td class="tutLink">第13课<br /> <a href="lessons/lesson13/index.html" class="tutLink">高级计时</a></td> 
         <td class="tutLink">第14课<br /> <a href="lessons/lesson14/index.html" class="tutLink">调节帧率</a></td> 
         <td class="tutLink">第15课<br /> <a href="lessons/lesson15/index.html" class="tutLink">计算帧率</a></td> 
         <td class="tutLink">第16课<br /> <a href="lessons/lesson16/index.html" class="tutLink">运动</a></td> 
         <td class="tutLink">第17课<br /> <a href="lessons/lesson17/index.html" class="tutLink">碰撞检测</a></td> 
         <td class="tutLink">第18课<br /> <a href="lessons/lesson18/index.html" class="tutLink">逐像素的碰撞检测</a></td> 
        </tr> 
        <tr> 
         <td class="tutLink">第19课<br /> <a href="lessons/lesson19/index.html" class="tutLink">圆形碰撞检测</a></td> 
         <td class="tutLink">第20课<br /> <a href="lessons/lesson20/index.html" class="tutLink">动画</a></td> 
         <td class="tutLink">第21课<br /> <a href="lessons/lesson21/index.html" class="tutLink">滚动</a></td> 
         <td class="tutLink">第22课<br /> <a href="lessons/lesson22/index.html" class="tutLink">滚动背景</a></td> 
         <td class="tutLink">第23课<br /> <a href="lessons/lesson23/index.html" class="tutLink">获得字符串输入</a></td> 
         <td class="tutLink">第24课<br /> <a href="lessons/lesson24/index.html" class="tutLink">保存游戏</a></td> 
        </tr> 
        <tr> 
         <td class="tutLink">第25课<br /> <a href="lessons/lesson25/index.html" class="tutLink">控制杆</a></td> 
         <td class="tutLink">第26课<br /> <a href="lessons/lesson26/index.html" class="tutLink">可缩放窗口和窗口事件</a></td> 
         <td class="tutLink">第27课<br /> <a href="lessons/lesson27/index.html" class="tutLink">Alpha混合</a></td> 
         <td class="tutLink">第28课<br /> <a href="lessons/lesson28/index.html" class="tutLink">粒子引擎</a></td> 
         <td class="tutLink">第29课<br /> <a href="lessons/lesson29/index.html" class="tutLink">平铺</a></td> 
         <td class="tutLink">第30课<br /> <a href="lessons/lesson30/index.html" class="tutLink">位图字体</a></td> 
        </tr> 
        <tr> 
         <td class="tutLink">第31课<br /> <a href="lessons/lesson31/index.html" class="tutLink">像素操纵和表面翻转</a></td> 
         <td class="tutLink">第32课<br /> <a href="lessons/lesson32/index.html" class="tutLink">独立于帧的运动</a></td> 
         <td class="tutLink">第33课<br /> <a href="lessons/lesson33/index.html" class="tutLink">多线程</a></td> 
         <td class="tutLink">第34课<br /> <a href="lessons/lesson34/index.html" class="tutLink">信号量</a></td> 
         <td class="tutLink">第35课<br /> <a href="lessons/lesson35/index.html" class="tutLink">互斥锁和条件变量</a></td> 
         <td class="tutLink">第36课<br /> <a href="lessons/lesson36/index.html" class="tutLink">在SDL中使用OpenGL</a></td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
   <div class="visible-phone"> 
    <div class="well" style="padding: 8px 0;"> 
     <ul class="nav nav-list" id="nav_list"> 
      <li class="nav-header"><h2 align="center">课程目录</h2><br>
	  <div class="alert alert-info"> 
      <strong>译者注：</strong>手机用户建议使用横屏浏览！
      </div> 
	  </li> 
      <li class="tutLink">第1课<br /> <a href="lessons/lesson01/index.html" class="tutLink">开始使用SDL</a> 以及 <a href="lessons/lesson01/index2.html" class="tutLink">在屏幕上显示一张图片</a> </li> 
      <li class="tutLink">第2课<br /> <a href="lessons/lesson02/index.html" class="tutLink">优化表面的加载和Blit</a></li> 
      <li class="tutLink">第3课<br /> <a href="lessons/lesson03/index.html" class="tutLink">使用SDL扩展库加载更多格式的图片</a></li> 
      <li class="tutLink">第4课<br /> <a href="lessons/lesson04/index.html" class="tutLink">事件驱动编程</a></li> 
      <li class="tutLink">第5课<br /> <a href="lessons/lesson05/index.html" class="tutLink">关键色</a></li> 
      <li class="tutLink">第6课<br /> <a href="lessons/lesson06/index.html" class="tutLink">局部Blit和精灵图</a></li> 
      <li class="tutLink">第7课<br /> <a href="lessons/lesson07/index.html" class="tutLink">True Type字体</a></li> 
      <li class="tutLink">第8课<br /> <a href="lessons/lesson08/index.html" class="tutLink">按键操作</a></li> 
      <li class="tutLink">第9课<br /> <a href="lessons/lesson09/index.html" class="tutLink">鼠标事件</a></li> 
      <li class="tutLink">第10课<br /> <a href="lessons/lesson10/index.html" class="tutLink">按键状态</a></li> 
      <li class="tutLink">第11课<br /> <a href="lessons/lesson11/index.html" class="tutLink">播放声音</a></li> 
      <li class="tutLink">第12课<br /> <a href="lessons/lesson12/index.html" class="tutLink">计时</a></li> 
      <li class="tutLink">第13课<br /> <a href="lessons/lesson13/index.html" class="tutLink">高级计时</a></li> 
      <li class="tutLink">第14课<br /> <a href="lessons/lesson14/index.html" class="tutLink">调节帧率</a></li> 
      <li class="tutLink">第15课<br /> <a href="lessons/lesson15/index.html" class="tutLink">计算帧率</a></li> 
      <li class="tutLink">第16课<br /> <a href="lessons/lesson16/index.html" class="tutLink">运动</a></li> 
      <li class="tutLink">第17课<br /> <a href="lessons/lesson17/index.html" class="tutLink">碰撞检测</a></li> 
      <li class="tutLink">第18课<br /> <a href="lessons/lesson18/index.html" class="tutLink">逐像素的碰撞检测</a></li> 
      <li class="tutLink">第19课<br /> <a href="lessons/lesson19/index.html" class="tutLink">圆形碰撞检测</a></li> 
      <li class="tutLink">第20课<br /> <a href="lessons/lesson20/index.html" class="tutLink">动画</a></li> 
      <li class="tutLink">第21课<br /> <a href="lessons/lesson21/index.html" class="tutLink">滚动</a></li> 
      <li class="tutLink">第22课<br /> <a href="lessons/lesson22/index.html" class="tutLink">滚动背景</a></li> 
      <li class="tutLink">第23课<br /> <a href="lessons/lesson23/index.html" class="tutLink">获得字符串输入</a></li> 
      <li class="tutLink">第24课<br /> <a href="lessons/lesson24/index.html" class="tutLink">保存游戏</a></li> 
      <li class="tutLink">第25课<br /> <a href="lessons/lesson25/index.html" class="tutLink">控制杆</a></li> 
      <li class="tutLink">第26课<br /> <a href="lessons/lesson26/index.html" class="tutLink">可缩放窗口和窗口事件</a></li> 
      <li class="tutLink">第27课<br /> <a href="lessons/lesson27/index.html" class="tutLink">Alpha混合</a></li> 
      <li class="tutLink">第28课<br /> <a href="lessons/lesson28/index.html" class="tutLink">粒子引擎</a></li> 
      <li class="tutLink">第29课<br /> <a href="lessons/lesson29/index.html" class="tutLink">平铺</a></li> 
      <li class="tutLink">第30课<br /> <a href="lessons/lesson30/index.html" class="tutLink">位图字体</a></li> 
      <li class="tutLink">第31课<br /> <a href="lessons/lesson31/index.html" class="tutLink">像素操纵和表面翻转</a></li> 
      <li class="tutLink">第32课<br /> <a href="lessons/lesson32/index.html" class="tutLink">独立于帧的运动</a></li> 
      <li class="tutLink">第33课<br /> <a href="lessons/lesson33/index.html" class="tutLink">多线程</a></li> 
      <li class="tutLink">第34课<br /> <a href="lessons/lesson34/index.html" class="tutLink">信号量</a></li> 
      <li class="tutLink">第35课<br /> <a href="lessons/lesson35/index.html" class="tutLink">互斥锁和条件变量</a></li> 
      <li class="tutLink">第36课<br /> <a href="lessons/lesson36/index.html" class="tutLink">在SDL中使用OpenGL</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="./about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="assets/js/jquery.js"></script> 
  <script src="assets/js/google-code-prettify/prettify.js"></script> 
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/application.js"></script>  
 </body>
</html>