<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <title>SDL中文教程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SDL教程,SDL中文教程,SDL教程翻译,Lazy Foo教程翻译">
    <meta name="description" content="SDL中文教程，翻译自Lazy Foo的英文教程, 面向SDL 1.2">
    <meta name="author" content="tjumyk">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico" >
	<link rel="shortcut icon" sizes="196x196" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-32915160-1']);
     _gaq.push(['_trackPageview']);
    
     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"> <button type="button" class="btn btn-navbar"

            data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span

              class="icon-bar"></span> <span class="icon-bar"></span> </button> <a

            class="brand" href="./index.html">SDL中文教程</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="./index.html">简介</a></li>
              <li class=""><a href="./contents.html">目录</a></li>
              <li class=""><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Masthead
================================================== -->
      <header class="jumbotron masthead">
        <div class="inner">
          <h1>SDL中文教程 - 游戏编程入门</h1>
          <p>翻译自Lazy Foo的英文教程 · 面向SDL 1.2</p>
          <p class="download-info">
			
			  <a href="./contents.html" class="btn btn-large"> <img class="bs-icon"
					src="assets/img/glyphicons/glyphicons_090_table.png"> 进入教程主目录 </a>
			  <a href="http://www.lazyfoo.net/SDL_tutorials/" target="_blank" class="btn btn-large"> 
				  <img class="bs-icon" src="assets/img/glyphicons/glyphicons_340_globe.png"> Original English Version </a> 
		  </p>
        </div>
		
        <ul class="quick-links">
          <li><a target="_blank" href="https://github.com/tjumyk/sdl-tutorial-cn/zipball/gh-pages">下载整个站点</a></li>
          <li><a target="_blank" href="https://github.com/tjumyk/sdl-tutorial-cn/">在 GitHub上浏览此项目</a></li>
          <li><a target="_blank" href="https://github.com/tjumyk/sdl-tutorial-cn/issues?state=open">提交问题</a></li>
        </ul>
		
		<div class="get-qrcode"><img src="assets/img/qrcode.png"></img></div>
      </header>
      <hr style="">
      <div class="marketing">
        <h1>什么是SDL？</h1>
        <p class="marketing-byline">SDL是 “Simple DirectMedia Layer”的缩写，它是一个开源的项目。</p>
        <div class="row">
          <div class="span4"> 
 		    <img class="bs-icon" src="assets/img/SDL_logo.png"></div>
          <div class="span4">
			<img class="bs-icon" src="assets/img/glyphicons/glyphicons_008_film.png">
			<h2>为多媒体编程而设计</h2>
			<p>SDL是一个跨平台的多媒体库，它通过OpenGL和2D视频帧缓冲，提供了针对音频、视频、键盘、鼠标、控制杆及3D硬件的低级别的访问接口。它在MPEG播放软件、模拟器以及许多游戏中得到广泛的应用，其中包含了获得大奖的“文明：权力的呼唤”的Linux 版本。</p>
			<br/>
			<img class="bs-icon" src="assets/img/glyphicons/glyphicons_083_random.png">
			<h2>优越的跨平台特性</h2>
			<p>SDL支持以下操作系统：Linux, Windows, Windows CE, BeOS, MacOS, Mac OS X, FreeBSD, NetBSD, OpenBSD, BSD/OS, Solaris, IRIX,以及 QNX。同时代码中包含了针对AmigaOS, Dreamcast, Atari, AIX, OSF/Tru64, RISC OS, SymbianOS, 和OS/2的支持，但这些并不是正式的支持。</p>
          </div>            
		  <div class="span4"> 
			<img class="bs-icon" src="assets/img/glyphicons/glyphicons_030_pencil.png">
			<h2>支持多种程序语言</h2>
			<p>SDL是用C编写的，但可以原生地配合C++使用，并且它拥有一些其他程序语言的绑定，这包括：Ada, C#, D, Eiffel, Erlang, Euphoria, Go, Guile, Haskell, Java, Lisp, Lua, ML, Objective C, Pascal, Perl, PHP, Pike, Pliant, Python, Ruby, Smalltalk, 以及 Tcl。</p>
			<br/>
			<img class="bs-icon" src="assets/img/glyphicons/glyphicons_274_beer.png">
			<h2>因为开源，所以自由</h2>
			<p>SDL采用GNU的LGPL第二版许可发行。该许可允许你自由地链接其动态链接库，甚至可以在商业软件中自由地使用。</p>
          </div>
        </div>
      </div>
      <!-- Footer
      ================================================== -->
      <footer class="footer">
        <br>
        <br>
        <p class="pull-right"> <a href="#">返回页首</a> </p>
        <p> 翻译及网站编辑：<a href="./about.html">tjumyk</a>.<br>
          由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p>
        <p class="pull-right"> 
		 <a target="_blank" href="http://www.w3.org/html/logo/"><img src="assets/img/html5.png"></a> 
		 <a target="_blank" href="http://www.w3.org/Style/CSS/"><img src="assets/img/css3.png"></a> 
         <a target="_blank" href="http://lesscss.org"> <img src="assets/img/less-small.png"></a>
		</p>
        <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p>
        <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a

            target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p>
      </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
