<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <title>SDL中文教程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SDL教程,SDL中文教程,SDL教程翻译,Lazy Foo教程翻译">
    <meta name="description" content="SDL中文教程，翻译自Lazy Foo的英文教程, 面向SDL 1.2">
    <meta name="author" content="tjumyk">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	<style>
		.brand:after{
			content:'极速版';
			font-size:14px;
			font-style: italic;
			color: #777;
		}
	</style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
    <!-- Navbar ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"> <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
		<span class="icon-bar"></span> 
		<span class="icon-bar"></span> 
		<span class="icon-bar"></span> </button> 
		  <a class="brand" href="./index.html">SDL中文教程</a>
        </div>
      </div>
    </div>
   
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/application_new.js"></script>
	<script>
		$(document).ready(function(){
			$('head link[href]').each(function(){
				var link = $(this).attr('href');
				$(this).attr('href',absolutizeURI("/sdl-tutorial-cn/jump.html",link));
			});
			var link = window.location.search.substring(1);
			if(link == '')
				link = 'index.html';
			console.info('Jumping to: '+link);
			pjaxLoad(link);
			window.history.replaceState({url:link},"",link);
		});
	</script>
  </body>
</html>
