<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
  <meta charset="utf-8"> 
  <title>第15课 - 计算帧率 · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png"> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 id="content_title" align="center">第15课 - 计算帧率</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年7月26日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson15/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson14/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson16/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
      
     <div class="content">
      <div class="tutPreface"> 
        
       <div class="tutImg"> 
        <img src="preview.jpg"> 
       </div>在处理游戏时，性能始终是一个需要关心的问题。无论你是否需要知道你的游戏可以以多快的帧率运行，或者你只是想知道你能从SDL的渲染中得到多大益处，了解如何计算帧率是一个有用的技能。本节课将教你制作一个简单的帧率测试。<br> 
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">    //跟踪帧数
    int frame = 0;
    
    //计算帧率的计时器
    Timer fps;
    
    //更新标题的计时器
    Timer update;
</pre> 
      <div class="tutText">这是我们的帧率测试程序中的3个关键变量。其中，"frame"跟踪了已经渲染了多少帧，"fps"是跟踪渲染已用时间的计时器，"update"是我们用来更新标题的计时器，标题内容就是我们要展示的帧率。<br></div> 
      <pre class="tutCode prettyprint linenums:9 lang-cpp">    //启动update计时器
    update.start();
    
    //启动frame计时器
    fps.start();
    
    //当用户还没退出
    while( quit == false )
    {
</pre> 
      <div class="tutText">
        当所有初始化完毕并且加载完成后，我们启动计时器，然后进入主循环。</div> 
      <pre class="tutCode prettyprint linenums:18 lang-cpp">        //当有事件需要处理
        while( SDL_PollEvent( &amp;event ) )
        {
            //如果用户单击了窗口右上角的关闭按钮
            if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
</pre> 
      <div class="tutText">
        这里没有高级的事件处理，我们仅仅处理了用户的关闭操作。</div> 
      <pre class="tutCode prettyprint linenums:28 lang-cpp">        //应用表面
        apply_surface( 0, 0, image, screen );
        
        //更新窗口
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
        
        //增加帧计数器的值
        frame++;
</pre> 
      <div class="tutText">处理了事件后，我们应用了表面，更新了窗口，然后增加了帧计数器的值。</div> 
      <pre class="tutCode prettyprint linenums:39 lang-cpp">        //自从标题上次更新已经过了1秒
        if( update.get_ticks() &gt; 1000 )
        {
            //以string形式表示的帧率
            std::stringstream caption;
            
            //计算帧率并创建string
            caption &lt;&lt; "Average Frames Per Second: " &lt;&lt; frame / ( fps.get_ticks() / 1000.f );
            
            //重置标题
            SDL_WM_SetCaption( caption.str().c_str(), NULL );
            
            //重启update计时器
            update.start();    
        }
    }
</pre> 
      <div class="tutText">
        这里是我们展示帧率的代码。<br> 
       <br>首先我们检查一下自从上次更新标题到现在是否至少经过了1秒。<br> 
       <br>如果是时候更新标题，我们创建一个string stream对象，并将帧率信息放入其中。<br> 
       <br>帧率是通过帧数除以渲染时间（以秒为单位）计算出来的。<br> 
       <br>我们更新了标题后，继续运行我们的帧率测试程序。<br><br></div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson15">此处下载</a>。<br> 
      </div>
     </div> 
    </div> 
   </div> 
    <p align="center">
       <a class="btn btn-primary" href="../lesson16/index.html">下一课：运动</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>
</body></html>