<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
  <meta charset="utf-8"> 
  <title>第6课 - 局部Blit和精灵图 · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png"> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 id="content_title" align="center">第6课 - 局部Blit和精灵图</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年7月5日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson06/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson05/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson07/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
      
     <div class="content">
      <div class="tutPreface"> 
        
       <div class="tutImg"> 
        <img src="preview.jpg"> 
       </div> 
       精灵图是一系列保存在同一个图像文件中的图像。当你有数量庞大的图像，但不想处理那么多的图像文件时，精灵图就派上用场了。<br><div class="alert alert-warning"><b>译者注</b>：关于Sprite和Sprite
  Sheet这两个词的翻译，我不是很确定。Sprite应该是子图、子图形、子画面的意思，那么Sprite
  Sheet难道要翻译为“子图表”？好像没这个说法，一般称“精灵图”的比较多，读起来比较顺口，虽然意思上好像与“精灵”一点关系也没有。在此姑且分别
  翻译为“子图”和“精灵图”吧。<br>
</div>
 
        在blit时，为了获得单独的图像，你必须能够剪切出你需要的那部分。现在，在本节课中，我们有一张包含了4个不同的圆点子图的精灵图。本节教程将介绍如何从精灵图中剪切出一个子图。</div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//表面
SDL_Surface *dots = NULL;
SDL_Surface *screen = NULL;

//事件结构体
SDL_Event event;

//精灵图中将要blit的部分
SDL_Rect clip[ 4 ];
</pre> 
      <div class="tutText">这里我们有一些全局变量。其中包括了和以前一样的窗口表面和事件结构体。我们还有一个“点”表面，它是一个包含了所有“点”子图的精灵图。<br> 
       <br>另外，还有一个包含4个SDL_Rects的数组。它们分别保存了4个“点”子图的坐标和大小。</div> 
      <pre class="tutCode prettyprint linenums:10 lang-cpp">void apply_surface( int x, int y, SDL_Surface* source, SDL_Surface* destination, SDL_Rect* clip = NULL )
{
    //用于保存坐标
    SDL_Rect offset;
    
    //获得坐标
    offset.x = x;
    offset.y = y;
    
    //Blit操作
    SDL_BlitSurface( source, clip, destination, &amp;offset );
}
</pre> 
      <div class="tutText">这是来自前面教程的表面blit函数，但做了一些调整。<br> 
       <br>其中，新的参数是一个叫做“剪切”的<code>SDL_Rect</code>结构体，它定义了表面中需要blit的矩形区域。<br> 
       <br>我们还给它设置了默认值NULL，这意味着<br><code> apply_surface( 0, 0, image, screen, NULL ); 
       </code><br> 与<br> <code>apply_surface( 0, 0, image, screen ); 
       </code><br>做了完全相同的事情。<br> 
       <br>我们也改变了调用<code>SDL_BlitSurface()</code>的方式。我们不再仅仅去将第二个参数设为NULL，现在我们将clip参数传了进去。<br> 
       <br>现在，<code>SDL_BlitSurface()</code>能够blit源表面中由“剪切”结构体所定义的区域了。如果“剪切”结构体是NULL，这个函数会blit整个源表面。<br></div> 
      <pre class="tutCode prettyprint linenums:22 lang-cpp">    //左上角的剪切区域
    clip[ 0 ].x = 0;
    clip[ 0 ].y = 0;
    clip[ 0 ].w = 100;
    clip[ 0 ].h = 100;
    
    //右上角的剪切区域
    clip[ 1 ].x = 100;
    clip[ 1 ].y = 0;
    clip[ 1 ].w = 100;
    clip[ 1 ].h = 100;
    
    //左下角的剪切区域
    clip[ 2 ].x = 0;
    clip[ 2 ].y = 100;
    clip[ 2 ].w = 100;
    clip[ 2 ].h = 100;
    
    //右下角的剪切区域
    clip[ 3 ].x = 100;
    clip[ 3 ].y = 100;
    clip[ 3 ].w = 100;
    clip[ 3 ].h = 100;
</pre> 
      <div class="tutText">在主函数中，当初始化完成并加载好文件时，我们设置了“剪切”矩形。<br> 
       <br>我们将使用这一张精灵图：<br> 
       <div class="tutImg"> 
        <img src="sheet.jpg"> 
       </div> 
       <br> 并为指定区域设置剪切矩形：<br> 
       <div class="tutImg"> 
        <img src="sprites.jpg"> 
       </div>就像这样。<br> 
       <br> 现在，我们已经准备好blit精灵图中单独的子图了。<br></div> 
      <pre class="tutCode prettyprint linenums:45 lang-cpp">    //用白色填充窗口
    SDL_FillRect( screen, screen-&gt;clip_rect, SDL_MapRGB( screen-&gt;format, 0xFF, 0xFF, 0xFF ) );
</pre> 
      <div class="tutText">现在我们使用<code>SDL_FillRect()</code>函数将窗口填充成白色。这个函数的作用是在第一个参数定义的表面上，并在第二个参数定义的区域内，使用第三个参数定义的颜色进行填充操作。<br> 
       <br>这里我们传入的第二个参数是表面的<code>clip_rect</code> ，这实际上是这个表面的整个区域。 
      </div> 
      <pre class="tutCode prettyprint linenums:47 lang-cpp">    //将图像应用到窗口中
    apply_surface( 0, 0, dots, screen, &amp;clip[ 0 ] );
    apply_surface( 540, 0, dots, screen, &amp;clip[ 1 ] );
    apply_surface( 0, 380, dots, screen, &amp;clip[ 2 ] );
    apply_surface( 540, 380, dots, screen, &amp;clip[ 3 ] );
    
    //更新窗口
    if( SDL_Flip( screen ) == -1 )
    {
        return 1;    
    }
</pre> 
      <div class="tutText">
        现在我们是真正地blit子图了。注意一点，每次我们都blit了同一个表面，但是不同之处在于我们每次blit了表面中的不同子图。<br> 
       <br>最终结果应该看上去像这样：<br> 
       <div class="tutImg"> 
        <img src="result.jpg"> 
       </div> 
       <br> 现在，当你想要使用很多图片时，你不必保存成千上万个图片文件。你可以将一个子图集合放入一个单独的图片文件中，并blit你想要使用的部分。<br><br></div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson06">此处下载</a>。<br> 
      </div>
     </div> 
    </div> 
   </div> 
    <p align="center">
       <a class="btn btn-primary" href="../lesson07/index.html">下一课：True Type字体</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>
</body></html>