<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第32课 - 独立于帧的运动 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第32课 - 独立于帧的运动</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月18日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson32/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson31/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson33/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
	   在这之前，我们必须捕获帧率来防止点移动得过快。这里，我们将基于时间来移动点，而不再是基于帧率，从而让它无论在哪种帧率下都具有相同的移动速度。
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//点的特性
const int DOT_WIDTH = 20;
const int DOT_HEIGHT = 20;
const int DOT_VEL = 200;
</pre> 
      <div class="tutText">
		这里我们定义了与点相关的宽度、高度和速度常量。
       <br /> 
       <br />
	   既然我们在做与时间相关的移动，而不是与帧率相关，我们必须改变我们处理速度的方式。我们将基于每秒而不是基于每帧来计算速度。在原本的"运动"教程中，我们让点每帧移动10像素。由于程序运行在20帧每秒的帧率下，点也就是以200像素每秒的速度运动。
       <br /> 
       <br />
	   所以现在点的速度是200像素每秒。
      </div> 
      <pre class="tutCode prettyprint linenums:5 lang-cpp">//点
class Dot
{
    private:
    //点的X、Y坐标
    float x, y;
    
    //点的速度
    float xVel, yVel;
    
    public:
    //初始化变量
    Dot();
    
    //处理按键并调整速度
    void handle_input();
    
    //移动点
    void move( Uint32 deltaTicks );
    
    //在屏幕上显示点
    void show();
};
</pre> 
      <div class="tutText">
		这里我们有我们的老朋友Dot类的另一个修订版本。
       <br /> 
       <br />
	   现在坐标和速度是浮点数。这是因为有可能点在一帧内移动小于1像素的距离。
       <br /> 
       <br />
	   假定这个程序在一台电脑上以300fps的帧率运行。为了让点以200pps的速度移动，点就必须以2/3像素每帧的速度移动。
       <br /> 
       <br />
	   <div class="alert alert-info"><b>译者注</b>：fps = Frame Per Second，帧每秒； pps = Pixel Per Second，像素每秒。</div>
	   我们还有一个传入时间差的<code>move()</code>函数。对于那些没有学过物理的童鞋来说，注意一下这里的时间差就是时间的变化值。我们需要获得自上一帧以来经过的时间，从而决定点需要移动多远。
       <br /> 
       <br />
	   当然我们还有视频和输入函数。
      </div> 
      <pre class="tutCode prettyprint linenums:28 lang-cpp">void Dot::handle_input()
{
    //如果一个按键被按下
    if( event.type == SDL_KEYDOWN )
    {
        //调整速度
        switch( event.key.keysym.sym )
        {
            case SDLK_UP: yVel -= DOT_VEL; break;
            case SDLK_DOWN: yVel += DOT_VEL; break;
            case SDLK_LEFT: xVel -= DOT_VEL; break;
            case SDLK_RIGHT: xVel += DOT_VEL; break;    
        }
    }
    //如果一个按键被松开
    else if( event.type == SDL_KEYUP )
    {
        //调整速度
        switch( event.key.keysym.sym )
        {
            case SDLK_UP: yVel += DOT_VEL; break;
            case SDLK_DOWN: yVel -= DOT_VEL; break;
            case SDLK_LEFT: xVel += DOT_VEL; break;
            case SDLK_RIGHT: xVel -= DOT_VEL; break;    
        }        
    }
}
</pre> 
      <div class="tutText">
		就像你看到的那样，输入处理和以前的差不多。
      </div> 
      <pre class="tutCode prettyprint linenums:55 lang-cpp">void Dot::move( Uint32 deltaTicks )
{
    //想左或向右移动点
    x += xVel * ( deltaTicks / 1000.f );
    
    //如果点向左移动得太多
    if( x &lt; 0 )
    {
        //移回去
        x = 0;    
    }
    //或者向右移动得太多
    else if( x + DOT_WIDTH &gt; SCREEN_WIDTH )
    {
        //移回去
        x = SCREEN_WIDTH - DOT_WIDTH;    
    }
    
    //向上或向下移动点
    y += yVel * ( deltaTicks / 1000.f );
    
    //如果点向上移动得太多
    if( y &lt; 0 )
    {
        //移回去
        y = 0;    
    }
    //如果点向下移动得太多
    else if( y + DOT_HEIGHT &gt; SCREEN_HEIGHT )
    {
        //移回去
        y = SCREEN_HEIGHT - DOT_HEIGHT;    
    }
}
</pre> 
      <div class="tutText">
		这里是我们处理移动的地方。
       <br /> 
       <br /> 
	   我们接收时间差作为参数，它将告诉我们自上一次移动后经过的时间。如果程序是以100fps运行的，时间差就会是1/100秒。如果程序以200fps运行，时间差就会是1/200秒。如果程序以150fps运行，时间差就会是1/150秒……
       <br /> 
       <br />
	   计算移动距离的公式是这样：
       <h5>速度（像素/秒） * 自上一帧经过的时间（秒）</h5>
	   所以如果程序以200fps运行：
       <h5>200 pps * 1/200 秒 = 1 像素 </h5>
	   如果程序以100fps运行：
       <h5>200 pps * 1/100 秒 = 2 像素 </h5>
	   ……
       <br /> 
       <br /> 
	   使用基于时间移动能确保点始终以200pps的速度移动。
       <br /> 
       <br />
	   注意我们改变了我们的函数来确保点在边界内。不像以前那样使用撤销动作，这里我们在点抛出屏幕时把它拉回屏幕内。
      </div> 
      <pre class="tutCode prettyprint linenums:89 lang-cpp">void Dot::show()
{    
    //显示点
    apply_surface( (int)x, (int)y, dot, screen );
}
</pre> 
      <div class="tutText">
		这里你可以看到<code>show()</code>函数基本没变，除了一点，我们必须将浮点数转换为整数来进行blit。
      </div> 
      <pre class="tutCode prettyprint linenums:94 lang-cpp">    //退出标识
    bool quit = false;
    
    //将要用到的点
    Dot myDot;

    //跟踪自上次渲染所经过的时间
    Timer delta;
    
    //初始化
    if( init() == false )
    {
        return 1;
    }
    
    //加载文件
    if( load_files() == false )
    {
        return 1;
    }
    
    //启动时间差计时器
    delta.start();
</pre> 
      <div class="tutText">
		这是<code>main()</code>函数的顶部。
       <br /> 
       <br />
	   伴随着我们的点，我们还创建了一个计时器对象来测量帧之间的时间差。我们在进入主循环前启动了计时器。
      </div> 
      <pre class="tutCode prettyprint linenums:117 lang-cpp">    //当用户还未退出
    while( quit == false )
    {   
        //当有事件需要处理
        while( SDL_PollEvent( &amp;event ) )
        {
            //为点处理事件
            myDot.handle_input();
            
            //如果用户叉掉了窗口
            if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
        
        //移动点
        myDot.move( delta.get_ticks() );
        
        //重启时间差计时器
        delta.start();
</pre> 
      <div class="tutText">
		在我们主循环的顶部，我们处理了事件并移动了点。
       <br /> 
       <br />
	   点移动后，我们重启了时间差计时器，所以我们可以跟踪自上次移动后经过的时间。
      </div> 
      <pre class="tutCode prettyprint linenums:139 lang-cpp">        //用白色填充屏幕
        SDL_FillRect( screen, screen-&gt;clip_rect, SDL_MapRGB( screen-&gt;format, 0xFF, 0xFF, 0xFF ) );
        
        //在屏幕上显示点
        myDot.show();
        
        //更新屏幕
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
    }
</pre> 
      <div class="tutText">
		然后我们按正常的方式处理图像。
       <br /> 
       <br /> 
	   就像你看到的那样，我们没有捕获帧率，但由于我们的运动是基于时间的，所以多少帧率都无所谓。
	   <br /> 
       <br /> 
      </div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson32">此处下载</a>。
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
    <a class="btn btn-primary" href="../lesson33/index.html">下一课：多线程</a>
   </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>