<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
  <meta charset="utf-8"> 
  <title>第8课 - 按键操作 · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png"> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 id="content_title" align="center">第8课 - 按键操作</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年6月29日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson08/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson07/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson09/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
      
     <div class="content">
      <div class="tutPreface"> 
        
       <div class="tutImg"> 
        <img src="preview.jpg"> 
       </div>这节课主要介绍如何检测键盘按键动作。这是一个简单的程序，它能显示哪个方向键被按下。前面你已经对<code>SDL_QUIT</code>事件做过简单的事件处理，现在这节课将教你如何检测按键何时被按下以及是哪个键被按下。</div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">    //生成信息表面
    upMessage = TTF_RenderText_Solid( font, "Up was pressed.", textColor );
    downMessage = TTF_RenderText_Solid( font, "Down was pressed.", textColor );
    leftMessage = TTF_RenderText_Solid( font, "Left was pressed", textColor );
    rightMessage = TTF_RenderText_Solid( font, "Right was pressed", textColor );
</pre> 
      <div class="tutText">所有初始化和加载完成后，我们生成了4个信息表面。<br> 
       <br>我可能应该在渲染文字时增加错误检测，但是...呃...让我少打点字吧</div> 
      <pre class="tutCode prettyprint linenums:6 lang-cpp">        //如果有一个事件需要处理
        if( SDL_PollEvent( &amp;event ) )
        {
            //If a key was pressed
            if( event.type == SDL_KEYDOWN )
            {
</pre> 
      <div class="tutText">现在我们想要检查是否有按键被按下，我们只需检查事件类型<code>SDL_KEYDOWN</code>。 
      </div> 
      <pre class="tutCode prettyprint linenums:12 lang-cpp">                //选择合适的信息表面
                switch( event.key.keysym.sym )
                {
                    case SDLK_UP: message = upMessage; break;
                    case SDLK_DOWN: message = downMessage; break;
                    case SDLK_LEFT: message = leftMessage; break;
                    case SDLK_RIGHT: message = rightMessage; break;
                }
            }
            
            //如果用户点击了窗口右上角的关闭按钮
            else if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
</pre> 
      <div class="tutText">
        现在，如果有一个键被按下，我们需要检查是哪个键被按下。<br> 
       <br>函数<code>SDL_PollEvent()</code> 会将 <code>SDL_KEYDOWN</code> 事件的数据以<code>SDL_KeyboardEvent</code> 的类型保存在<code>SDL_Event</code>事件结构体中，并命名为“key”：<br> 
       <div class="tutImg"> 
        <img src="keydown.jpg"> 
       </div> “key”结构体中包含了一个名为keysym的结构体: 
       <br> 
       <div class="tutImg"> 
        <img src="keysym.jpg"> 
       </div> 并且keysym结构体中有一个名为“sym”，类型为<code>SDL_Key</code> 的数据域，它记录了是哪个按键被按下。<br> 
       <br>如果向上箭头被按下，sym就会是<code>SDLK_UP</code> ，然后我们就让“Up was pressed”的信息显示出来。同样，如果向下箭头被按下，sym就会是<code>SDLK_DOWN</code> ，然后我们就让“Down was pressed”的信息显示出来，等等。<br> 
       <br> 如果想要了解<code>SDL_Key</code>的完整定义，你可以在SDL文档中查询。<br> 
       <br>另外，我们也检测用户是否点击了窗口右上角的关闭按钮，并且做了相应处理。<br> 
       <br> 
        <div class="alert alert-info"><b>注意</b>: 有些IDE（比如Code::Blocks）会默认地开启<code>-Wall</code>信号。 在这种情况下，如果你没有为每个按键键值编写case语句，编译器就会显示警告。你可以通过在switch语句中添加<code>default : ;</code>防止编译器发出警告：<br>
      </div>
      </div> 
      <pre class="tutCode prettyprint linenums:29 lang-cpp">        //如果有需要显示的信息
        if( message != NULL )
        {
            //将图像应用到窗口中
            apply_surface( 0, 0, background, screen );
            apply_surface( ( SCREEN_WIDTH - message-&gt;w ) / 2, ( SCREEN_HEIGHT - message-&gt;h ) / 2, message, screen );
            
            //将message指针置空
            message = NULL;
        }
    
        //更新窗口
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
</pre> 
      <div class="tutText">
        当message表面没有指向任何东西时，它会是NULL，此时不会blit任何表面。当message指向某一个表面时，我们会先将background应用到窗口中，然后再将message表面应用到窗口正中央。<br> 
       <br> 让一个表面居中的方法：先将窗口的宽（或高）减去表面的宽（或高），然后，由于当表面居中时，两侧的外边界是相等的，所以你要将剩余的距离除以2，这样就得到了X（或Y轴）的偏移量，于是就能够使此表面居中。<br> 
       <br>接下来，我们将message重置为空指针，然后更新窗口。<br><br></div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson08">此处下载</a>。<br> 
      </div>
     </div> 
    </div> 
   </div> 
    <p align="center">
       <a class="btn btn-primary" href="../lesson09/index.html">下一课：鼠标事件</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>
</body></html>