<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
  <meta charset="utf-8"> 
  <title>第13课 - 高级计时 · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png"> 
 </head> 
 <body data-offset="50" data-target=".subnav" data-spy="scroll">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 id="content_title" align="center">第13课 - 高级计时</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年7月19日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson13/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson12/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson14/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
      
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg"> 
       </div> 
       你已经学会编写一个非常简单的计时器了。这里，你将学习编写一个包含了start，stop，pause函数的timer类，你在编写一个游戏时会用到它。</div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//Timer类
class Timer
{
    private:
    //计时器启动时的时间
    int startTicks;
    
    //计时器暂停时保存的滴答数
    int pausedTicks;
    
    //计时器状态
    bool paused;
    bool started;
    
    public:
    //初始化变量
    Timer();
    
    //各种时钟动作
    void start();
    void stop();
    void pause();
    void unpause();
    
    //获取计时器时间
    int get_ticks();
    
    //检查计时器状态
    bool is_started();
    bool is_paused();    
};
</pre> 
      <div class="tutText">
        这里我们有timer类的纲要。<br> 
       <br> "startTicks"是计时器的起始点，"pausedTicks"是计时器暂停时所保存的时间。<br> 
       <br>构造函数对变量进行了初始化，我很确定你能明白<code>start()</code>, <code>stop()</code>, <code>pause()</code>, 和 <code>unpause()</code> 函数的作用。 
       <br> 
       <br> 函数 <code>get_ticks()</code> 可获取计时器的时间，以毫秒为单位。<code>is_started()</code> 检查计时器是否已经启动，<code>is_paused()</code> 检查计时器是否已暂停。</div> 
      <pre class="tutCode prettyprint linenums:32 lang-cpp">Timer::Timer()
{
    //初始化各种变量
    startTicks = 0;
    pausedTicks = 0;
    paused = false;
    started = false;    
}
</pre> 
      <div class="tutText">
        这里我们有一个构造函数，它初始化了许多变量。这没有什么需要解释的。</div> 
      <pre class="tutCode prettyprint linenums:40 lang-cpp">void Timer::start()
{
    //启动计时器
    started = true;
    
    //将计时器设为非暂停状态
    paused = false;
    
    //获取当前时钟时间
    startTicks = SDL_GetTicks();    
}
</pre> 
      <div class="tutText">现在当我们启动计时器时，我们将started状态设为true，将计时器设为非暂停状态，然后我们使用<code>SDL_GetTicks()</code>获得当前时间，并将它设为计时器的启动时间。</div> 
      <pre class="tutCode prettyprint linenums:51 lang-cpp">void Timer::stop()
{
    //停止计时器
    started = false;
    
    //将计时器设为非暂停状态
    paused = false;    
}
</pre> 
      <div class="tutText">
        当我们停止计时器的时候，我们将started状态设为false，并将计时器设为非暂停状态。</div> 
      <pre class="tutCode prettyprint linenums:59 lang-cpp">int Timer::get_ticks()
{
    //如果计时器正在运行
    if( started == true )
    {
        //如果计时器暂停中
        if( paused == true )
        {
            //返回计时器暂停时的滴答数
            return pausedTicks;
        }
        else
        {
            //返回当前时间减去启动时间的差值
            return SDL_GetTicks() - startTicks;
        }    
    }
    
    //如果计时器没有在运行
    return 0;    
}
</pre> 
      <div class="tutText">这里我们有获取计时器时间的函数。<br> 
       <br>首先，我们检查一下计时器是否在运行。如果是的话，然后检查它是否处于暂停状态。<br> 
       <br>如果计时器暂停中，我们返回计时器暂停时所保存的时间。我们将在后面讨论暂停和取消暂停。<br> 
       <br>如果计时器没有暂停，我们返回从计时器启动到当前的时间差。你可以看出来，这与上一课中所提到的公式完全相同。<br> 
       <br>如果计时器没有运行，函数将返回0。</div> 
      <pre class="tutCode prettyprint linenums:80 lang-cpp">void Timer::pause()
{
    //如果计时器正在运行但没有暂停
    if( ( started == true ) &amp;&amp; ( paused == false ) )
    {
        //暂停计时器
        paused = true;
    
        //计算暂停时的滴答数
        pausedTicks = SDL_GetTicks() - startTicks;
    }
}
</pre> 
      <div class="tutText">
        现在当我们想要暂停计时器时，首先我们检查一下计时器是否正在运行并且还没有暂停，如果我们可以暂停计时器，我们将paused状态设为true，并且将计时器的时间保存在"pausedTicks"中。</div> 
      <pre class="tutCode prettyprint linenums:92 lang-cpp">void Timer::unpause()
{
    //如果计时器暂停中
    if( paused == true )
    {
        //取消暂停
        paused = false;
    
        //重置开始时间
        startTicks = SDL_GetTicks() - pausedTicks;
        
        //重置暂停时间
        pausedTicks = 0;
    }
}
</pre> 
      <div class="tutText">
        当我们想要取消暂停时，我们先检查一下计时器是否暂停中。<br> 
       <br>如果是的，我们将paused状态设为false，然后将开始时间设为当前时钟时间减去计时器暂停时保存时间之差。<br> 
       <br>最后，我们将"pausedTicks"设为0，没有什么真正的原因，我只是不喜欢杂散变量。</div> 
      <pre class="tutCode prettyprint linenums:107 lang-cpp">bool Timer::is_started()
{
    return started;    
}

bool Timer::is_paused()
{
    return paused;    
}
</pre> 
      <div class="tutText">
        这里是检查计时器状态的函数。我很确信你能搞清楚它们是做什么的。</div> 
      <pre class="tutCode prettyprint linenums:116 lang-cpp">    //新建计时器
    Timer myTimer;
    
    //生成信息表面
    startStop = TTF_RenderText_Solid( font, "Press S to start or stop the timer", textColor );
    pauseMessage = TTF_RenderText_Solid( font, "Press P to pause or unpause the timer", textColor );
</pre> 
      <div class="tutText">
        现在在我们的main函数中，在我们完成初始化和文件加载后，我们声明了一个计时器对象并渲染了我们的信息表面。</div> 
      <pre class="tutCode prettyprint linenums:122 lang-cpp">    //启动计时器
    myTimer.start();
    
    //当用户还没退出时
    while( quit == false )
    {
</pre> 
      <div class="tutText">
        在我们进入主循环前，我们先启动计时器。</div> 
      <pre class="tutCode prettyprint linenums:128 lang-cpp">        //当有事件需要处理
        while( SDL_PollEvent( &amp;event ) )
        {
            //如果有一个按键被按下
            if( event.type == SDL_KEYDOWN )
            {
                //如果“s”被按下
                if( event.key.keysym.sym == SDLK_s )
                {
                    //如果计时器在运行
                    if( myTimer.is_started() == true )
                    {
                        //停止计时器
                        myTimer.stop();    
                    }
                    else
                    {
                        //启动计时器
                        myTimer.start();    
                    }
                }
</pre> 
      <div class="tutText">
        这里我们处理了按键按下的事件。当“s”被按下时，如果计时器还在运行，就将它停止，否则就启动它。</div> 
      <pre class="tutCode prettyprint linenums:149 lang-cpp">                //如果“p”被按下
                if( event.key.keysym.sym == SDLK_p )
                {
                    //如果计时器暂停中
                    if( myTimer.is_paused() == true )
                    {
                        //取消暂停
                        myTimer.unpause();
                    }
                    else
                    {
                        //暂停计时器
                        myTimer.pause();
                    }
                }
            }
</pre> 
      <div class="tutText">
        现在，当“p”被按下，如果计时器正在暂停中，我们就取消其暂停，否则我们将其暂停。</div> 
      <pre class="tutCode prettyprint linenums:165 lang-cpp">        //保存计时器时间的字符串
        std::stringstream time;
            
        //将计时器的时间转换为字符串
        time &lt;&lt; "Timer: " &lt;&lt; myTimer.get_ticks() / 1000.f;
        
        //渲染时间表面
        seconds = TTF_RenderText_Solid( font, time.str().c_str(), textColor );
        
        //应用时间表面
        apply_surface( ( SCREEN_WIDTH - seconds-&gt;w ) / 2, 0, seconds, screen );
 
        //释放时间表面
        SDL_FreeSurface( seconds );
               
        //更新窗口
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
    }
</pre> 
      <div class="tutText">
        在事件处理完并且背景表面和信息表面都blit完毕后，我们将计时器的时间显示在屏幕上。<br> 
       <br> 首先，我们创建一个string stream对象，然后我们将计时器的时间放入这个string stream。由于我们需要显示的计时器的时间是以秒为单位，又因为1秒=1000毫秒，所以我们将时间除以1000。<br> 
       <br> 下面，我们使用保存着时间的string创建一个表面。然后这个新建的显示了计时器时间的表面被blit到窗口上，接着我们将这个表面释放，因为我们已经用完它了。之后，窗口被更新，我们继续运行主循环。</div> 
      <div class="tutFooter"><br>本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson13">此处下载</a>。<br> 
      </div>
     </div> 
    </div> 
   </div> 
    <p align="center">
       <a class="btn btn-primary" href="../lesson14/index.html">下一课：调节帧率</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>
</body></html>