<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第31课 - 像素操纵和表面翻转 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第31课 - 像素操纵和表面翻转</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月18日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson31/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson30/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson32/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
	   SDL没有内置的表面翻转函数。所以我们要自己通过操纵像素来翻转表面。在本课，我们将读写像素来创建我们自己的表面翻转函数。
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">bool load_files()
{
    //加载图像
    topLeft = load_image( &quot;corner.png&quot; );
    
    //如果加载图像出现问题
    if( topLeft == NULL )
    {
        return false;    
    }
    
    //如果所有加载完成
    return true;    
}
</pre> 
      <div class="tutText">
		在我们的加载函数中，我们仅仅加载一张图片：
       <br /> 
       <div class="tutImg"> 
        <img src="corner.png" /> 
       </div> 
       <br />
	   为了显示所有的四个角，我们必须通过翻转我们已经加载好的图像来创建它们。
      </div> 
      <pre class="tutCode prettyprint linenums:15 lang-cpp">Uint32 get_pixel32( SDL_Surface *surface, int x, int y )
{
    //转换像素为32位
    Uint32 *pixels = (Uint32 *)surface-&gt;pixels;
    
    //获取请求的像素
    return pixels[ ( y * surface-&gt;w ) + x ];
}

void put_pixel32( SDL_Surface *surface, int x, int y, Uint32 pixel )
{
    //转换像素为32位
    Uint32 *pixels = (Uint32 *)surface-&gt;pixels;
    
    //设置像素
    pixels[ ( y * surface-&gt;w ) + x ] = pixel;
}
</pre> 
      <div class="tutText">
		这里是我们获取和设置像素的函数。如果你错过了"位图字体"那一课，这里有一个有关像素访问是如何工作的快速复习：
       <br /> 
       <br /> 
	   我们做的第一件事就是将像素指针的类型从void转换成32位整数指针，这样我们才能正确地访问它们。毕竟一个表面的像素仅仅是一个32位整数的数组。随后，我们就能获取或设置请求的像素了。
       <br /> 
       <br />
	   你可能想知道为何我不直接用&quot;return pixels[ x ][ y ]&quot;。
       <br /> 
       <br /> 
	   原因是，像素不是像这样存储的：
       <br /> 
       <div class="tutImg"> 
        <img src="2d.jpg" /> 
       </div> 
       <br /> 它们是像这样存储的：
       <br /> 
       <div class="tutImg"> 
        <img src="1d.jpg" /> 
       </div> 
	   以一维数组的方式存储的。因为不同操作系统以不同的方式存储二维数组（至少我认为这是原因）。
       <br /> 
       <br /> 
	   所以为了从数组中提取红色的像素信息，我们用y坐标乘以宽度再加上x坐标。
       <br /> 
       <br /> 
	   这些函数只在32位表面上起作用。如果你在使用一个不同格式的表面，你需要自己实现这样的函数。 
       <br /> 
       <br />
	   你可以在<a class="tutLink" href="http://lazyfoo.net/articles/article03/index.php" target="_blank"><i class="icon-globe"></i>文章3</a>中学到更多有关像素的知识。       
      </div> 
      <pre class="tutCode prettyprint linenums:32 lang-cpp">SDL_Surface *flip_surface( SDL_Surface *surface, int flags )
{
    //指向将要翻转的表面的指针
    SDL_Surface *flipped = NULL;
    
    //如果图像带有关键色
    if( surface-&gt;flags &amp; SDL_SRCCOLORKEY )
    {
        flipped = SDL_CreateRGBSurface( SDL_SWSURFACE, surface-&gt;w, surface-&gt;h, surface-&gt;format-&gt;BitsPerPixel, surface-&gt;format-&gt;Rmask, surface-&gt;format-&gt;Gmask, surface-&gt;format-&gt;Bmask, 0 );
    }
    //否则
    else
    {
        flipped = SDL_CreateRGBSurface( SDL_SWSURFACE, surface-&gt;w, surface-&gt;h, surface-&gt;format-&gt;BitsPerPixel, surface-&gt;format-&gt;Rmask, surface-&gt;format-&gt;Gmask, surface-&gt;format-&gt;Bmask, surface-&gt;format-&gt;Amask );
    }
</pre> 
      <div class="tutText">
		现在这里是我们的表面翻转函数。
       <br /> 
       <br /> 
	   在最上面，我们用<code>SDL_CreateRGBSurface()</code>创建了一个空白表面。这看上去可能有点复杂，但最终我们仅仅是创建了一个与给定表面具有相同大小和格式的表面。
       <br /> 
       <br /> 
	   在我们能创建空白表面前，我们必须检查一下这个表面是否带有关键色。如果是的，我们在新的空白表面上设置alpha掩码为0。这是因为如果alpha掩码不是0，关键色会被忽略。如果源表面没有关键色，我们仅仅将其alpha掩码拷贝到新的空白表面上。
       <br /> 
       <br /> 
	   查看一下SDL文档，看看<code>SDL_CreateRGBSurface()</code>函数是如何工作的。
      </div> 
      <pre class="tutCode prettyprint linenums:47 lang-cpp">    //如果表面必须被锁定
    if( SDL_MUSTLOCK( surface ) )
    {
        //锁定表面
        SDL_LockSurface( surface );
    }
</pre> 
      <div class="tutText">
		在我们能开始修改像素前，我们必须用<code>SDL_MUSTLOCK()</code>检查一下这个表面是否在访问像素前必须锁定。如果<code>SDL_MUSTLOCK()</code>告诉我们必须锁定表面，我们就用<code>SDL_LockSurface()</code>来锁定表面。
       <br /> 
       <br />
	   既然表面已被锁定，是时候玩弄像素了。
      </div> 
      <pre class="tutCode prettyprint linenums:53 lang-cpp">    //遍历列
    for( int x = 0, rx = flipped-&gt;w - 1; x &lt; flipped-&gt;w; x++, rx-- )
    {
        //遍历行
        for( int y = 0, ry = flipped-&gt;h - 1; y &lt; flipped-&gt;h; y++, ry-- )
        {
</pre> 
      <div class="tutText">
		这里是我们遍历像素的嵌套循环。你可能想知道为何我们在for循环中声明两个整数。原因是当你翻转像素时，你需要从一个方向读取它们并以相反的方向写入它们。
       <br /> 
       <br /> 
	   在x循环中，我们声明&quot;x&quot; 和 &quot;rx&quot;。 &quot;x&quot; 被初始化为0，&quot;rx&quot;（代表了相反的x）被初始化为宽度减1，也就是表面的最末端。
       <br /> 
       <br /> 
	   然后，中间的条件很普通，最后&quot;x&quot;自增并且&quot;rx&quot;自减。&quot;x&quot; 会从始端开始向前走，&quot;rx&quot; 从末端向回走。
       <br /> 
       <br />
	   所以如果表面的宽度为10，for循环会像这样运行：
       <br /> &quot;x&quot;&nbsp; : 0 1 2 3 4 5 6 7 8 9 
       <br /> &quot;rx&quot; : 9 8 7 6 5 4 3 2 1 0 
       <br /> 
       <br />
	   我很确定你可以想明白&quot;y&quot; 和 &quot;ry&quot;是做什么的了。
      </div> 
      <pre class="tutCode prettyprint linenums:59 lang-cpp">            //获取像素
            Uint32 pixel = get_pixel32( surface, x, y );
            
            //复制像素
            if( ( flags &amp; FLIP_VERTICAL ) &amp;&amp; ( flags &amp; FLIP_HORIZONTAL ) )
            {
                put_pixel32( flipped, rx, ry, pixel );
            }
            else if( flags &amp; FLIP_HORIZONTAL )
            {
                put_pixel32( flipped, rx, y, pixel );
            }
            else if( flags &amp; FLIP_VERTICAL )
            {
                put_pixel32( flipped, x, ry, pixel );
            }
        }    
    }
</pre> 
      <div class="tutText">
		这是嵌套循环的中间部分。
       <br /> 
       <br />
	   首先我们从源表面读入像素。然后如果用户传入了FLIP_VERTICAL 和 FLIP_HORIZONTAL标识，我们就从右往左、从下往上将像素写入空白表面上。
       <br /> 
       <br />
	   如果用户只是传入了 FLIP_VERTICAL 标识，我们就从左往右、从下往上将像素写入空白表面上。
       <br /> 
       <br /> If the user just passed the FLIP_HORIZONTAL flag, we write the pixels to the blank surface right to left, top to bottom. 
	   如果用户只是传入了 FLIP_HORIZONTAL 标识，我们就从右往左、从上往下将像素写入空白表面上。
       <br /> 
       <br />
	   如果你想知道这些标识是什么，它们就在源码的顶部附近。
      </div> 
      <pre class="tutCode prettyprint linenums:77 lang-cpp">    //解锁表面
    if( SDL_MUSTLOCK( surface ) )
    {
        SDL_UnlockSurface( surface );
    }
    
    //复制关键色
    if( surface-&gt;flags &amp; SDL_SRCCOLORKEY )
    {
        SDL_SetColorKey( flipped, SDL_RLEACCEL | SDL_SRCCOLORKEY, surface-&gt;format-&gt;colorkey );
    }
	
    //返回翻转后的表面
    return flipped;
}
</pre> 
      <div class="tutText">
		在表面翻转函数的最后，我们检查表面是否必须被锁定。如果是的，我们就用<code>SDL_UnlockSurface()</code>来解锁表面。
       <br /> 
       <br />
	   然后如果我们要翻转的表面带有关键色，我们就将源表面的关键色复制到新的翻转后的表面上。
       <br /> 
       <br />
	   最后我们返回我们新创建的翻转后的表面的指针。
      </div> 
      <pre class="tutCode prettyprint linenums:92 lang-cpp">    //翻转表面
    topRight = flip_surface( topLeft, FLIP_HORIZONTAL );
    bottomLeft = flip_surface( topLeft, FLIP_VERTICAL );
    bottomRight = flip_surface( topLeft, FLIP_HORIZONTAL | FLIP_VERTICAL );
    
    //应用图像到屏幕上
    apply_surface( 0, 0, topLeft, screen );
    apply_surface( 320, 0, topRight, screen );
    apply_surface( 0, 240, bottomLeft, screen );
    apply_surface( 320, 240, bottomRight, screen );
        
    //更新屏幕
    if( SDL_Flip( screen ) == -1 )
    {
        return 1;    
    }
    
</pre> 
      <div class="tutText">
		这是表面翻转函数所应用的地方。然后，表面被应用到屏幕上，并且屏幕被更新以显示钻石的图案。
      </div> 
	  <br/>
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson31">此处下载</a>。
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
       <a class="btn btn-primary" href="../lesson32/index.html">下一课：独立于帧的运动</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>