<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第24课 - 保存游戏 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第24课 - 保存游戏</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月14日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson24/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson23/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson25/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
	   你是否曾想知道怎样保存你的游戏中的数据?无论是存储游戏中的设置还是进度,你都需要了解文件的输入和输出。这个程序将会保存背景类型和点的坐标。所以当我们重新启动程序时，点和背景将会和程序关闭时保持一致。
       <br /> 
       <br />
	   这是另一个运动教程的例子,能向你展示如何通过文件的输入或输出来加载或保存游戏数据。
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">#include &quot;SDL/SDL.h&quot;
#include &quot;SDL/SDL_image.h&quot;
#include &lt;string&gt;
#include &lt;fstream&gt;
</pre> 
      <div class="tutText">
        你需要包含fstream头文件来进行文件读写。它是一个标准库，并不是SDL的一部分。
      </div> 
      <pre class="tutCode prettyprint linenums:5 lang-cpp">//点
class Dot
{
    private:
    //点的X/Y坐标
    int x, y;
    
    //点的速度
    int xVel, yVel;
    
    public:
    //初始化变量
    Dot();
    
    //处理按键并调整点的速度
    void handle_input();
    
    //移动点
    void move();
    
    //在屏幕上显示点
    void show();
    
    //设置点的x/y坐标
    void set_x( int X );
    void set_y( int Y );
    
    //获得点的x/y坐标
    int get_x();
    int get_y();
};
</pre> 
      <div class="tutText">
		这又是Dot类。这里仅有的一个真正的变化是我们增加了x/y坐标的get/set函数。
      </div> 
      <pre class="tutCode prettyprint linenums:36 lang-cpp">bool load_files( Dot &amp;thisDot, Uint32 &amp;bg )
{    
    //加载点的图像
    dot = load_image( &quot;dot.png&quot; );
    
    //如果加载点时出现问题
    if( dot == NULL )
    {
        return false;    
    }
    
    //打开一个文件以供读取
    std::ifstream load( &quot;game_save&quot; );
</pre> 
      <div class="tutText">
        在<code>load_files()</code>函数中，我们加载完图像后创建了一个ifstream对象。
       <br /> 
       <br /> ifstream(即&nbsp;<b>i</b>nput <b>f</b>ile <b>stream</b>，输入文件流)让你能够从一个文件流中获得输入。当你将一个文件名传入构造函数时，它将打开那个文件以供读取。
      </div> 
      <pre class="tutCode prettyprint linenums:49 lang-cpp">    //如果文件加载完成
    if( load != NULL )
    {
        //坐标
        int offset;
        
        //关卡名
        std::string level;
        
        //设置x坐标
        load &gt;&gt; offset;
        thisDot.set_x( offset );
        
        //设置y坐标
        load &gt;&gt; offset;
        thisDot.set_y( offset );
</pre> 
      <div class="tutText">
        如果加载文件时出现问题，ifstream对象将会为NULL。
       <br /> 
       <br /> 
		这里我们检查文件是否加载成功。如果加载成功，我们声明&quot;offset&quot;来提取坐标，并声明&quot;level&quot;来决定如何设置背景。
       <br /> 
       <br /> 然后,我们首先从文件获得第一个整数并设为点的x坐标。然后，我们获取第二个整数并将其设为y坐标。正如你看到的那样，我们我们采用与cin相同的方式从ifstream中获取整数。那是因为它们都是istream(即&nbsp;<b>i</b>nput <b>stream</b>，输入流)。
       <br /> 
       <br /> 文件&quot;game_save&quot;的内容将是类似于这样的内容:
       <br /> 
       <b>0 0<br /> White Level</b> 
       <br /> 
       <br /> 
	   我们可以看到，既然文件中的和我们在控制台应用中输入的都是字符，那么我们有理由将它们视为几乎一样。
       <br /> 
      </div> 
      <pre class="tutCode prettyprint linenums:65 lang-cpp">        //如果x坐标不合法
        if( ( thisDot.get_x() &lt; 0 ) || ( thisDot.get_x() &gt; SCREEN_WIDTH - DOT_WIDTH ) )
        {
            return false;
        }
        
        //如果y坐标不合法
        if( ( thisDot.get_y() &lt; 0 ) || ( thisDot.get_y() &gt; SCREEN_HEIGHT - DOT_HEIGHT ) )
        {
            return false;
        }
</pre> 
      <div class="tutText">
		考虑到用户可以轻易地修改文件，我们也必须检查从文件中获得的坐标是否合法。
      </div> 
      <pre class="tutCode prettyprint linenums:76 lang-cpp">        //跳过行末
        load.ignore();
        
        //获得下一行
        getline( load, level );
        
        //如果在尝试加载数据时发生了错误
        if( load.fail() == true )
        {
            return false;    
        }
</pre> 
      <div class="tutText">
		然后我们使用<code>ignore()</code>函数跳过了下一个字符('\n')。接着我们通过<code>getline()</code>函数获得并存储下一行内容。<code>getline()</code>函数与使用<code>&gt;&gt;</code>不同，它会获取直到行末前的所有内容。
       <br /> 
       <br /> 
	   对于使用Visual C++ 6.0的小伙伴们来说，你们必须使用<code>std::getline()</code>。
       <br /> 
       <br /> 
	   随后，我们检查从文件读取是否存在问题。如果存在问题，函数<code>fail()</code>会返回true。
      </div> 
      <pre class="tutCode prettyprint linenums:87 lang-cpp">        //如果关卡是白色的
        if( level == &quot;White Level&quot; )
        {
            //设置背景色
            bg = SDL_MapRGB( screen-&gt;format, 0xFF, 0xFF, 0xFF );
        }
        //如果关卡是红色的
        else if( level == &quot;Red Level&quot; )
        {
            //设置背景色
            bg = SDL_MapRGB( screen-&gt;format, 0xFF, 0x00, 0x00 );
        }
        //如果关卡是绿色的
        else if( level == &quot;Green Level&quot; )
        {
            //设置背景色
            bg = SDL_MapRGB( screen-&gt;format, 0x00, 0xFF, 0x00 );
        }
        //如果关卡是蓝色的
        else if( level == &quot;Blue Level&quot; )
        {
            //设置背景色
            bg = SDL_MapRGB( screen-&gt;format, 0x00, 0x00, 0xFF );
        }
</pre> 
      <div class="tutText">
		既然我们有了关卡字符串，我们就依照这个设置背景色。
      </div> 
      <pre class="tutCode prettyprint linenums:111 lang-cpp">        //关闭文件
        load.close();
    }

    //如果所有内容加载正常
    return true;
}
</pre> 
      <div class="tutText">
        我们完成读取文件后，我们将文件关闭。
      </div> 
      <pre class="tutCode prettyprint linenums:118 lang-cpp">void clean_up( Dot &amp;thisDot, Uint32 &amp;bg )
{
    //释放表面
    SDL_FreeSurface( dot );
    
    //打开一个文件以供写入
    std::ofstream save( &quot;game_save&quot; );
    
    //将坐标写入文件
    save &lt;&lt; thisDot.get_x();
    save &lt;&lt; &quot; &quot;;
    save &lt;&lt; thisDot.get_y();
    save &lt;&lt; &quot;\n&quot;;
</pre> 
      <div class="tutText">
       在<code>clean_up()</code>函数中，我们创建了一个ofstream来写入文件。ofstream(即&nbsp;<b>o</b>utput <b>f</b>ile <b>stream</b>，输出文件流)让你能够输出到文件流中。 
       <br /> 
       <br /> 
	   既然ifstream与cin类似，那么显然ofstream与cout类似。
       <br /> 
       <br /> In this piece of code we write the dot's offsets to a file. 
	   在这部分代码中，我们将点的坐标写入了一个文件。
      </div> 
      <pre class="tutCode prettyprint linenums:131 lang-cpp">    //背景的RGB值
    Uint8 r, g, b;
    
    //从背景色中获取RGB值
    SDL_GetRGB( bg, screen-&gt;format, &amp;r, &amp;g, &amp;b );
</pre> 
      <div class="tutText">
		然后我们用<code>SDL_GetRGB()</code>函数从背景中获取单独的R、G、B值。
      </div> 
      <pre class="tutCode prettyprint linenums:136 lang-cpp">    //如果背景是白色
    if( ( r == 0xFF ) &amp;&amp; ( g == 0xFF ) &amp;&amp; ( b == 0xFF ) )
    {
        //将关卡类型写入文件
        save &lt;&lt; &quot;White Level&quot;;
    }
    //如果背景是红色
    else if( r == 0xFF )
    {
        //将关卡类型写入文件
        save &lt;&lt; &quot;Red Level&quot;;
    }
    //如果背景是绿色
    else if( g == 0xFF )
    {
        //将关卡类型写入文件
        save &lt;&lt; &quot;Green Level&quot;;
    }
    //如果背景是蓝色
    else if( b == 0xFF )
    {
        //将关卡类型写入文件
        save &lt;&lt; &quot;Blue Level&quot;;
    }
</pre> 
      <div class="tutText">
        之后，我们写入关卡类型。
      </div> 
      <pre class="tutCode prettyprint linenums:160 lang-cpp">    //关闭文件
    save.close();
    
    //退出SDL
    SDL_Quit();
}
</pre> 
      <div class="tutText">
        最后，我们关闭文件。
      </div> 
      <pre class="tutCode prettyprint linenums:166 lang-cpp">    //退出标志
    bool quit = false;
    
    //初始化
    if( init() == false )
    {
        return 1;
    }
    
    //点
    Dot myDot;

    //背景色
    Uint32 background = SDL_MapRGB( screen-&gt;format, 0xFF, 0xFF, 0xFF );
        
    //帧率校准器
    Timer fps;
    
    //加载文件
    if( load_files( myDot, background ) == false )
    {
        return 1;
    }
</pre> 
      <div class="tutText">
        这里你可以看到我们使用了<code>load_files()</code>函数。
      </div> 
      <pre class="tutCode prettyprint linenums:189 lang-cpp">    //当用户还未推出
    while( quit == false )
    {
        //启动帧计数器
        fps.start();
        
        //当有事件要处理
        while( SDL_PollEvent( &amp;event ) )
        {
            //为小点处理事件
            myDot.handle_input();
            
            //如果用户按下了按键
            if( event.type == SDL_KEYDOWN )
            {
                //根据按键更改背景
                switch( event.key.keysym.sym )
                {
                    case SDLK_1: background = SDL_MapRGB( screen-&gt;format, 0xFF, 0xFF, 0xFF ); break;
                    case SDLK_2: background = SDL_MapRGB( screen-&gt;format, 0xFF, 0x00, 0x00 ); break;
                    case SDLK_3: background = SDL_MapRGB( screen-&gt;format, 0x00, 0xFF, 0x00 ); break; 
                    case SDLK_4: background = SDL_MapRGB( screen-&gt;format, 0x00, 0x00, 0xFF ); break;     
                }
            }
            
            //如果用户叉掉了窗口
            if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
        
        //移动点
        myDot.move();
        
        //填充背景
        SDL_FillRect( screen, screen-&gt;clip_rect, background );
        
        //在屏幕上显示点
        myDot.show();
        
        //更新屏幕
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
        
        //捕获帧率
        if( fps.get_ticks() &lt; 1000 / FRAMES_PER_SECOND )
        {
            SDL_Delay( ( 1000 / FRAMES_PER_SECOND ) - fps.get_ticks() );
        }
    }
</pre> 
      <div class="tutText">
        这里是主循环。要改变背景，你可以按下<kbd class="light">1</kbd>,<kbd class="light">2</kbd>,<kbd class="light">3</kbd>或<kbd class="light">4</kbd>。当你再次启动程序时，点和背景将会和你退出程序时的一样。
      </div> 
      <pre class="tutCode prettyprint linenums:243 lang-cpp">    //清理并保存
    clean_up( myDot, background );
}
</pre> 
      <div class="tutText">
        最终，我们调用<code>clean_up()</code>函数来清理并保存数据。
      </div> 
	  </div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson24">此处下载</a>。 
       <br />
     </div> 
    </div> 
   </div> 
   <p align="center">
       <a class="btn btn-primary" href="../lesson25/index.html">下一课：控制杆</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>