<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第35课 - 互斥锁和条件变量 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第35课 - 互斥锁和条件变量</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月18日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson35/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson34/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson36/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
	   这里我们将使用互斥锁和条件变量来进行更加高级的线程同步。
		<br/><br/>
      </div> 
      <div class="tutText">
		假如你错过了“信号量”那一课，让我重新陈述一遍：
       <br /> 
	   本课中，我们将在不同的线程中运行视频函数。你绝对不应该在真实应用中这么做。这是坏的软件设计并且在某些情况会导致你的操作系统变得不稳定。我们这里这么做的唯一原因是这是一个小程序并且不会出任何错。我们这里这么做仅仅是作为一个简单的演示程序来演示互斥锁和条件变量。现在开始本课内容。
       <br /> 
       <br />
	   在本课中，我们将使用一个&quot;生产者（producer）&quot;线程来从5个表面中选取一个并存储在缓冲区中，然后在屏幕左侧显示&quot;生成的&quot;表面。
       <br /> 
       <br />
	   接着我们将有一个&quot;消费者（consumer）&quot;线程来在屏幕右侧显示缓冲区的表面，随后清空缓冲区。
       <br /> 
       <br /> 
	   关键在于：不像前面一课中5次blit是每1/5秒按顺序进行的，在这个程序中，生产者随机地生产5次，并且消费者随机地消费5次。
       <br /> 
       <br /> 
	   在上一课中我们使用了信号量来防止两个线程同时操作屏幕。这里我们将要使用互斥锁。一个互斥锁就是个二元信号量，或者一个一次仅允许一个线程通过的信号量。实际上，“信号量”那一课可以改用互斥锁来重新做一遍。你需要做的就是把信号量改为互斥锁并且替换锁定/解锁的函数。
       <br /> 
       <br /> 
	   由于线程是随机地工作的，并且它们彼此独立，仅仅使用一个互斥锁是不够的。如果消费者尝试消费而缓冲区是空的怎么办呢？或者是，生产者尝试生产但缓冲区已经满了呢？这就是条件变量发挥作用的地方了。
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">SDL_Surface *images[ 5 ] = { NULL, NULL, NULL, NULL, NULL };
SDL_Surface *buffer = NULL;
</pre> 
      <div class="tutText">
		缓冲区包含了生产者&quot;生产&quot;的表面。当生产者生产了一个表面后，它就指向在程序开始时加载好的5个表面中的一个。
       <br /> 
       <br />
	   我只是想解除任何关于“缓冲区是什么”以及“它存储什么”的疑虑。
      </div> 
      <pre class="tutCode prettyprint linenums:3 lang-cpp">//将要使用的线程
SDL_Thread *producerThread = NULL;
SDL_Thread *consumerThread = NULL;

//保护性互斥锁
SDL_mutex *bufferLock = NULL;

//条件变量
SDL_cond *canProduce = NULL;
SDL_cond *canConsume = NULL;
</pre> 
      <div class="tutText">
		这里我们有线程和互斥锁。互斥锁将防止缓冲区和/或屏幕被两个线程同时操纵。
       <br /> 
       <br /> 
	   然后我们有条件变量，指示何时生产者可以生成以及消费者可以消费。
      </div> 
      <pre class="tutCode prettyprint linenums:13 lang-cpp">bool init()
{
    //初始化所有SDL子系统
    if( SDL_Init( SDL_INIT_EVERYTHING ) == -1 )
    {
        return false;    
    }
    
    //设置屏幕
    screen = SDL_SetVideoMode( SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_BPP, SDL_SWSURFACE );
    
    //如果设置屏幕出现问题
    if( screen == NULL )
    {
        return false;    
    }
    
    //创建互斥锁
    bufferLock = SDL_CreateMutex();
    
    //创建条件变量
    canProduce = SDL_CreateCond();
    canConsume = SDL_CreateCond();
    
    //设置窗口标题
    SDL_WM_SetCaption( &quot;Producer / Consumer Test&quot;, NULL );
    
    //如果一切初始化良好
    return true;
}
</pre> 
      <div class="tutText">
		在我们可以使用互斥锁或者条件变量之前，我们必须创建它们。我们通过在我们的<code>init()</code>函数中调用<code>SDL_CreateMutex()</code> 和 <code>SDL_CreateCond()</code>来创建。
      </div> 
      <pre class="tutCode prettyprint linenums:43 lang-cpp">int producer( void *data )
{
    //blit的坐标
    int y = 10;
    
    //设定随机数种子
    srand( SDL_GetTicks() );
    
    //生产
    for( int p = 0; p &lt; 5; p++ )
    {
        //等待
        SDL_Delay( rand() % 1000 );
        
        //生产
        produce( 10, y );
        
        //向下移动
        y += 90;
    }
    
    return 0;
}

int consumer( void *data )
{
    //blit坐标
    int y = 10;
    
    for( int p = 0; p &lt; 5; p++ )
    {
        //等待
        SDL_Delay( rand() % 1000 );
        
        //消费
        consume( 330, y );
        
        //向下移动
        y += 90;
    }
    
    return 0;
}
</pre> 
      <div class="tutText">
		这里我们有生产者/消费者的线程函数。它们以随机的时间间隔生产/消费5次。
      </div> 
      <pre class="tutCode prettyprint linenums:86 lang-cpp">void produce( int x, int y )
{
    //锁定
    SDL_mutexP( bufferLock );
    
    //如果缓冲区满了
    if( buffer != NULL )
    {
        //等待缓冲区被清空
        SDL_CondWait( canProduce, bufferLock );
    }
    
    //填充并显示缓冲区
    buffer = images[ rand() % 5 ];
    apply_surface( x, y, buffer, screen );
    
    //更新屏幕
    SDL_Flip( screen );
    
    //解锁
    SDL_mutexV( bufferLock );
    
    //向消费者发信号
    SDL_CondSignal( canConsume );
}

void consume( int x, int y )
{
    //锁定
    SDL_mutexP( bufferLock );
    
    //如果缓冲区是空的
    if( buffer == NULL )
    {
        //等待缓冲区被填充
        SDL_CondWait( canConsume, bufferLock );
    }
    
    //显示并清空缓冲区
    apply_surface( x, y, buffer, screen );
    buffer = NULL;
    
    //更新屏幕
    SDL_Flip( screen );
    
    //解锁
    SDL_mutexV( bufferLock );
    
    //向生产者发信号
    SDL_CondSignal( canProduce );
}
</pre> 
      <div class="tutText">
		这里是我们的生产者/消费者函数，都随机地被调用5次。它们是如何工作的？让我们看看这个范例情形：
       <br /> 
       <br />
	   假设消费者函数是首先被调用的。它进入函数体并调用<code>SDL_mutexP()</code>锁定了互斥锁。
       <br /> 
       <div class="tutImg"> 
        <img src="lock.png" /> 
       </div> 
       <br />
	   然后生产者尝试进入但无法完成，因为互斥锁是被锁定的状态。互斥锁确保了缓冲区和/或屏幕不会被两个线程同时操纵。
       <br /> 
       <div class="tutImg"> 
        <img src="wait.png" /> 
       </div> 
       <br /> 
	   但是假如缓冲区是空的。现在消费者调用了<code>SDL_CondWait()</code>，它会让这个线程等待&quot;canConsume&quot;条件。它也解锁了互斥锁。
       <br /> 
       <div class="tutImg"> 
        <img src="condwait.png" /> 
       </div> 
       <br /> 现在生产者可以进入并进行了生产。
       <br /> 
       <div class="tutImg"> 
        <img src="produce.png" /> 
       </div> 
       <br /> 
	   当生产者完成生产后，它调用了<code>SDL_mutexV()</code>来解锁了互斥锁。但是消费者线程还在睡眠。
       <div class="tutImg"> 
        <img src="produced.png" /> 
       </div> 
       <br /> 
	   那就是为什么我们要调用<code>SDL_CondSignal()</code>来向等待着&quot;canConsume&quot;条件的消费者发信号。
       <div class="tutImg"> 
        <img src="signal.png" /> 
       </div> 
       <br />
	   既然<code>SDL_CondWait()</code>收到了信号，消费者就醒来，互斥锁被重新加锁，并且现在消费者开始了消费。
       <div class="tutImg"> 
        <img src="consume.png" /> 
       </div> 
       <br /> 
	   这两个线程不仅避开了互相的路，它们还能互相等待和发送信号，这多亏了互斥锁/条件变量。
      </div> 
      <pre class="tutCode prettyprint linenums:137 lang-cpp">void clean_up()
{
    //消除互斥锁
    SDL_DestroyMutex( bufferLock );
    
    //消除条件变量
    SDL_DestroyCond( canProduce );
    SDL_DestroyCond( canConsume );
    
    //释放表面
    for( int i = 0; i &lt; 5; i++ )
    {
        SDL_FreeSurface( images[ i ] );
    }
    
    //退出SDL
    SDL_Quit();
}
</pre> 
      <div class="tutText">
		就如一直做的那样，不要忘了释放任何动态分配的东西。这里我们用<code>SDL_DestroyMutex()</code> 和 <code>SDL_DestroyCond()</code>释放了我们的互斥锁和条件变量。
		<br/>
		<br/>
      </div> 
      <div class="tutFooter">
		本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson35">此处下载</a>。
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
    <a class="btn btn-primary" href="../lesson36/index.html">下一课：在SDL中使用OpenGL</a>
   </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>