<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第19课 - 圆形碰撞检测 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第19课 - 圆形碰撞检测</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月12日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson19/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson18/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson20/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
		除了矩形外，你必须处理的最常见的形状就是圆形。在上一课中，我们必须在一个圆上使用11个碰撞盒子。本课将教给你一种更有效的处理圆形及碰撞检测的方法。
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">#include &quot;SDL/SDL.h&quot;
#include &quot;SDL/SDL_image.h&quot;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;cmath&gt;
</pre> 
      <div class="tutText">
        本节课将要使用距离公式，所以我们包含了math头文件。
      </div> 
      <pre class="tutCode prettyprint linenums:6 lang-cpp">//表示一个圆形的结构体
struct Circle
{
    int x, y;
    int r;    
};
</pre> 
      <div class="tutText">
        在这个程序中，我们需要创建我们的Circle结构体。&quot;x&quot; 和 &quot;y&quot;是圆心的坐标。&quot;r&quot;是半径。
      </div> 
      <pre class="tutCode prettyprint linenums:12 lang-cpp">//点
class Dot
{
    private:
    //点的区域
    Circle c;
    
    //点的速度
    int xVel, yVel;
    
    public:
    //初始化变量
    Dot();
    
    //处理按键并调整点的速度
    void handle_input();
    
    //移动点的位置
    void move( std::vector&lt;SDL_Rect&gt; &amp;rects, Circle &amp;circle );
    
    //在屏幕上显示点
    void show();
};
</pre> 
      <div class="tutText">
        这里是另一个版本的Dot类。
       <br /> 
       <br /> 
	   所有内容和之前的一样，除了两处不同。这次我们使用Circle结构体替代了SDL_Rect的向量。并且，在move()函数中我们检测了SDL_Rect的vector与Circle之间的碰撞。
	   <br /> 
	   <br /> 
	   <div class="alert alert-info"><b>译者注</b>：关于C++标准库中的向量vector，上一课中编者已作简单说明<a href="../lesson18/index.html#hint-vector">(<b>点此回看</b>)</a>。这里重申一下，vector相当于数组。<br></div>
      </div> 
      <pre class="tutCode prettyprint linenums:35 lang-cpp">double distance( int x1, int y1, int x2, int y2 )
{
    //返回两点间的距离
    return sqrt( pow( x2 - x1, 2 ) + pow( y2 - y1, 2 ) );
}
</pre> 
      <div class="tutText">
		我们写的这个函数告诉我们给定两点间的距离。这是此程序中用到的唯一的真正的数学。
       <br /> 
       <br /> 
	   对于使用visual studio的小伙伴们来说，他们也许需要将那些整数转换成double类型。
      </div> 
      <pre class="tutCode prettyprint linenums:40 lang-cpp">bool check_collision( Circle &amp;A, Circle &amp;B )
{
    //如果两圆圆心间的距离小于两圆半径的和
    if( distance( A.x, A.y, B.x, B.y ) &lt; ( A.r + B.r ) )
    {
        //两圆已经碰到了一起
        return true;
    }
    
    //如果不是
    return false;    
}
</pre> 
      <div class="tutText">
       检测两圆之间的碰撞是非常简单的。你只需要检查一下两圆圆心的距离是否小于它们的半径之和。
       <br /> 
       <br /> 
	   如果是小于的话，碰撞发生，否则没有碰撞。
      </div> 
      <pre class="tutCode prettyprint linenums:52 lang-cpp">bool check_collision( Circle &amp;A, std::vector&lt;SDL_Rect&gt; &amp;B )
{
    //碰撞盒子上距离圆心最近的点的坐标
    int cX, cY;

    //遍历所有盒子
    for( int Bbox = 0; Bbox &lt; B.size(); Bbox++ )
    {
</pre> 
      <div class="tutText">
      这个函数检测圆与矩形向量之间的碰撞。检测一个圆与一个矩形之间的碰撞有点复杂。为了检测一个圆与一个碰撞盒子的碰撞，你必须找到碰撞盒子上距离圆心最近的点。
      </div> 
      <pre class="tutCode prettyprint linenums:60 lang-cpp">        //寻找最近的x坐标
        if( A.x &lt; B[ Bbox ].x )
        {
            cX = B[ Bbox ].x;
        }
</pre> 
      <div class="tutText">
		如果圆心在盒子的左侧，那么最近点的x坐标等于碰撞盒子的x坐标。
       <br /> 
       <div class="tutImg"> 
        <img src="less.jpg" /> 
       </div> 
      </div> 
      <pre class="tutCode prettyprint linenums:65 lang-cpp">        else if( A.x &gt; B[ Bbox ].x + B[ Bbox ].w )
        {
            cX = B[ Bbox ].x + B[ Bbox ].w;
        }
</pre> 
      <div class="tutText">
		如果圆心在盒子的右侧，那么最近点的x坐标等于碰撞盒子的右侧边的x坐标。
       <br /> 
       <div class="tutImg"> 
        <img src="greater.jpg" /> 
       </div> 
      </div> 
      <pre class="tutCode prettyprint linenums:69 lang-cpp">        else
        {
            cX = A.x;
        }
</pre> 
      <div class="tutText">
		如果圆心坐标既不在碰撞盒子的左侧，又不在盒子右侧，那么圆心的x坐标就在盒子的内部。
       <br /> 
       <div class="tutImg"> 
        <img src="equal.jpg" /> 
       </div> 
      </div> 
      <pre class="tutCode prettyprint linenums:73 lang-cpp">        //寻找最近的y坐标
        if( A.y &lt; B[ Bbox ].y )
        {
            cY = B[ Bbox ].y;
        }
        else if( A.y &gt; B[ Bbox ].y + B[ Bbox ].h )
        {
            cY = B[ Bbox ].y + B[ Bbox ].h;
        }
        else
        {
            cY = A.y;
        }
</pre> 
      <div class="tutText">
		我们采用和上面一样的方法寻找最近的y坐标。
      </div> 
      <pre class="tutCode prettyprint linenums:86 lang-cpp">        //如果最近点在圆的内部
        if( distance( A.x, A.y, cX, cY ) &lt; A.r )
        {
            //这个盒子和圆已经发生碰撞
            return true;
        }
    }

    //如果没有与这些形状碰撞
    return false;
}
</pre> 
      <div class="tutText">
		如果碰撞盒子上距离圆心最近的点在圆的内部，那么圆和盒子发生重叠。这里我们一直遍历所有的碰撞盒子直到发现一个碰撞，或者所有的盒子都被检查过并且未发生任何碰撞。
      </div> 
      <pre class="tutCode prettyprint linenums:97 lang-cpp">    //构建形状
    std::vector&lt;SDL_Rect&gt; box( 1 );
    Circle otherDot;
    
    //Set the shapes' attributes
    box[ 0 ].x = 60;
    box[ 0 ].y = 60;
    box[ 0 ].w = 40;
    box[ 0 ].h = 40;
    
    otherDot.x = 30;
    otherDot.y = 30;
    otherDot.r = DOT_WIDTH / 2;
</pre> 
      <div class="tutText">
        In the main() function we create the 2 shapes the Dot is going to interact with. 
		在<code>main()</code>函数中，我们创建了2个将与点交互的形状。
      </div> 
      <pre class="tutCode prettyprint linenums:110 lang-cpp">    //当用户还未推出
    while( quit == false )
    {
        //启动帧计时器
        fps.start();
        
        //当有事件需要处理
        while( SDL_PollEvent( &amp;event ) )
        {
            //为点处理事件
            myDot.handle_input();
            
            //如果用户叉掉了窗口
            if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
        
        //移动点
        myDot.move( box, otherDot );
		
        //用白色填充屏幕
        SDL_FillRect( screen, ≻reen-&gt;clip_rect, SDL_MapRGB( screen-&gt;format, 0xFF, 0xFF, 0xFF ) );
        
        //显示盒子
        SDL_FillRect( screen, &amp;box[ 0 ], SDL_MapRGB( screen-&gt;format, 0x00, 0x00, 0x00 ) );
        
        //显示其他的点
        apply_surface( otherDot.x - otherDot.r, otherDot.y - otherDot.r, dot, screen );
        
        //显示我们的点
        myDot.show();
        
        //更新屏幕
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
        
        //捕获帧率
        if( fps.get_ticks() &lt; 1000 / FRAMES_PER_SECOND )
        {
            SDL_Delay( ( 1000 / FRAMES_PER_SECOND ) - fps.get_ticks() );
        }
    }
</pre> 
      <div class="tutText">
		这里是main循环，和前面的基本相同。但我想指出一点。
       <br /> 
       <br /> 
	   当我们显示其他点时，我们并不将图片blit到点的坐标。因为那个坐标是圆心的坐标，所以我们必须将点的图像blit到左上角的位置。我们可以通过将坐标减去半径来完成这件事。
	   <br /> 
       <br />
	   <div class="alert alert-info"><b>译者注</b>：其实我想说，经过几番纠结，我还是将“X out the window”直译为“叉掉窗口”算了……土一点算了，没必要装高大上……后面的都这样喽。</div>
      </div> 
	  <br/>
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson19">此处下载</a>。
       <br /> 
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
       <a class="btn btn-primary" href="../lesson20/index.html">下一课：动画</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>