<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
  <title>Lazy Foo' Productions</title> 
  <link rel="stylesheet" type="text/css" href="../../../../layout/lazy.css" /> 
  <script src="../../../../layout/lazy.js">
</script> 
 </head> 
 <body> 
  <div class="header"> 
   <h1>Lazy Foo' Productions</h1> 
   <div class="nav"> 
    <a class="nav" href="../../../../index.php">News</a> 
    <a class="nav" href="../../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../../games/index.php">Games</a> 
    <a class="nav" href="../../../index.php">Tutorials</a> 
    <a class="nav" href="../../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../../contact.php">Contact</a> 
    <a class="nav" href="../../../../donate.php">Donations</a> 
   </div> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
  </div> 
  <div class="content"> 
   <div class="tutPreface"> 
    <h1 class="tutHead">Setting up SDL in Visual Studio.NET 2003</h1> 
    <h6>Last Updated 11/02/09</h6> Before you start, make sure you have the Visual Studio 2003 service pack properly installed. If you don't, 
    <b>SDL will not work</b> with Visual Studio.NET 2003. I have a mini tutorial to properly set up VS.NET available 
    <a class="tutLink" href="../vcsetup/index.php">here</a>. 
   </div> 
   <div class="tutText"> 
    <a class="tutLink" name="1" href="#1">1)</a>First thing you need to do is download SDL headers and binaries. 
    <br /> You will find them on the SDL website, specifically on 
    <a class="tutLink" href="../../../../../www.libsdl.org/download-1.2.php">this page</a>. 
    <br /> 
    <br /> Scroll Down to the Development Libraries section and download the Windows development library 
    <br /> 
    <div class="tutImg"> 
     <img src="dl.jpg" /> 
    </div> 
    <br /> Open the zip and there should be a folder inside of it. 
    <br /> Open the folder and it'll contain a bunch of subfolders. 
    <br /> 
    <br /> 
    <a class="tutLink" name="2" href="#2">2)</a>Copy SDL.lib and SDLmain.lib from the lib subfolder in the archive to the Visual C++ lib folder. The Visual C++ lib folder should be at C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib. 
    <br /> 
    <br /> 
    <a class="tutLink" name="3" href="#3">3)</a>Next go to the Visual C++ include folder and create a folder called &quot;SDL&quot;. The Visual C++ include folder should be at C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\Include. 
    <br /> 
    <br /> 
    <a class="tutLink" name="4" href="#4">4)</a>Then open the include subfolder in the archive and extract its contents to the folder you just made, which should be at C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\Include\SDL. 
    <br /> 
    <br /> 
    <a class="tutLink" name="5" href="#5">5)</a>Now take the SDL.dll from the archive (it should be inside the lib subfolder) and extract it. You're going to put this in the same directory as your project/exe when you compile it. 
    <br /> 
    <br /> Alternatively, you can copy SDL.dll to C:\WINDOWS\SYSTEM32 so your SDL app will find SDL.dll even if it's not in the same directory. If you're using a 64bit version of Windows, you'll want to put the dll in C:\Windows\SysWOW64. 
    <br /> 
    <br /> The problem with this method is if you have multiple SDL apps that use different versions of SDL, you'll have version conflicts. If you have SDL 1.2.8 in SYSTEM32 when the app uses 1.2.13 you're going to run into problems. Generally you want to have your SDL.dll in the same directory as your executable developing and you'll 
    <b>always</b> want to have SDL.dll in the same directory as the exe when distributing your app. 
    <br /> 
    <br /> 
    <a class="tutLink" name="7" href="#7">7)</a>Now start up Visual Studio and start a new Win32 project: 
    <br /> 
    <div class="tutImg"> 
     <img src="new_project.jpg" /> 
    </div> and click ok. 
    <br /> 
    <br /> 
    <a class="tutLink" name="8" href="#8">8)</a>Make sure it's an empty project by going to the application settings: 
    <br /> 
    <div class="tutImg"> 
     <img src="empty_project.jpg" /> 
    </div> and checking &quot;Empty Project&quot; so nothing is automatically generated. 
    <br /> 
    <br /> 
    <a class="tutLink" name="9" href="#9">9)</a>Then add a new source file to the project: 
    <div class="tutImg"> 
     <img src="new_cpp.jpg" /> 
    </div> 
    <br /> 
    <a class="tutLink" name="10" href="#10">10)</a>Now paste the following code into your new source file: 
   </div> 
   <div class="tutCode">
     #include &quot;SDL/SDL.h&quot; int main( int argc, char* args[] ) { //Start SDL SDL_Init( SDL_INIT_EVERYTHING ); //Quit SDL SDL_Quit(); return 0; } 
   </div> 
   <div class="tutText">
     and save the source file. 
    <br /> 
    <br /> 
    <a class="tutLink" name="11" href="#11">11)</a>Next go to project settings. 
    <br /> 
    <div class="tutImg"> 
     <img src="project_properties.jpg" /> 
    </div> 
    <br /> 
    <a class="tutLink" name="12" href="#12">12)</a>In the C/C++ folder under Code Generation, set &quot;Runtime Library&quot; to multi-threaded dll. 
    <br /> 
    <div class="tutImg"> 
     <img src=" multithreadeddll.jpg" /> 
    </div> 
    <br /> 
    <a class="tutLink" name="13" href="#13">13)</a>In the Linker folder under Input, paste: 
    <h6>SDL.lib SDLmain.lib</h6> in the additional dependencies field. 
    <br /> 
    <div class="tutImg"> 
     <img src="linker.jpg" /> 
    </div> 
    <br /> Now Build. Make sure SDL.dll is in the same directory as the project/executable. If there are no errors, you're finished. Otherwise go back and make sure you didn't skip a step. 
   </div> 
   <div class="tutFooter">
     Also, In the archive you just downloaded there's a subfolder called &quot;docs&quot;. It contains the SDL documentation. 
    <br /> 
    <br /> I highly recommend that you extract them somewhere and keep it for reference. 
    <br /> 
    <br /> 
    <a class="leftNav" href="../../../index.php">Tutorial Index</a> 
    <a class="rightNav" href="../../index2.php">Part 2: Getting an Image on the Screen</a> 
    <br /> 
   </div> 
  </div> 
  <div class="footer"> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
   <div class="nav"> 
    <a class="nav" href="../../../../index.php">News</a> 
    <a class="nav" href="../../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../../games/index.php">Games</a> 
    <a class="nav" href="../../../index.php">Tutorials</a> 
    <a class="nav" href="../../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../../contact.php">Contact</a> 
    <a class="nav" href="../../../../donate.php">Donations</a> 
   </div> 
   <h6> Copyright Lazy Foo' Productions 2004-2011 </h6> 
  </div>  
 </body>
</html>