<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第28课 - 粒子引擎 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第28课 - 粒子引擎</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月14日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson28/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson27/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson29/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
	   粒子引擎可以用来创建一些效果，比如火焰，烟雾，或者在本课中的火花轨迹。这里我们将建立一个非常简单的粒子引擎，使火花环绕着小点。
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">class Particle
{
    private:
    //坐标
    int x, y;
    
    //当前动画的帧
    int frame;
    
    //粒子的类型
    SDL_Surface *type;
    
    public:
    //构造函数
    Particle( int X, int Y );
    
    //显示粒子
    void show();

    //检查粒子是否死亡
    bool is_dead();
};
</pre> 
      <div class="tutText">
		粒子仅仅都是微型的动画。我们需要在点的周围加上一组微小的闪光的火花，看上去就像这样：
       <br /> 
       <div class="tutImg"> 
        <img src="red.gif" /> 
        <img src="green.gif" /> 
        <img src="blue.gif" /> 
       </div> 
       <div class="tutImg"> 
        <img src="green.gif" /> 
        <img src="blue.gif" /> 
        <img src="red.gif" /> 
       </div> 
       <div class="tutImg"> 
        <img src="blue.gif" /> 
        <img src="red.gif" /> 
        <img src="green.gif" /> 
       </div> 
	   所以我们将创建一个粒子类并给点加上一组粒子。
       <br /> 
       <br /> 
	   这些火花粒子真的很简单。它们有坐标，动画中的一帧以及一个表面。
       <br /> 
       <br /> 
	   在函数方面，它们有个构造函数，一个显示火花的函数，以及一个检查火花是否仍然存活的函数。
      </div> 
      <pre class="tutCode prettyprint linenums:23 lang-cpp">//点
class Dot
{
    private:
    //坐标
    int x, y;
    
    //点的速度
    int xVel, yVel;
    
    //粒子
    Particle *particles[ TOTAL_PARTICLES ];
    
    public:
    //初始化
    Dot();
    
    //清理粒子
    ~Dot();
    
    //处理按键
    void handle_input();
    
    //移动点
    void move();
    
    //显示粒子
    void show_particles();
    
    //显示点
    void show();
};
</pre> 
      <div class="tutText">
		这里我们有老朋友Dot类，经过修改，它能包含那些粒子。
      </div> 
      <pre class="tutCode prettyprint linenums:55 lang-cpp">bool init()
{
    //初始化所有SDL子系统
    if( SDL_Init( SDL_INIT_EVERYTHING ) == -1 )
    {
        return false;    
    }
    
    //设置屏幕
    screen = SDL_SetVideoMode( SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_BPP, SDL_SWSURFACE );
    
    //如果设置屏幕时出错
    if( screen == NULL )
    {
        return false;    
    }
    
    //设置窗口标题
    SDL_WM_SetCaption( &quot;Particle Test&quot;, NULL );
    
    //设置随机数种子
    srand( SDL_GetTicks() );
    
    //如果所有初始化成功
    return true;
}
</pre> 
      <div class="tutText">
		因为我们将需要随机数，将其用于我们的粒子引擎，所以我们在初始化函数中用当前时间（这是一种常见做法）来设定随机数种子。
      </div> 
      <pre class="tutCode prettyprint linenums:81 lang-cpp">Particle::Particle( int X, int Y )
{
    //设置坐标
    x = X - 5 + ( rand() % 25 );
    y = Y - 5 + ( rand() % 25 );
    
    //初始化动画
    frame = rand() % 5;
    
    //设置类型
    switch( rand() % 3 )
    {
        case 0: type = red; break;
        case 1: type = green; break;
        case 2: type = blue; break;
    }
}
</pre> 
      <div class="tutText">
		这是我们的粒子类的构造函数。
       <br /> 
       <br />
	   参数&quot;X&quot; and &quot;Y&quot;将会是点的坐标。我们获取这个参数并将粒子放在点的附近的一个随机位置。
       <br /> 
       <br /> 
	   然后我们将动画的帧初始化为0到4之间的一个随机数。这是因为我们想让每个粒子的动画异步进行。
       <br /> 
       <br /> 
	   然后我们设置表面类型为红、绿或蓝粒子表面。这也是随机地指定的。
      </div> 
      <pre class="tutCode prettyprint linenums:98 lang-cpp">void Particle::show()
{
    //显示图像
    apply_surface( x, y, type, screen );
    
    //显示微光
    if( frame % 2 == 0 )
    {
        apply_surface( x, y, shimmer, screen );    
    }
    
    //运行动画
    frame++;
}
</pre> 
      <div class="tutText"> 
		这是我们的火花的<code>show()</code>函数。
       <br /> 
       <br /> 
	   我们所做的是：先显示我们的表面，然后如果帧数可以被2整除，就在红、绿或蓝表面的上面显示微光表面。微光表面只是一个半透明的白色表面。这样会使得粒子呈现闪烁的动画。
      </div> 
      <pre class="tutCode prettyprint linenums:112 lang-cpp">bool Particle::is_dead()
{
    if( frame &gt; 10 )
    {
        return true;    
    }
    
    return false;
}
</pre> 
      <div class="tutText">
		这里我们有一个函数用于检查粒子是否死亡。
       <br /> 
       <br /> 
	   一个粒子在它的动画经过10帧后被认定为死亡。
      </div> 
      <pre class="tutCode prettyprint linenums:121 lang-cpp">Dot::Dot()
{
    //初始化坐标
    x = 0;
    y = 0;
    
    //初始化速度
    xVel = 0;
    yVel = 0;
    
    //初始化粒子
    for( int p = 0; p &lt; TOTAL_PARTICLES; p++ )
    {
        particles[ p ] = new Particle( x, y );
    }
}

Dot::~Dot()
{
    //删除粒子
    for( int p = 0; p &lt; TOTAL_PARTICLES; p++ )
    {
        delete particles[ p ];
    }
}
</pre> 
      <div class="tutText">
		这里是Dot类的构造函数和析构函数。这里Dot类唯一的变化时我们在构造函数内生成了粒子并在析构函数中去除了它们。
      </div> 
      <pre class="tutCode prettyprint linenums:146 lang-cpp">void Dot::show()
{
    //显示点
    apply_surface( x, y, dot, screen );
    
    //显示粒子
    show_particles();
}
</pre> 
      <div class="tutText">
		这里你可以看到我们修改了点的<code>show()</code>函数来显示粒子。
      </div> 
      <pre class="tutCode prettyprint linenums:154 lang-cpp">void Dot::show_particles()
{
    //遍历粒子
    for( int p = 0; p &lt; TOTAL_PARTICLES; p++ )
    {
        //删除并替换死亡的粒子
        if( particles[ p ]-&gt;is_dead() == true )
        {
            delete particles[ p ];
            
            particles[ p ] = new Particle( x, y );
        }
    }
    
    //显示粒子
    for( int p = 0; p &lt; TOTAL_PARTICLES; p++ )
    {
        particles[ p ]-&gt;show();
    }
}
</pre> 
      <div class="tutText">
		当我们显示粒子时，我们首先遍历它们，删除并替换死亡的粒子。
       <br /> <br /> 
	   所有死亡的粒子都被替换后，我们在点的上面显示粒子。
	   <br /> <br /> 
      </div> 
      <div class="tutText">
		这是一个有关粒子引擎的十分具有极简抽象派风格的例子，但其中包含了粒子引擎的最基本的技术。你可以通过创建更多细致的动画，添加速度、加速度、旋转等属性，或者使粒子之间可以互相交互，来构建更加高级并且更加漂亮的粒子。
       <br /> 
       <br /> 
	   动手实验吧，看看你可以创造什么样的效果。
	   <br /> 
       <br /> 
      </div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson28">此处下载</a>。
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
    <a class="btn btn-primary" href="../lesson29/index.html">下一课：平铺</a>
   </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>