
CFLAGS += -Wall

MKDIR = mkdir
MKDIRFLAGS = -p
RM = rm
RMFLAGS = -rf

ifeq ("$(MAKECMDGOALS)", "")
MAKECMDGOALS = release
endif

ifeq ("$(MAKECMDGOALS)", "release")
DIR_OBJS = robjs
CFLAGS += -gdwarf-2 -O2
endif

ifeq ("$(MAKECMDGOALS)", "debug")
DIR_OBJS = dobjs
CFLAGS += -gdwarf-2 -g3
endif

CPP = g++
CC = gcc
AR = ar
ARFLAGS = crs

DIR_EXES = $(ROOT)/build/exes/$(MAKECMDGOALS)
DIR_LIBS = $(ROOT)/build/libs/$(MAKECMDGOALS)
DIRS = $(DIR_OBJS) $(DIR_EXES) $(DIR_LIBS)

RMS= robjs dobjs

ifneq ("$(EXE)", "")
EXE := $(addprefix $(DIR_EXES)/, $(EXE))
RMS += $(EXE)
endif

ifneq ("$(LIB)", "")
LIB := $(addprefix $(DIR_LIBS)/, $(LIB))
RMS += $(LIB)
endif

SRCS = $(wildcard *.cc)
OBJS = $(SRCS:.cc=.o)
OBJS := $(addprefix $(DIR_OBJS)/, $(OBJS))

DEPS = $(SRCS:.cc=.dep)
DEPS := $(addprefix $(DIR_OBJS)/, $(DEPS))

ifeq ("$(wildcard $(DIR_OBJS))", "")
DEP_DIR_OBJS := $(DIR_OBJS)
endif
ifeq ("$(wildcard $(DIR_DEPS))", "")
DEP_DIR_DEPS := $(DIR_DEPS)
endif
ifeq ("$(wildcard $(DIR_EXES))", "")
DEP_DIR_EXES := $(DIR_EXES)
endif
ifeq ("$(wildcard $(DIR_LIBS))", "")
DEP_DIR_LIBS := $(DIR_LIBS)
endif

.PHONY: release debug clean
release debug: $(EXE) $(LIB)

ifneq ($(MAKECMDGOALS), clean)
include $(DEPS)
endif

ifneq ("$(INCLUDE_DIRS)", "")
INCLUDE_DIRS := $(strip $(INCLUDE_DIRS))
INCLUDE_DIRS := $(addprefix -I, $(INCLUDE_DIRS))
CFLAGS += $(INCLUDE_DIRS)
endif

ifneq ("$(LINK_LIBS)", "")
LINK_LIBS := $(strip $(LINK_LIBS))
LIB_ALL = $(notdir $(wildcard $(DIR_LIBS)/*))
LIB_FILTERED = $(addsuffix %, $(addprefix lib, $(LINK_LIBS)))
$(eval DEP_LIBS = $(filter $(LIB_FILTERED), $(LIB_ALL)))
DEP_LIBS := $(addprefix $(DIR_LIBS)/, $(DEP_LIBS))
LINK_LIBS := $(addprefix -l, $(LINK_LIBS))
endif

$(DIRS):
	$(MKDIR) $(MKDIRFLAGS) $@

$(EXE): $(DEP_DIR_EXES) $(OBJS) $(DEP_LIBS)
	$(CPP) -L$(DIR_LIBS) -o $@ $(filter %.o, $^) $(LINK_LIBS)

$(LIB): $(DEP_DIR_LIBS) $(OBJS)
	$(AR) $(ARFLAGS) $@ $(filter %.o, $^)

$(DIR_OBJS)/%.o: $(DEP_DIR_OBJS) %.cc
	$(CPP) $(CFLAGS) -o $@ -c $(filter %.cc, $^) 

$(DIR_OBJS)/%.dep: $(DEP_DIR_OBJS) %.cc
	@echo "Creating $@ ..."
	@set -e ; \
		$(RM) $(RMFLAGS) $@.tmp; \
		$(CPP) $(INCLUDE_DIRS) -E -MM $(filter %.cc, $^) > $@.tmp; \
		sed 's,\(.*\)\.o[ :]*,$(DIR_OBJS)/\1.o $@: ,g' < $@.tmp > $@; \
		$(RM) $(RMFLAGS) $@.tmp

clean:
	$(RM) $(RMFLAGS) $(RMS)

