<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
  <meta charset="utf-8"> 
  <title>第14课 - 调节帧率 · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png"> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 id="content_title" align="center">第14课 - 调节帧率</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年7月24日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson14/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson13/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson15/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
      
     <div class="content">
      <div class="tutPreface"> 
        
       <div class="tutImg"> 
        <img src="preview.jpg"> 
       </div>同一个程序，在你的电脑上运行可能是60FPS，但在别人的电脑上可能是200FPS。由于不同电脑间的速度差异很大，所以你必须通过调节帧率来防止游戏运行太快。如果一个游戏运行太快，它将变得不好玩。为了阻止这一点，你必须捕获帧率。<br><div class="alert alert-info"><b>译者注</b>：“FPS” 即 “Frames Per Second”，帧每秒，帧率的单位。</div><br> 
       <br>本节课正是教你做这个的。</div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//每秒的帧数
const int FRAMES_PER_SECOND = 20;
</pre> 
      <div class="tutText">我们将每秒的帧数定义为一个全局常量。</div> 
      <pre class="tutCode prettyprint linenums:3 lang-cpp">    //跟踪当前帧的帧计数器
    int frame = 0;
    
    //是否限制帧率
    bool cap = true;

    //帧率调节器
    Timer fps;
</pre> 
      <div class="tutText">
        这是main函数中声明的一些变量。 变量"frame"跟踪了已经过了多少帧，在这个演示程序中，它对于我们决定blit信息表面的位置十分重要。另外，"cap" 变量跟踪了用户是否需要限制帧率。<br><br> 然后我们声明一个timer对象，用来限制帧率。</div> 
      <pre class="tutCode prettyprint linenums:11 lang-cpp">    //生成信息表面
    message = TTF_RenderText_Solid( font, "Testing Frame Rate", textColor );
</pre> 
      <div class="tutText">现在我们渲染出将在屏幕上移动的信息表面。</div> 
      <pre class="tutCode prettyprint linenums:13 lang-cpp">    //当用户还没退出时
    while( quit == false )
    {
        //启动帧计时器
        fps.start();
</pre> 
      <div class="tutText">现在我们进入主循环。在每一帧的开始，我们必须启动我们的帧计时器。<br>
<div class="alert alert-info"><b>译者注</b>：帧计时器（frame timer），即为每一帧计时的计时器，用于检测和控制程序的帧率。</div></div> 
      <pre class="tutCode prettyprint linenums:18 lang-cpp">        //当有事件需要处理
        while( SDL_PollEvent( &amp;event ) )
        {
            //如果有一个按键被按下
            if( event.type == SDL_KEYDOWN )
            {
                //如果"Enter"被按下
                if( event.key.keysym.sym == SDLK_RETURN )
                {
                    //切换“限制帧率”或“不限帧率”
                    cap = ( !cap );
                }
            }
            
            //如果用户单击了窗口右上角的关闭按钮
            else if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
</pre> 
      <div class="tutText">
        这里我们进行事件处理。这里主要做了两件事：一是当用户按下“Enter”键时打开或关闭FPS限制，二是当用户单击了窗口右上角的关闭按钮时退出程序。<br> 
       <br> 实际上，当你在一个实际的游戏中限制帧率时，不必使用一个变量来打开或关闭帧率调节，但在这个程序中，我们有这么一个变量，这样可以让你看到经过调节和未调节的帧率之间的区别。</div> 
      <pre class="tutCode prettyprint linenums:39 lang-cpp">        //应用背景表面
        apply_surface( 0, 0, background, screen );
        
        //应用信息表面
        apply_surface( ( SCREEN_WIDTH - message-&gt;w ) / 2, ( ( SCREEN_HEIGHT + message-&gt;h * 2 ) / FRAMES_PER_SECOND ) * ( frame % FRAMES_PER_SECOND ) - message-&gt;h, message, screen );
</pre> 
      <div class="tutText">
        然后我们应用背景和信息表面。<br> 
       <br>不用担心blit信息表面的所有代码。它实际上是以下操作的一个简易实现：<br> 
       <br> if( frame % FRAMES_PER_SECOND == 0 ) 
       <br> { 
       <br> &nbsp;&nbsp;&nbsp; //blit到这里<br> } 
       <br> if( frame % FRAMES_PER_SECOND == 1 ) 
       <br> { 
       <br>&nbsp;&nbsp;&nbsp; //blit到那里<br> } 
       <br> 
       <br>等等</div> 
      <pre class="tutCode prettyprint linenums:44 lang-cpp">        //更新窗口
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
        
        //帧计数器加1
        frame++;
</pre> 
      <div class="tutText">然后我们更新窗口，并将帧计数器的值加1。<br>现在我们完成了所有要为这一帧做的事情。</div> 
      <pre class="tutCode prettyprint linenums:52 lang-cpp">        //如果我们需要限制帧率
        if( ( cap == true ) &amp;&amp; ( fps.get_ticks() &lt; 1000 / FRAMES_PER_SECOND ) )
        {
            //休眠一段时间，时长为当前帧的剩余时间。
            SDL_Delay( ( 1000 / FRAMES_PER_SECOND ) - fps.get_ticks() );
        }
</pre> 
      <div class="tutText">这是我们真正进行帧率限制的地方。<br> 
       <br>当我们启动一帧时，我们启动了一个计时器来跟踪输出这一帧总共花了多长时间。为了防止这个程序跑得过快，每一帧必须停留一段时间。如果设定了20帧每秒的帧率，那么每一帧必须持续不少于1/20秒的时间。如果帧率被设为60FPS，那么每一帧必须持续不少于1/60秒的时间。由于这个演示程序在20FPS的设定下运行，这意味着我们应该让每一帧持续50毫秒(1000毫秒 / 20帧)。<br> 
       <br> 为了调节帧率，首先我们要检查一下帧计时器的时间是否少于每一帧允许的最小时长。如果比限制时间还长，说明我们要么是准时，要么已经超过了预定时间，所以我们不必去等待。但如果比限制时间短，那么我们就得使用<code>SDL_Delay()</code>来休眠一段时间，时长就是这一帧的剩余时间。<br><br> 所以，在这个程序里，如果此时帧计时器时间为20ms，那么我们就得休眠30ms。如果此时帧计时器时间为40ms，那么我们就得休眠10ms，等等。</div> 
      <div class="tutFooter">
        <br>本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson14">此处下载</a>。<br> 
      </div>
     </div> 
    </div> 
   </div> 
    <p align="center">
       <a class="btn btn-primary" href="../lesson15/index.html">下一课：计算帧率</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>
</body></html>