<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第25课 - 控制杆 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第25课 - 控制杆</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月14日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson25/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson24/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson26/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
		这里我们将学习从控制杆/游戏手柄获取输入。这个程序的基础是运动那一课，只是这次控制杆将取代键盘来移动点。
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//将要使用到的控制杆
SDL_Joystick *stick = NULL;
</pre> 
      <div class="tutText">
		控制杆在SDL中有自己的数据类型，即SDL_Joystick。
       <br /> 
       <br /> 
	   在这个程序中，我们把控制杆声明为全局变量。
      </div> 
      <pre class="tutCode prettyprint linenums:3 lang-cpp">//点
class Dot
{
    private:
    //点的坐标
    int x, y;
    
    //点的速度
    int xVel, yVel;
    
    public:
    //初始化
    Dot();
    
    //处理控制杆
    void handle_input();
    
    //移动点
    void move();
    
    //显示点
    void show();
};
</pre> 
      <div class="tutText">
		就像你看到的那样，Dot类和以前的基本保持一样。唯一的改变是我们处理输入的方式。
      </div> 
      <pre class="tutCode prettyprint linenums:26 lang-cpp">bool init()
{
    //初始化所有SDL的子系统
    if( SDL_Init( SDL_INIT_EVERYTHING ) == -1 )
    {
        return false;    
    }
    
    //设置屏幕
    screen = SDL_SetVideoMode( SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_BPP, SDL_SWSURFACE );
    
    //如果设置屏幕时出现错误
    if( screen == NULL )
    {
        return false;    
    }
    
    //检查是否有控制杆
    if( SDL_NumJoysticks() &lt; 1 )
    {
        return false;    
    }
    
    //打开控制杆
    stick = SDL_JoystickOpen( 0 );
    
    //如果打开控制杆出现问题
    if( stick == NULL )
    {
        return false;
    }
    
    //设置窗口标题
    SDL_WM_SetCaption( &quot;Move the Dot&quot;, NULL );
    
    //如果所有初始化都成功
    return true;
}
</pre> 
      <div class="tutText">
		使用键盘和控制杆作为输入的一个关键区别是控制杆必须要执行初始化。
       <br /> 
       <br /> 
	   在初始化函数中我们使用<code>SDL_NumJoysticks()</code>来检查插入了多少个控制杆。如果至少一个控制杆被插入，我们就用函数<code>SDL_JoystickOpen()</code>打开第一个可用的控制杆。第一个可用的控制杆是控制杆0，，因为在编程中我们总是从0开始计数。当打开控制杆出现问题，<code>SDL_JoystickOpen()</code>会返回NULL。
      </div> 
      <pre class="tutCode prettyprint linenums:64 lang-cpp">void clean_up()
{
    //释放表面
    SDL_FreeSurface( dot );
    
    //关闭控制杆
    SDL_JoystickClose( stick );
    
    //退出SDL
    SDL_Quit();
}
</pre> 
      <div class="tutText">
		在清理函数中，我们必须调用<code>SDL_JoystickClose()</code>来关闭被打开的控制杆。
      </div> 
      <pre class="tutCode prettyprint linenums:75 lang-cpp">void Dot::handle_input()
{
    //如果一个轴上发生变化
    if( event.type == SDL_JOYAXISMOTION )
    {
        //如果控制杆0发生变化
        if( event.jaxis.which == 0 )
        {
            //如果X轴变化
            if( event.jaxis.axis == 0 )
            {
                //如果X轴处在中间位置
                if( ( event.jaxis.value &gt; -8000 ) &amp;&amp; ( event.jaxis.value &lt; 8000 ) )
                {
                    xVel = 0;
                }
                //如果不是
                else
                {
                    //调整速度
                    if( event.jaxis.value &lt; 0 )
                    {
                        xVel = -DOT_WIDTH / 2;
                    }
                    else
                    {
                        xVel = DOT_WIDTH / 2;
                    }
                }    
            }
</pre> 
      <div class="tutText"> 
		当控制杆移动时,一个SDL_JOYAXISMOTION事件会发生。
       <br /> 
       <br /> 
	   首先我们检查移动的控制杆是控制杆0,。在这个程序中,这是无关紧要的,因为被初始化的控制杆只有控制杆0，但是在实际游戏中，你可能将需要检查多个控制杆。
       <br /> 
       <br /> 
	   然后我们检查它移动的是哪个轴。在大多数现代控制杆上，X轴是0，Y轴是1。
       <br /> 
       <br /> 
	   接着我们检查X轴的值是否在-8000到8000范围内。如果是的，X轴是处于中间位置的，点将保持静止。
       <br /> 
       <br /> 
	   你可能在想&quot;为神马如此大的一个范围被认为是处于中间位置？&quot;原因是控制杆的轴的范围是-32768到32767。你可以将控制杆放在0的位置，然后你朝它打一个喷嚏,它可能就会变成200 。
       <br /> 
       <br />
	   如果控制杆不在中间位置范围内，我们就设置相应的X方向的速度。
      </div> 
      <pre class="tutCode prettyprint linenums:105 lang-cpp">            //如果Y轴发生变化
            else if( event.jaxis.axis == 1 )
            {
                //如果Y轴在中间位置
                if( ( event.jaxis.value &gt; -8000 ) &amp;&amp; ( event.jaxis.value &lt; 8000 ) )
                {
                    yVel = 0;
                }
                //如果不是
                else
                {
                    //调整速度
                    if( event.jaxis.value &lt; 0 )
                    {
                        yVel = -DOT_HEIGHT / 2;
                    }
                    else
                    {
                        yVel = DOT_HEIGHT / 2;
                    }
                }
            }
        }
    }
}
</pre> 
      <div class="tutText">
		然后Y轴的处理和之前的一样。
       <br /> 
       <br /> 
	   处理控制杆时，SDL_JoyAxisEvent是最难处理的事件。处理其他的事件，比如SDL_JoyBallEvent, SDL_JoyHatEvent, 和 SDL_JoyButtonEvent，应该是容易想出来的，只要你快速浏览一下SDL的API文档。
	   <br /> 
       <br /> 
      </div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson25">此处下载</a>。  
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
       <a class="btn btn-primary" href="../lesson26/index.html">下一课：可缩放窗口和窗口事件</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>