<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
  <meta charset="utf-8"> 
  <title>第16课 - 运动 · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png"> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 id="content_title" align="center">第16课 - 运动</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年8月3日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson16/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson15/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson17/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
      
     <div class="content">
      <div class="tutPreface"> 
        <div class="alert alert-info"><b>特别声明</b>：从本课开始，本教程将告别呆板的翻译，来自哈尔滨工业大学的<b>西瓜</b>同学将为我们带来生动活泼的译作。敬请留意<a href="#foot-sign"><b>页面左下角</b></a>作者署名的变化！<br></div>
       <div class="tutImg"> 
        <img src="preview.jpg"> 
       </div> 
        万众期待的时刻到了，现在我们要让这样的一个小圆点在屏幕上溜达溜达。这可能会比看起来的要困难一些，因为它需要你对关键事件有较深的认识。这节课你将学习让物体在屏幕上运动的相关基本概念。</div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//待会儿要在屏幕上溜达的小圆点
class Dot
{
    private:
    //圆点的X，Y坐标
    int x, y;
    
    //圆点分别在X，Y方向上的速度分量
    int xVel, yVel;
    
    public:
    //初始化变量
    Dot();
    
    //接收键盘输入并改变圆点的速度
    void handle_input();
    
    //溜圆点函数
    void move();
    
    //显示原点
    void show();
};
</pre> 
      <div class="tutText">
        这是我们对原点类的声明。<br> 
       <br> “x”和“y”是圆点的坐标，而“xVel”和“yVel”是圆点的运动速率。<br> 
       <br> 构造函数将负责初始化圆点的相关变量，<code>handle_input()</code>处理相关事件，<code>move()</code>让原点运动，而<code>show()</code>函数会将它显示到屏幕上。
      </div> 
      <pre class="tutCode prettyprint linenums:24 lang-cpp">Dot::Dot()
{
    //初始化坐标
    x = 0;
    y = 0;
    
    //初始化速率
    xVel = 0;
    yVel = 0;
}
</pre> 
      <div class="tutText">
        如你所见，这段构建函数将圆点放在左上角，同时让新生成的圆点固定不动。</div> 
      <pre class="tutCode prettyprint linenums:34 lang-cpp">void Dot::handle_input()
{
    //当一个键被按下
    if( event.type == SDL_KEYDOWN )
    {
        //调整速度
        switch( event.key.keysym.sym )
        {
            case SDLK_UP: yVel -= DOT_HEIGHT / 2; break;
            case SDLK_DOWN: yVel += DOT_HEIGHT / 2; break;
            case SDLK_LEFT: xVel -= DOT_WIDTH / 2; break;
            case SDLK_RIGHT: xVel += DOT_WIDTH / 2; break;    
        }
    }
</pre> 
      <div class="tutText">
        这是圆点的事件处理函数。<br> 
       <br> 现在你可能会想完全没必要这么做，你会觉得在键盘被按下时，使用x++/x--或y++/y—也够用。<br> 
       <br> 但如果你这么做的话，他们只会在你按键时才会运动。这意味着，如果你想让圆点持续运动，你得把按键按下松开松开按下如此反复不止才行。<br> 
       <br> 所以我们用设置圆点的速度变量来取代那套麻烦的流程。这个圆点会有两个速度向量，分别标明它沿X轴的运动速度与沿Y轴的速度。当键盘上的“右箭头”键被按下时 我们将它向左的速度增加圆点宽度的一半（也就是10）这样圆点的X坐标每帧会增加10。针对Y坐标方法也是一样。<br> 
       <br> 谨记我们的坐标轴不是这样的：<br> 
       <div class="tutImg"> 
        <img src="cartesian.jpg"> 
       </div> 
       <br> 而是这样的：<br> 
       <div class="tutImg"> 
        <img src="sdlcoord.jpg"> 
       </div> 
       <br> 所以当Y坐标增加时，圆点会下降，而在减少时圆点会上升。</div> 
      <pre class="tutCode prettyprint linenums:48 lang-cpp">    //当一个键盘按键被松开
    else if( event.type == SDL_KEYUP )
    {
        //调整速度
        switch( event.key.keysym.sym )
        {
            case SDLK_UP: yVel += DOT_HEIGHT / 2; break;
            case SDLK_DOWN: yVel -= DOT_HEIGHT / 2; break;
            case SDLK_LEFT: xVel += DOT_WIDTH / 2; break;
            case SDLK_RIGHT: xVel -= DOT_WIDTH / 2; break;   
        }        
    }
}
</pre> 
      <div class="tutText">
        我们还要处理一个键被松开时的事件。当一个键被松开时，SDL_KEYUP事件就会发生。<br> 
       <br> 现在，当你松开一个键时，刚才按键时对速度的修改就会被撤销。誓如说，当你按下右箭头键时，你将圆点在X轴方向上的速度增加了10，那么当你松开这个键时，速度会减少10。</div> 
      <pre class="tutCode prettyprint linenums:61 lang-cpp">void Dot::move()
{
    //将圆点左右移动
    x += xVel;
    
    //当圆点往左右任意一侧走得太远时
    if( ( x &lt; 0 ) || ( x + DOT_WIDTH &gt; SCREEN_WIDTH ) )
    {
        //把它拽回来
        x -= xVel;    
    }
    
    //将圆点上下移动
    y += yVel;
    
    //当圆点往上下任意一侧走得太远时
    if( ( y &lt; 0 ) || ( y + DOT_HEIGHT &gt; SCREEN_HEIGHT ) )
    {
        //拽回来
        y -= yVel;    
    }
}
</pre> 
      <div class="tutText">
        这便是移动圆点的代码了。<br> 
       <br> 首先，我们将圆点的坐标加上它的速度，这样圆点就会移动，然后，我们检查圆点有没有跑到屏幕外面去。如果出去了，我们就再减去速度值，来撤销移动，这样它就跑不出去了。<br> 
       <br> 我承认这种做法并不高明，因为你可能会看到这样的现象：<br> 
       <div class="tutImg"> 
        <img src="oops.jpg"> 
       </div> 出现这种情况的原因是你的速度的值累加后无法被窗口的宽度（或高度）整除，所以原点不会“靠”到墙上，而只是移动到它要超出边界前的最后位置。<br> 
       <br> 一个好方法是，当圆点跑到屏幕外时，将圆点归位到屏幕尺寸减去圆点尺寸的位置。但是呢，这段代码你们就自己捉摸吧，我才不会告诉你我已经懒到不愿回头改代码的地步了呢！</div> 
      <pre class="tutCode prettyprint linenums:83 lang-cpp">void Dot::show()
{
    //显示圆点
    apply_surface( x, y, dot, screen );
}
</pre> 
      <div class="tutText">
        这是圆点的<code>show()</code>函数，它将把圆点图层显示到屏幕上。</div> 
      <pre class="tutCode prettyprint linenums:88 lang-cpp">    //当用户还未退出
    while( quit == false )
    {
        //启动帧计时器
        fps.start();
        
        //当有事件需要处理
        while( SDL_PollEvent( &amp;event ) )
        {
            //处理圆点的事件
            myDot.handle_input();
            
            //当用户关闭窗口
            if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
        
        //移动圆点
        myDot.move();
        
        //填充白色背景
        SDL_FillRect( screen, ≻reen-&gt;clip_rect, SDL_MapRGB( screen-&gt;format, 0xFF, 0xFF, 0xFF ) );
        
        //将圆点显示在屏幕上
        myDot.show();
        
        //更新窗口
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
        
        //限制帧率
        if( fps.get_ticks() &lt; 1000 / FRAMES_PER_SECOND )
        {
            SDL_Delay( ( 1000 / FRAMES_PER_SECOND ) - fps.get_ticks() );
        }
    }
</pre> 
      <div class="tutText">
        这里就是主循环了。<br> 
       <br> 首先我们检查是否有时间发生，先处理关于圆点的，再处理用户退出时间。接下来我们移动圆点，将屏幕用白色背景填充后再将圆点显示到屏幕上。最后我们更新窗口，并限制帧率。<br> 
       <br> 现在，事件处理什么的都变成即时进行的了，你需要搞明白怎样怎样才是好的代码流程。我在 <a target="_blank" class="tutLink" href="http://lazyfoo.net/articles/article04/index.php">文章 4</a> 中提供了一个标准大游戏流程，我建议你们看一看。<br><br></div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson16">此处下载</a>。<br> 
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
       <a class="btn btn-primary" href="../lesson17/index.html">下一课：碰撞检测</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p><a class="anchor" name="foot-sign"></a> 翻译：<a href="../../about.html#author2">西瓜</a>&nbsp; 编辑：<a href="../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>
</body></html>