<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
  <meta charset="utf-8"> 
  <title>第26课 - 可缩放窗口和窗口事件 · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png"> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 id="content_title" align="center">第26课 - 可缩放窗口和窗口事件</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年7月1日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson26/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson25/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson27/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
        
       <div class="tutImg"> 
        <img src="preview.jpg"> 
       </div> 
        窗口事件是像窗口缩放、窗口最大化、窗口最小化这些事件。直到现在，我们还不能对我们的窗口做多少事，主要是因为处理一个可缩放的窗口意味着更多的工作量。本节课向你展示了如何编写一个可调节大小的窗口并且处理在窗口变化过程中产生的事件。<br> 
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">//我们的Window类
class Window
{
    private:
    //窗口是否是窗口化的
    bool windowed;
    
    //窗口是否工作正常
    bool windowOK;
    
    public:
    //构造函数
    Window();
    
    //处理窗口事件
    void handle_events();
    
    //切换全屏/非全屏
    void toggle_fullscreen();
    
    //检查窗口是否发生了错误
    bool error();
};
</pre> 
      <div class="tutText">
        现在我们有这样的一个Window类，它能管理所有有关可缩放窗口的事情。<br> 
       <br>我们有两个标志变量。其中，"windowed"标志跟踪了窗口是窗口化的还是全屏的，"windowOK"指示了窗口是否可用。<br> 
       <br>然后我们有一个构造函数，一个处理事件的函数，一个切换窗口化/全屏模式的函数，以及一个错误检测函数。<br></div> 
      <pre class="tutCode prettyprint linenums:24 lang-cpp">bool init()
{
    //初始化SDL的所有子系统
    if( SDL_Init( SDL_INIT_EVERYTHING ) == -1 )
    {
        return false;    
    }

    //如果所有操作成功
    return true;    
}
</pre> 
      <div class="tutText">
        这是我们的初始化函数。<br> 
       <br>因为所有与窗口有关的东西都在一个单独的类中处理，所以这里我们要做的仅仅是初始化SDL。<br></div> 
      <pre class="tutCode prettyprint linenums:35 lang-cpp">Window::Window()
{
    //设置窗口
    screen = SDL_SetVideoMode( SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_BPP, SDL_SWSURFACE | SDL_RESIZABLE );
    
    //如果发生错误
    if( screen == NULL )
    {
        windowOK = false;
        return;
    }
    else
    {
        windowOK = true;    
    }
    
    //设置窗口标题
    SDL_WM_SetCaption( "Window Event Test", NULL );
    
    //设置窗口状态标志
    windowed = true;
}
</pre> 
      <div class="tutText">在Window类的构造函数中，我们创建了一个窗口。因为我们想让它可缩放，所以我们传入了<code>SDL_RESIZABLE</code>标志。<br><br>然后我们检查screen是否为NULL。如果是的话，我们将“windowOK”设为false，这样可以让我们知道窗口出了问题。<br> 
       <br>如果所有操作成功完成，我们将“windowOK”设为true，并设置窗口标题，然后，由于我们的窗口一开始是窗口化的，我们还要将"windowed"标志设为true。<br></div> 
      <pre class="tutCode prettyprint linenums:57 lang-cpp">void Window::toggle_fullscreen()
{
    //如果窗口是窗口化的
    if( windowed == true )
    {
        //设置窗口为全屏模式
        screen = SDL_SetVideoMode( SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_BPP, SDL_SWSURFACE | SDL_RESIZABLE | SDL_FULLSCREEN );
                         
        //如果发生了错误
        if( screen == NULL )
        {
            windowOK = false;
            return;
        }
        
        //设置窗口状态标志
        windowed = false;
    }
    //如果窗口是全屏的
    else if( windowed == false )
    {
        //将窗口窗口化
        screen = SDL_SetVideoMode( SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_BPP, SDL_SWSURFACE | SDL_RESIZABLE );
                     
        //如果发生了错误
        if( screen == NULL )
        {
            windowOK = false;
            return;
        }
       
        //设置窗口状态标志
        windowed = true;
    }
}
</pre> 
      <div class="tutText">在这个程序里，我加入了按“Enter”键切换窗口/全屏的功能，你只能在可缩放的窗口上这样做。这就是切换窗口化/全屏模式的函数。<br> 
       <br>当“Enter”键被按下时，我们要检查一下窗口是否是窗口化的。如果是窗口化的，我们就调用<code>SDL_SetVideoMode()</code>函数，并传入<code>SDL_FULLSCREEN</code>标志，来切换到全屏模式，并将“windowed”标志设为false。如果现在已经是全屏模式，我们就以普通的方式调用<code>SDL_SetVideoMode()</code>来切换回窗口模式，并将“windowed”标志设为true。</div> 
      <pre class="tutCode prettyprint linenums:92 lang-cpp">void Window::handle_events()
{
    //如果窗口有错误
    if( windowOK == false )
    {
        return;    
    }
    
    //如果窗口被缩放
    if( event.type == SDL_VIDEORESIZE )
    {
        //重新设定窗口大小
        screen = SDL_SetVideoMode( event.resize.w, event.resize.h, SCREEN_BPP, SDL_SWSURFACE | SDL_RESIZABLE );
        
        //如果出现错误
        if( screen == NULL )
        {
            windowOK = false;
            return;
        }
    }
</pre> 
      <div class="tutText">
        这里我们开始做事件处理，首先要做的是检查窗口是否是可用的。然后我们处理视窗缩放事件。<br> 
       <br>无论何时，只要窗口被缩放，你都必须使用<code>SDL_SetVideoMode()</code>重新设定窗口。新窗口的尺寸存储在我们的事件结构体中，宽和高分别是<code>event.resize.w</code> 和 <code>event.resize.h</code> ，所以你可以很容易地将窗口设定为新的尺寸。<br> 
      </div> 
      <pre class="tutCode prettyprint linenums:113 lang-cpp">    //如果“Enter”键被按下
    else if( ( event.type == SDL_KEYDOWN ) &amp;&amp; ( event.key.keysym.sym == SDLK_RETURN ) )
    {
        //切换全屏/窗口
        toggle_fullscreen();
    }
</pre> 
      <div class="tutText">
        当“Enter”键被按下时，我们切换全屏模式或窗口模式。</div> 
      <pre class="tutCode prettyprint linenums:119 lang-cpp">    //如果窗口焦点发生变化
    else if( event.type == SDL_ACTIVEEVENT )
    {
        //如果窗口被最小化或还原
        if( event.active.state &amp; SDL_APPACTIVE )
        {
            //如果程序不再是激活状态
            if( event.active.gain == 0 )
            {
                SDL_WM_SetCaption( "Window Event Test: Iconified", NULL );
            }
            else
            {
                SDL_WM_SetCaption( "Window Event Test", NULL );
            }
        }
</pre> 
      <div class="tutText">这里的<code>SDL_ACTIVEEVENT</code>又是一种事件。一个<code>SDL_ACTIVEEVENT</code>事件在程序的窗口、键盘或鼠标变为激活状态或非激活状态时产生。<br> 
       <br>这里我们检查窗口是否由于最小化或还原而变为非激活或激活状态。当窗口被最小化时，<code>SDL_ActiveEvent</code>中的“gain”值为0。当窗口被还原时，“gain”的值为1。<br> 
       <br>在这个程序里，我们通过改变窗口标题来提示用户发生了这些变化。</div> 
      <pre class="tutCode prettyprint linenums:135 lang-cpp">        //如果键盘焦点产生了事件
        else if( event.active.state &amp; SDL_APPINPUTFOCUS )
        {
            //如果程序失去了键盘焦点
            if( event.active.gain == 0 )
            {
                SDL_WM_SetCaption( "Window Event Test: Keyboard focus lost", NULL );
            }
            else
            {
                SDL_WM_SetCaption( "Window Event Test", NULL );
            }
        }
        //如果鼠标焦点产生了事件
        else if( event.active.state &amp; SDL_APPMOUSEFOCUS )
        {
            //如果程序失去了鼠标焦点
            if( event.active.gain == 0 )
            {
                SDL_WM_SetCaption( "Window Event Test: Mouse Focus Lost", NULL );
            }
            else
            {
                SDL_WM_SetCaption( "Window Event Test", NULL );
            }
        }
    }
</pre> 
      <div class="tutText">
        这里处理了键盘焦点和鼠标焦点上的事件。<br> 
       <br><code> SDL_APPINPUTFOCUS</code> 指的是键盘焦点的变化。<code>SDL_APPMOUSEFOCUS</code> 指的是鼠标焦点的变化。和<code>SDL_APPACTIVE</code> 类似，当失去焦点时，"gain"的值为0，当恢复焦点时，“gain”的值为1。<br> 
       <br>（要检查窗口焦点时，）记得先检查一下<code>SDL_APPACTIVE</code>，因为与“state”做“二进制与”计算会产生多种激活事件。<br><div class="alert alert-warning"><b>译者注</b>：不太清楚作者的意思，原文是：Remember to check for SDL_APPACTIVE first because bitwise AND comparisons with "state" will report other active events.<br>我有两种理解方式：<br>
<ol>
<li>检查某种焦点的变化时，需要先用二进制与运算判断是否是我关心的那种焦点。</li>
<li>在做多种焦点判断时，需要先判断<code>SDL_APPACTIVE</code>，否则后面的二进制与运算会得出其他类型的激活事件。</li></ol>我更倾向于前者，只是还未验证。</div><br></div> 
      <pre class="tutCode prettyprint linenums:162 lang-cpp">    //如果窗口被修改
    else if( event.type == SDL_VIDEOEXPOSE )
    {
        //Update the screen
        if( SDL_Flip( screen ) == -1 )
        {
            //If there's an error
            windowOK = false;
            return;
        }
    }
}
</pre> 
      <div class="tutText">
        最终，我们要处理<code>SDL_VIDEOEXPOSE</code> 事件。<br> 
       <br>一个<code>SDL_VIDEOEXPOSE</code> 事件是在窗口被程序外部的东西（译者注：如系统的窗口管理器）修改时发生。我们通过更新窗口来处理这个事件。</div> 
      <pre class="tutCode prettyprint linenums:174 lang-cpp">bool Window::error()
{
    return !windowOK;
}
</pre> 
      <div class="tutText">
        这是我们用来检查窗口是否包含错误的函数。<br> 
       <br> 我们将“windowOK”取反，因为当window是OK时，窗口是没有错误的，当window不是OK时，窗口中就有错误了。</div> 
      <pre class="tutCode prettyprint linenums:178 lang-cpp">    //退出标志
    bool quit = false;
    
    //初始化
    if( init() == false )
    {
        return 1;    
    }
    
    //创建一个窗口
    Window myWindow;
    
    //如果窗口发生错误
    if( myWindow.error() == true )
    {
        return 1;    
    }
    
    //加载文件
    if( load_files() == false )
    {
        return 1;    
    }
</pre> 
      <div class="tutText">
        在我们的main函数顶端，我们在初始化完成后创建了一个Window对象。然后，我们检查一下是否有错并继续进行一些常规操作。<br></div> 
      <pre class="tutCode prettyprint linenums:201 lang-cpp">    //当用户还没有退出时
    while( quit == false )
    {
        //当有事件需要处理时
        while( SDL_PollEvent( &amp;event ) )
        {
            //处理窗口事件
            myWindow.handle_events();
            
            //如果退格键被按下了
            if( ( event.type == SDL_KEYDOWN ) &amp;&amp; ( event.key.keysym.sym == SDLK_ESCAPE ) )
            {
                //退出程序
                quit = true;
            }

            //如果用户点击了窗口右上角的关闭按钮
            if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
        
        //如果窗口出错
        if( myWindow.error() == true )
        {
            return 1;    
        }
        
        //用白色填充整个窗口
        SDL_FillRect( screen, ≻reen-&gt;clip_rect, SDL_MapRGB( screen-&gt;format, 0xFF, 0xFF, 0xFF ) );
    
        //居中显示图像
        apply_surface( ( screen-&gt;w - testing-&gt;w ) / 2, ( screen-&gt;h - testing-&gt;h ) / 2, testing, screen );
        
        //更新屏幕
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
    }
</pre> 
      <div class="tutText">
        这是我们的主循环。没有什么需要特别指明的，除了一点，那就是我们需要记得在渲染窗口前检查一下窗口是否有错误，我们不能在一个不可用的窗口中进行渲染。<br><br></div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson26">此处下载</a>。<br> 
      </div>
     </div> 
    </div> 
   </div> 
    <p align="center">
       <a class="btn btn-primary" href="../lesson27/index.html">下一课：Alpha混合</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>
</body></html>