<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
  <meta charset="utf-8"> 
  <title>第22课 - 滚动背景 · SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet"> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet"> 
  <link href="../../assets/css/docs.css" rel="stylesheet"> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png"> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png"> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 id="content_title" align="center">第22课 - 滚动背景</h1> 
     <br> 
     <p align="center"> <span class="label label-info">更新时间：2012年7月8日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson22/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson21/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson23/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
      
     <div class="content">
      <div class="tutPreface"> 
        
       <div class="tutImg"> 
        <img src="preview.jpg"> 
       </div> 
        在某些情况下，制作一张巨幅的背景图会很浪费资源或者说很不实用。这种情况下，“滚动背景”就派上用场了。<br> 
       <br> 无论是你有一个具有无限长度的关卡，或者是你懒得去制作一整张地图，滚动背景对你来说会很有用。本课将教你制作一个具有无限长度的平滑滚动的背景。<br><br><br></div> 
      <div class="tutText">你可以看到这样一个具有滚动背景的窗口：


<div class="tutImg"> 
        <img src="scrolling.gif"> 
       </div> 虽然你可能需要一个更平滑的滚动背景，但这看上去已经是一个无限长的背景。<br> 
       <br>实际上，这背后是这样的：<br> 
       <div class="tutImg"> 
        <img src="looping.gif"> 
       </div> 背景图片被重复地blit，并且每帧结束后，它会移动一小段距离。当背景移动到末端时，它的坐标被重置为初始值。<br> 
       <br>这个程序循环地进行这样的操作，来让人产生无限长背景的幻觉。这是滚动背景的基本前提。</div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">    //背景图片的坐标
    int bgX = 0, bgY = 0;
</pre> 
      <div class="tutText">
        由于背景是在移动的，所以我们必须用变量来保存它的坐标。<br> 
       <br>一般地，在一个单独的类中处理滚动背景会更好，但是...呃...在main函数里面直接操作能让我少打点字。</div> 
      <pre class="tutCode prettyprint linenums:3 lang-cpp">    //当用户还没有请求退出时
    while( quit == false )
    {
        //启动帧计时器
        fps.start();
        
        //当有事件需要处理
        while( SDL_PollEvent( &amp;event ) )
        {   
            //如果用户单击了窗口右上角的关闭按钮
            if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }
        }
        
        //滚动背景
        bgX -= 2;
        
        //如果背景移到了末端
        if( bgX &lt;= -background-&gt;w )
        {
            //将坐标重置为0
            bgX = 0;
        }
</pre> 
      <div class="tutText">
        当我们在主循环中做完事件处理后，我们将背景向左移动一小段距离。接着，我们检查背景是否移到了末端。如果是的话，我们通过将背景移回初始位置来重新开始这样的滚动动画。<br></div> 
      <pre class="tutCode prettyprint linenums:29 lang-cpp">        //显示背景
        apply_surface( bgX, bgY, background, screen );
        apply_surface( bgX + background-&gt;w, bgY, background, screen );
        
        //显示小黑点
        apply_surface( 310, 230, dot, screen );
        
        //更新窗口
        if( SDL_Flip( screen ) == -1 )
        {
            return 1;    
        }
        
        //捕获帧率
        if( fps.get_ticks() &lt; 1000 / FRAMES_PER_SECOND )
        {
            SDL_Delay( ( 1000 / FRAMES_PER_SECOND ) - fps.get_ticks() );
        }
    }
</pre> 
      <div class="tutText">
        下面，我们把背景图先根据其本身的坐标blit一次，然后再在它右边紧邻的位置blit一遍，这样就能给我们一个无限长背景的幻觉。<br> 
       <br> 接下来，我们让小黑点显示出来，并更新窗口，捕获帧率，以及所有其他的好东西。<br>
	   <br/>
	   <div class="alert alert-info"><b>译者注</b>：我始终想不出来 “and all that good stuff” 到底该怎么翻译，“以及所有其他的好东西”，总感觉怪怪的。</div></div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson22">此处下载</a>。<br> 
      </div>
     </div> 
    </div> 
   </div> 
    <p align="center">
       <a class="btn btn-primary" href="../lesson23/index.html">下一课：获得字符串输入</a>
    </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>
</body></html>