<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>第33课 - 多线程 &middot; SDL中文教程</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Le styles --> 
  <link href="../../assets/css/bootstrap.css" rel="stylesheet" /> 
  <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" /> 
  <link href="../../assets/css/docs.css" rel="stylesheet" /> 
  <link href="../../assets/js/google-code-prettify/prettify.css" rel="stylesheet" /> 
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
  <!-- Le fav and touch icons --> 
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" /> 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png" /> 
  <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png" /> 
 </head> 
 <body data-spy="scroll" data-target=".subnav" data-offset="50">
  <!-- Navbar
    ================================================== --> 
  <div class="navbar navbar-fixed-top"> 
   <div class="navbar-inner"> 
    <div class="container"> 
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
     <a class="brand" href="../../index.html">SDL中文教程</a> 
     <div class="nav-collapse collapse"> 
      <ul class="nav"> 
       <li class=""><a href="../../index.html">简介</a></li> 
       <li class=""><a href="../../contents.html">目录</a></li> 
       <li class=""><a href="../../about.html">关于</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="span10 offset1"> 
     <h1 align="center" id="content_title">第33课 - 多线程</h1> 
     <br /> 
     <p align="center"> <span class="label label-info">更新时间：2014年2月18日</span> </p> 
     <ul class="quick-links"> 
      <li><a class="btn btn-info" target="_blank" id="origin_link" href="http://lazyfoo.net/SDL_tutorials/lesson33/index.php">原文链接</a></li> 
      <li><a class="btn" href="../lesson32/index.html" id="prev_link">上一课</a></li> 
      <li><a class="btn" href="../lesson34/index.html" id="next_link">下一课</a></li> 
     </ul> 
     <hr /> 
    </div> 
   </div> 
   <!-- Main contents start from here --> 
   <div class="row"> 
    <div class="well span10 offset1"> 
     <div class="content">
      <div class="tutPreface"> 
       <div class="tutImg"> 
        <img src="preview.jpg" /> 
       </div> 
	   直到现在，你都在写那种一个时刻只能进行一个操作的程序。有了多线程，你就可以编写一次执行多个操作的程序。本课将向你介绍SDL跨平台的多线程能力。
      </div> 
      <pre class="tutCode prettyprint linenums:1 lang-cpp">#include &quot;SDL/SDL.h&quot;
#include &quot;SDL/SDL_image.h&quot;
#include &quot;SDL/SDL_thread.h&quot;
#include &lt;string&gt;
</pre> 
      <div class="tutText">
		首先，我们必须记得去包含SDL线程的头文件。
      </div> 
      <pre class="tutCode prettyprint linenums:5 lang-cpp">//将要被使用的线程
SDL_Thread *thread = NULL;

//退出标识
bool quit = false;
</pre> 
      <div class="tutText">
		这里是两个重要的全局变量。
       <br /> 
       <br />
	   首先我们有SDL_Thread，它是我们将要运行的线程。然后我们有&quot;quit&quot;变量，它通常用来作为<code>main()</code>函数的局部变量，但这次我们需要它作为全局变量。
      </div> 
      <pre class="tutCode prettyprint linenums:10 lang-cpp">int my_thread( void *data )
{
    //当程序还未结束
    while( quit == false )
    {
        //运行标题动画
        SDL_WM_SetCaption( &quot;Thread is running&quot;, NULL );
        SDL_Delay( 250 );
        
        SDL_WM_SetCaption( &quot;Thread is running.&quot;, NULL );
        SDL_Delay( 250 );
        
        SDL_WM_SetCaption( &quot;Thread is running..&quot;, NULL );
        SDL_Delay( 250 );
        
        SDL_WM_SetCaption( &quot;Thread is running...&quot;, NULL );
        SDL_Delay( 250 );
    }
    
    return 0;    
}
</pre> 
      <div class="tutText">
		这里是将要作为我们的线程的函数。它所做的事情是当用户没有退出时，每1/4秒设置一个不同的窗口标题。现在你可以看到为何&quot;quit&quot;变量需要设为全局的了。
       <br /> 
       <br /> 
	   为了让一个函数能在SDL中当作一个线程来使用，它必须满足2个条件。首先是它必须返回一个整数（int）。第二，它必须有一个指向void类型数据的指针作为参数。如果这两个条件没有全部满足，这个函数就不能被用作线程。
      </div> 
      <pre class="tutCode prettyprint linenums:31 lang-cpp">    //创建并运行线程
    thread = SDL_CreateThread( my_thread, NULL );
</pre> 
      <div class="tutText">
		在main函数里，在所有东西都初始化并加载好后，我们调用<code>SDL_CreateThread()</code>。
       <br /> 
       <br />
	   <code>SDL_CreateThread()</code>将函数作为第一个参数，将它变成一个线程，然后运行这个新创建的线程。它返回一个指向这个线程的指针，所以我们可以跟踪这个线程。
      </div> 
      <pre class="tutCode prettyprint linenums:33 lang-cpp">    //将图像应用到屏幕上
    apply_surface( 0, 0, image, screen );
    
    //更新屏幕
    if( SDL_Flip( screen ) == -1 )
    {
        return 1;    
    }
    
    //当用户还未退出
    while( quit == false )
    {
        //当有事件需要处理
        while( SDL_PollEvent( &amp;event ) )
        {
            //如果用户叉掉了窗口
            if( event.type == SDL_QUIT )
            {
                //退出程序
                quit = true;
            }    
        }
    }
</pre> 
      <div class="tutText">
		然后我们在屏幕上显示图像，接着等待用户退出。
       <br /> 
       <br />
	   当这个运行着的时候，窗口标题在我们的线程中进行变化，并且这个线程与我们当前正在运行的任务是平行地运行的。多亏了SDL的多线程能力，你可以同时做这两件事了。
      </div> 
      <pre class="tutCode prettyprint linenums:56 lang-cpp">void clean_up()
{
    //停止线程
    SDL_KillThread( thread );
    
    //释放表面
    SDL_FreeSurface( image );
    
    //退出SDL
    SDL_Quit();    
}
</pre> 
      <div class="tutText">
		这是我们的清理函数。
       <br /> 
       <br /> 
	   首先我们调用<code>SDL_KillThread()</code>立即停止线程。一般你应该等待线程完成，但在这种情况下，立即停止并不会有什么损害。然后我们释放表面并退出SDL。
      </div> 
      <div class="tutText">
		当提到在游戏中使用多线程时，一般的规则是&quot;不&quot;。相比单线程程序，你有大量更多的事情需要处理。随着多核CPU的兴起，人们会忍不住投身于这个领域的开发。
       <br /> 
       <br /> 
	   但是，多线程在游戏中的某些地方还是很有用的。如果你是游戏开发的新手，不要使用多线程，除非当你变得更有经验了。多线程相对其价值来说，可能更是个令人头疼的问题。你必须了解线程同步（这是下面两课将要讲的内容）和处理并发。只有当你对软件架构有好的把握时，你才可以使用这个强大的工具。
	   <br /> 
       <br />
      </div> 
      <div class="tutFooter">
        本课所用的多媒体文件和源代码可从<a href="http://lazyfoo.net/downloads/index.php?file=SDLTut_lesson33">此处下载</a>。
      </div>
     </div> 
    </div> 
   </div> 
   <p align="center">
    <a class="btn btn-primary" href="../lesson34/index.html">下一课：信号量</a>
   </p>
   <!-- End of main contents--> 
   <!-- Footer
      ================================================== --> 
   <footer class="footer"> 
    <p class="pull-right"> <a href="#">返回页首</a> </p> 
    <p> 翻译及网站编辑：<a href="../../about.html">tjumyk</a>.<br /> 由来自Twitter的<a href="http://getbootstrap.com" target="_blank">Bootstrap </a>强力驱动. </p> 
    <p> 所有内容采用<a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
    <p> 引用图标来自<a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, 采用 <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>许可. </p> 
   </footer> 
  </div> 
  <!-- /container --> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../assets/js/jquery.js"></script> 
  <script src="../../assets/js/google-code-prettify/prettify.js"></script> 
  <script src="../../assets/js/bootstrap.js"></script> 
  <script src="../../assets/js/application.js"></script>  
 </body>
</html>