<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
  <title>Lazy Foo' Productions</title> 
  <link rel="stylesheet" type="text/css" href="../../../../layout/lazy.css" /> 
  <script src="../../../../layout/lazy.js">
</script> 
 </head> 
 <body> 
  <div class="header"> 
   <h1>Lazy Foo' Productions</h1> 
   <div class="nav"> 
    <a class="nav" href="../../../../index.php">News</a> 
    <a class="nav" href="../../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../../games/index.php">Games</a> 
    <a class="nav" href="../../../index.php">Tutorials</a> 
    <a class="nav" href="../../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../../contact.php">Contact</a> 
    <a class="nav" href="../../../../donate.php">Donations</a> 
   </div> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
  </div> 
  <div class="content"> 
   <div class="tutPreface"> 
    <h1 class="tutHead">Setting up SDL Extension Libraries in Visual Studio.NET 2003</h1> 
    <h6>Last Updated 11/02/09</h6> In this tutorial you're going to learn to set up SDL_image. If you know how to set up this extension, you can set any of them up. 
    <br /> 
    <br /> SDL_image is located on 
    <a class="tutLink" href="../../../../../www.libsdl.org/projects/SDL_image/default.htm">this page</a>. 
   </div> 
   <div class="tutText"> 
    <a class="tutLink" name="1" href="#1">1)</a>Scroll down to the Binary section and download the Windows development library 
    <br /> 
    <div class="tutImg"> 
     <img src="download.jpg" /> 
    </div> 
    <br /> Every extension libary has 3 essential parts: 
    <br /> 
    <ol> 
     <li>The header file.</li> 
     <li>The lib file.</li> 
     <li>The *.dll file(s)</li> 
    </ol> They're all set up pretty much the same way no matter which extension you're setting up. 
    <br /> 
    <br /> Open up the zip archive and there should be a folder inside. 
    <br /> Open the folder and it'll contain 2 subfolders. 
    <br /> 
    <br /> 
    <a class="tutLink" name="2" href="#2">2)</a>First, open the include subfolder in the archive and extract the header file inside to the SDL subfolder inside of the Visual C++ include folder. It should be at C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\Include\SDL. 
    <br /> 
    <br /> 
    <a class="tutLink" name="3" href="#3">3)</a>Next extract the lib file that's inside of lib subfolder of the archive to the Visual C++ lib folder. The Visual C++ lib folder should be at C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\Lib. 
    <br /> 
    <br /> 
    <a class="tutLink" name="4" href="#4">4)</a>Now extract all of the *.dll file(s) from the archive and put them in the same directory as your project/exe. 
    <br /> 
    <br /> Like before, you can copy them to C:\WINDOWS\SYSTEM32 (or C:\Windows\SysWOW64 on 64bit Windows) so your SDL app will find the *.dll(s) even if they're not in the same directory. The problem with this method is if you have multiple SDL apps that use different versions of SDL, you'll have version conflicts. If you have an old version in SYSTEM32 when the app uses the new version you're going to run into problems. Generally you want to have your the *.dll(s) in the same directory as your executable developing and you'll 
    <b>always</b> want to have *.dll(s) in the same directory as the exe when distributing your app. 
    <br /> 
    <br /> 
    <a class="tutLink" name="5" href="#5">5)</a>Now open up your SDL project and go to the project properties. 
    <br /> 
    <div class="tutImg"> 
     <img src="project_properties.jpg" /> 
    </div> 
    <br /> 
    <a class="tutLink" name="6" href="#6">6)</a>In the Linker folder under Input, paste: 
    <h6>SDL_image.lib</h6> in the additional dependencies field after &quot;SDL.lib SDLmain.lib&quot;. 
    <br /> 
    <div class="tutImg"> 
     <img src="extension.jpg" /> 
    </div> 
    <br /> If you were linking SDL_ttf you'd put 
    <h6>SDL_ttf.lib</h6> if you were linking SDL_mixer you'd put 
    <h6>SDL_mixer.lib</h6> etc, etc. 
    <br /> 
    <br /> 
    <a class="tutLink" name="7" href="#7">7)</a>To use SDL_image make sure to include the header file. 
   </div> 
   <div class="tutCode">
     #include &quot;SDL/SDL_image.h&quot; 
   </div> 
   <div class="tutText">
     If you were setting up SDL_ttf you'd put 
    <h6>#include &quot;SDL/SDL_ttf.h&quot;</h6> If you were setting up SDL_mixer you'd put 
    <h6>#include &quot;SDL/SDL_mixer.h&quot;</h6> etc, etc. 
    <br /> 
    <br /> Now the extension library is all set up. 
   </div> 
   <div class="tutText">
     Now you can use SDL_image functions. 
    <br /> 
    <br /> The main one you want to know about is IMG_Load(). 
    <br /> 
   </div> 
   <div class="tutCode">
     SDL_Surface *load_image( std::string filename ) { //The image that's loaded SDL_Surface* loadedImage = NULL; //The optimized image that will be used SDL_Surface* optimizedImage = NULL; //Load the image using SDL_image loadedImage = IMG_Load( filename.c_str() ); //If the image loaded if( loadedImage != NULL ) { //Create an optimized image optimizedImage = SDL_DisplayFormat( loadedImage ); //Free the old image SDL_FreeSurface( loadedImage ); } //Return the optimized image return optimizedImage; } 
   </div> 
   <div class="tutText">
     Here is a revised version of the image loading function from the previous tutorial. As you can see IMG_Load() functions exactly the same as SDL_LoadBMP(), but there's one big exception: IMG_Load() can load BMP, PNM, XPM, LBM, PCX, GIF, JPEG, TGA and PNG files. 
    <br /> 
    <br /> From this tutorial on, PNG image files will be the primary image format used. PNGs have excellent lossless compression. 
   </div> 
   <div class="tutFooter">
     Download the media and source code for this tutorial 
    <a href="../../../../downloads/index.php@file=SDLTut_lesson03" class="tutLink">here</a>. 
    <br /> 
    <br /> I highly recommend that you download the documentation for SDL_image and keep it handy. 
    <br /> 
    <br /> It can be found 
    <a class="tutLink" href="../../../../../jcatki.no-ip.org_3A8080/SDL_image/SDL_image_html.tar.gz">here</a>. 
    <br /> 
    <br /> 
    <a class="leftNav" href="../../../lesson02/index.php">Previous Tutorial</a> 
    <a class="rightNav" href="../../../lesson04/index.php">Next Tutorial</a> 
    <br /> 
   </div> 
  </div> 
  <div class="footer"> 
   <div class="ads"> 
    <script type="text/javascript"><!--
google_ad_client = "pub-5880704953225255";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "6699CC";
google_color_bg = "003366";
google_color_link = "FFFFFF";
google_color_url = "AECCEB";
google_color_text = "AECCEB";
//--></script> 
    <acript type="text/javascript" src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js"> 
    </acript> 
   </div> 
   <div class="nav"> 
    <a class="nav" href="../../../../index.php">News</a> 
    <a class="nav" href="../../../../faq.php">FAQs</a> 
    <a class="nav" href="../../../../games/index.php">Games</a> 
    <a class="nav" href="../../../index.php">Tutorials</a> 
    <a class="nav" href="../../../../articles/index.php">Articles</a> 
    <a class="nav" href="../../../../../forums.libsdl.org/default.htm">SDL Forums</a> 
    <a class="nav" href="../../../../contact.php">Contact</a> 
    <a class="nav" href="../../../../donate.php">Donations</a> 
   </div> 
   <h6> Copyright Lazy Foo' Productions 2004-2011 </h6> 
  </div>  
 </body>
</html>